{ Analytica Model GUI_Dropdowns1, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkLibrary GUI_Dropdowns1
Title: GUI Dropdowns
Author: CWelch
Date: Wed, Mar 30, 2022 11:53 AM
DefaultSize: 64,40
NodeSize: 64,40
DiagState: 2,146,11,1470,621,17,10
DiagramColor: 52428,52428,52428
FontStyle: Arial Narrow,19
FileInfo: 0,LinkLibrary GUI_Dropdowns1,2,2,0,0,GUI Dropdowns.ana

Function Show_ACP_Window1(nodeList: variable, nodeTitles: variable, nodeSelected: variable, Type)
Title: Show ACP Window
Description: nodeList: an index containing the identifers of every output to be selected from~
nodeSelected: variable containing a dropdown of nodeTitles~
nodeTitles: an index containing the list of titles for each of the nodes in the nodeList~
inOrOut: 'Result' if you want to show output, 'Definition' if you want to show input
Definition: MetaVar varHandle:=Slice(nodeList, PositionInIndex(nodeTitles, nodeSelected , nodeTitles));~
ShowWindow(varHandle, Type     )
NodeLocation: 784,80,1
NodeSize: 64,40
WindState: 2,311,241,994,350

Function Create_Titles_List(nodeList: variable)
Title: Create Titles List
Description: nodeList: an index containing the identifiers of each node included in the list of possible outputs
Definition: VAR display:=FOR J:=@nodeList DO (~
   MetaVar varHandle:=Slice(nodeList, J);~
   VAR title:=Title of varHandle;~
   VAR units:= IF (Units of varHandle)=Null THEN '' ELSE " (" & (Units of varHandle) & ")";~
   title & units;{ & " (" & units & ")"}~
);~
~
CopyIndex(display)
NodeLocation: 784,176,1
NodeSize: 64,40

FormNode Fo1552937777
Title: Select Output
Definition: 0
NodeLocation: 284,112,1
NodeSize: 244,16
NodeInfo: 1,,,,,,0,310,,,,,,0
Original: Select_Output1

FormNode Fo1149620515
Title: Output Ident
Definition: 0
NodeLocation: 292,224,4
NodeSize: 60,16
NodeInfo: 1,0,0,0,0,0,0,,0,,0,,,
Original: Output_Ident1

Index Output_Ident1
Title: Output Ident
Definition: [Output3,Output4,Output5]
NodeLocation: 296,184,1
NodeSize: 64,40
Aliases: FormNode Fo1149620515
MetaOnly: 1

Index Output_Titles1
Att_PrevIndexValue: ['Output1 (MW)','Output2 (MWh)','Output3']
Title: Output Titles
Definition: Create_Titles_List(Output_Ident1)~

NodeLocation: 160,184,1
NodeSize: 64,40

Button Result1
Title: Result
Description: Press this button to view the output of the selected variable on the left.
NodeLocation: 573,112,3
NodeSize: 45,16
NodeInfo: 1,0,0,1,1,1,1,,1,,0,,,
WindState: 2,2424,68,720,350
NodeColor: 65278,37008,6168
NodeFont: Arial,19
OnClick: Show_ACP_Window1(Output_Ident1,Output_Titles1,Select_Output1, 'Result')   {For an input node that you wish to view as an editable input table, input 'Definition' rather than 'Result' for the WindowType. }

Decision Select_Output1
Title: Select Output
Description: Choose which variable you wish to view.
Definition: Choice(Output_Titles1,3,0)
NodeLocation: 608,192,1
NodeSize: 64,40
WindState: 2,102,82,720,646
Aliases: FormNode Fo1552937777
OnChange: Result1

Text Te1149620515
Title: Copy these nodes to create a new ShowWindow dropdown.
NodeLocation: 360,136,-1
NodeSize: 336,112
NodeInfo: 1,0,0,1,1,0,0,,0,,0,,,
NodeColor: 65535,65535,65535

Variable Output3
Title: Output1
Units: MW
Definition: 1
NodeLocation: 104,312,1
NodeSize: 64,40

Variable Output4
Title: Output2
Units: MWh
Definition: 1
NodeLocation: 264,312,1
NodeSize: 64,40

Variable Output5
Title: Output3
Definition: 3
NodeLocation: 416,312,1
NodeSize: 64,40

Decision Output_Type1
Title: Output Type
Definition: Choice(Self,3,0)
NodeLocation: 784,280,1
NodeSize: 64,40
Aliases: FormNode Fo1738148243
{!40300|DomainExpr: Discrete('Graph','Result','Definition','Object','Diagram','OnDiagram',type:'text')}

FormNode Fo1738148243
Title: Output Type
Definition: 0
NodeLocation: 724,360,1
NodeSize: 124,16
NodeInfo: 1,,,,,,,128,,,,,,0
Original: Output_Type1

Function Show_Edit_Table_ACP(nodeList: variable, nodeTitles: variable, nodeSelected: variable)
Title: Show Edit Table ACP
Description: nodeList: an index containing the identifers of every output to be selected from~
nodeSelected: variable containing a dropdown of nodeTitles~
nodeTitles: an index containing the list of titles for each of the nodes in the nodeList~
inOrOut: 'Result' if you want to show output, 'Definition' if you want to show input
Definition: MetaVar varHandle:=Slice(nodeList, PositionInIndex(nodeTitles, nodeSelected , nodeTitles));~
IF AnalyticaEdition='ACP Optimizer' THEN Att_FrameNodeShowing of MainFrameNode:= Array( Sys_FrameNodeShowIdx,[ varHandle, 'DFNM', Null, Null ] ) ELSE ShowWindow(varHandle, "Definition")~
/*ShowWindow(varHandle, Type     )
NodeLocation: 992,80,1
NodeSize: 64,40
WindState: 2,311,241,994,350

Variable Va17
Definition: AnalyticaEdition
NodeLocation: 104,432,1
NodeSize: 64,40

Close GUI_Dropdowns1

