{ Analytica Model Nexant_Model_Templat, encoding="UTF-8" }
SoftwareVersion 6.3.0


{ System Variables with non-default values: }
Time := Sequence(Simulation_Start_Yr,Simulation_End_Yr,step:Timestep_Months[Timestep_Options=dT_choice],dateUnit: 'M')
ValueState Time: 2,718,0,371,692,0,MIDM
NodeLocation Time: 112,64,1
NodeSize Time: 48,24
NodeInfo Time: 1,1,1,1,1,1,0,0,0,0,,0,1,0
WindState Time: 2,102,82,1116,840
NumberFormat Time: 2,F,4,4,0,0,4,0,$,0,"YYYY",0,,,0,0,15,
{!40300|Att_SlicerPopupSize Time: 262,1001}
Aliases Time: Alias Al1515102194
DisplayOutputs Time: Variable Percent_of_Buildings, Variable Percent_of_Load_from, Variable Percent_of_Load_fro1, Variable Percent_of_Bldgs_Ado
SampleSize := 100
NodeLocation SampleSize: 240,64,1
NodeSize SampleSize: 48,24
NodeInfo SampleSize: 1,1,1,1,1,1,0,0,0,0,,0,1,0
UseTable := 1
TypeChecking := 1
Checking := 0
SaveOptions := 2
SaveValues := 0
OleAutoRecompute := 0
DisplayOutputs SampleWeighting: Object Variable, Variable Lower_Pctile, Variable Upper_Pctile
NodeLocation SampleWeighting: 368,64,1
NodeSize SampleWeighting: 48,24
NodeInfo SampleWeighting: 1,1,1,1,1,1,0,0,0,0,,0,1,0
Sys_DefaultNumberFmt := 2,F,4,2,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
Graph_AxisTitleFont := Arial,20,1
Graph_AxisLabelFont := ,14,0
Graph_KeyFont := ,20,0
Graph_KeyTitleFont := ,20,1
Graph_AxisTitleColor := 17408,29184,50176
Graph_AxisLabelColor := 17408,29184,50176
Graph_KeyTextColor := 17408,29184,50176
Graph_KeyLabelColor := 17408,29184,50176
Graph_LineThickness := 4
{!50000|Graph_SortBySpread := 1}
Graph_HLabelRotation := 90
Att_ContLineStyle Graph_Primary_Valdim: 5
Att_StackedBar Graph_Primary_Valdim: 1
Att_Stacked_Lines Graph_Primary_Valdim: 0
Att_AreaFill Graph_Primary_Valdim: 0
Graph_ColorSeq := [3855,26214,35209,57568,15420,13107,32639,32639,32639,0,0,0,34952,29298,56540,29298,53713,56540,56540,29298,55769,53456,44975,25186,65535,0,0,0,0,65535,65535,46003,65535,0,65535,65535,0,32896,0,65535,42405,0,0,0,35723,42405,10794,10794,65535,49344,52171,65535,65535,0,0,65535,0,32896,0,0,28784,32896,37008,0,32896,32896,32896,0,32896,37008,61166,37008,0,0,0]
{!40200|NodeLocation EnableComplexNumbers: 496,64,1}
{!40200|NodeSize EnableComplexNumbers: 48,24}
{!40200|NodeInfo EnableComplexNumbers: 1,1,1,1,1,1,0,0,0,0,,0,1,0}
{!40400|Sys_PdfSmoothMethod := 1}
{!40500|NodeLocation TextLocale: 624,64,1}
{!40500|NodeSize TextLocale: 48,24}
{!40500|NodeInfo TextLocale: 1,1,1,1,1,1,0,0,0,0,,0,1,0}
{!40600|Att_PrevIndexValue AllProbabilityBands: [0,0.01,0.025,0.05,0.1,0.25,0.3333333333333333,0.5,0.6666666666666666,0.75,0.9,0.95,0.0975,0.99,1]}
{!40600|NodeLocation MaxEvaluationThreads: 752,64,1}
{!40600|NodeSize MaxEvaluationThreads: 48,24}
{!40600|NodeInfo MaxEvaluationThreads: 1,1,1,1,1,1,0,0,0,0,,0,1,0}
{!40600|NodeLocation MaxModelThreads: 880,64,1}
{!40600|NodeSize MaxModelThreads: 48,24}
{!40600|NodeInfo MaxModelThreads: 1,1,1,1,1,1,0,0,0,0,,0,1,0}
{!50000|OutlinerState Sys_FoundSet: 2,204,60,762,710}
{!50000|NodeLocation DecimalForCopyPaste: 1024,64,1}
{!50000|NodeSize DecimalForCopyPaste: 72,24}
{!50000|NodeInfo DecimalForCopyPaste: 1,1,1,1,1,1,0,0,0,0,,0,1,0}
NodeLocation Sys_ComparisonTolera: 112,128,1
NodeSize Sys_ComparisonTolera: 48,24
NodeInfo Sys_ComparisonTolera: 1,1,1,1,1,1,0,0,0,0,,0,1,0
{!50016|PlusOnTextReturnsNaN := 0}

DisplayOutputs Object: Object Function, Object Variable, Object Decision, Object Index, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Multi_Stage_Calib, Function OG_Sequential_Optimi, Decision Dates_Incl_in_PV_Opt, Decision Opt_Settings_PV, Variable Solar_Scaling_Factor, Index Lidar_Locale_Type, Variable Zip_to_Locale_Map, Variable Accel_Metric_Diff, Index All_EV_Dec_Handles, Variable Lower_Pctile, Variable Upper_Pctile, Variable Payback_Time_by_ID1, Decision Opt_Settings_BESS, Variable Sim_vs_Act_Vehicle_2, Variable Sim_vs_Act1, Variable Sim_vs_Act_Vehicle_3, Variable Sim_vs_Act_PV_Insta1, Variable Output_5
DisplayOutputs SysFunction: Object Variable, Variable Lower_Pctile, Variable Upper_Pctile
DisplayInputs Function: Object Object, Object Self, Object Variable, Object Decision, Object Index, Object Constant, Index All_Spatial_ID, Decision Aggregation_2_Label, Function Check_Sector, Function Set_Spat_ID_Fail_R2, Function Sequential_Opt, Function Set_Starting_Coeff, Index All_Sectors, Index Selected_PV_Decision, Variable Include_Ad_Effect, Variable Include_Start_WOM, Variable Include_LRMS, Variable Include_End_WOM, Variable IncludeLogitPrice_Co, Variable IncludeLogSpatial_Co, Variable IncludeLogTech_Coeff, Variable Include_Payback_Spat, Variable Include_Payback_Coef, Variable Qty_Fail_Spat_ID_PV, Index PV_Calibration_Stage, Constant PV_Decisions_by_Stg, Constant PV_Dates_Incl_by_Stg, Decision PV_Calibration_Start, Decision PV_Calibration_End, Index Time_PV_Calibration, Constant PV_OptSettings_byStg, Index Spatial_ID_PV, Decision PV_Current_Stage, Decision Ag_Level_for_PV_Coef, Index Stages_to_Calib_PV, Index All_PV_Dec_Handles, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Index All_PV_Decisions, Index Failed_Spat_ID_PV, Variable Optimization_PV, Decision Use_Trace_Log, Variable Stored_AdEff_PV, Variable Stored_LRMS_PV, Variable Stored_WOM_PV, Variable Stored_End_WOM_PV, Variable All_Stored_Coeffs_PV, Constant Stored_Opt_Status_PV, Variable Stored_Spatial_Coeff, Variable Stored_Logit_Price_C, Variable Stored_Tech_Coeff, Variable Stored_Pybk_SpatCoef, Variable Stored_Payback_Coeff, Constant Stored_PV_Dec_Vars, Index Time_Solar_PV, Index PV_Sectors, Index PV_Spatial_ID
DisplayOutputs Function: Object Self, Object Variable, Object Decision, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Multi_Stage_Calib, Function OG_Sequential_Optimi, Decision Dates_Incl_in_PV_Opt, Decision Opt_Settings_PV, Variable Solar_Scaling_Factor, Decision Opt_Settings_BESS
DisplayOutputs SysVar: Object Variable, Variable Lower_Pctile, Variable Upper_Pctile
{!-50299|DiagramColor Model: 65535,65535,65535}
{!-50299|DiagramColor Module: 65535,65535,65535}
{!-50299|DiagramColor LinkModule: 65535,65535,65535}
{!-50299|DiagramColor Library: 65535,65535,65535}
{!-50299|DiagramColor LinkLibrary: 65535,65535,65535}
{!-50299|DiagramColor Form: 65535,65535,65535}
{!50500|NodeColor MissingLinkModule: 65535,65535,65535}
{!50500|NodeColor MissingLinkLibrary: 65535,65535,65535}
NodeColor Variable: 65535,65535,65535
DisplayInputs Variable: Object Object, Object SysFunction, Object Function, Object SysVar, Object Self, Object Decision, Object Index, SysVar SampleWeighting, Index Act_vs_Sim, Decision Actual_Label, Decision Simulated_Label, Function Divide, Decision Residential_Label, Variable PV_DC_System_Size_fo, Function Create_CSV_Text, Variable PV_Production_per_kW, Variable Mthly_Simple_Payback, Index Installation_Types, Index Lidar_Fields, Decision Locale_Label, Index Hours_8784, Index Time_Vehicles, Index EV_Spatial_ID, Index EV_Sectors, Index Vehicle_Input_Years, Index Vehicle_Techs, Index Sel_Ag_EV_LRMS, Variable Sim_vs_Act_EV_Stock, Variable Sim_vs_Act_EV_Sales, Index Time_Storage, Index BESS_Sectors, Index BESS_Spatial_ID, Variable Climate_Zone_Map1, Variable Years_for_AESS_Time, Index AESS_Data_Rows, Index AESS_Time, Index AESS_Years, Decision high_pctile1, Decision low_pctile1, Variable Full_Sample_Data, Variable Sim_vs_Act_BESS_Cap, Variable Sim_vs_Act_BESS_Rate, Variable Output_1, Variable Output_2, Variable Output_4, Variable Output_6
DisplayOutputs Variable: Object Function, Object Self, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Sequential_Optimi, Variable Solar_Scaling_Factor, Variable Lower_Pctile, Variable Upper_Pctile, Variable Payback_Time_by_ID1, Variable Sim_vs_Act_Vehicle_2, Variable Sim_vs_Act1, Variable Sim_vs_Act_Vehicle_3, Variable Sim_vs_Act_PV_Insta1, Variable Output_5
NodeColor Decision: 1,65535,32766
DisplayInputs Decision: Object Object, Object Function, Function Multi_Stage_Calibrat
DisplayOutputs Decision: Object Function, Object Variable, Object Index, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Multi_Stage_Calib, Function OG_Sequential_Optimi, Index Lidar_Locale_Type, Variable Zip_to_Locale_Map, Variable Lower_Pctile, Variable Upper_Pctile, Variable Sim_vs_Act_Vehicle_2, Variable Sim_vs_Act1, Variable Sim_vs_Act_Vehicle_3, Variable Sim_vs_Act_PV_Insta1
NodeFontColor Decision: 0,0,0
NodeColor Chance: 63993,42148,13107
NodeColor Objective: 3855,26214,35209
NodeFontColor Objective: 65535,65535,65535
NodeColor Constraint: 65535,65531,1
DisplayInputs Index: Object Object, Object Decision, Object Self, Index Lidar_Fields, Decision Locale_Label, Decision Pipe_Separator1, Index All_EV_Decisions
NodeFontColor Index: 0,0,0
DisplayOutputs Index: Object Function, Object Variable, Object Self, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Multi_Stage_Calib, Function OG_Sequential_Optimi, Variable Solar_Scaling_Factor, Index Lidar_Locale_Type, Variable Zip_to_Locale_Map, Variable Accel_Metric_Diff, Index All_EV_Dec_Handles, Variable Lower_Pctile, Variable Upper_Pctile, Variable Sim_vs_Act_Vehicle_2, Variable Sim_vs_Act1, Variable Sim_vs_Act_Vehicle_3, Variable Sim_vs_Act_PV_Insta1
NodeColor Constant: 63993,42148,13107
DisplayOutputs Constant: Object Function, Function Sequential_Opt_PV0, Function Aggregate_Optimizati, Function MultiStage_CalibrPV0, Function Set_Start_Coeff_PV0, Function Sequential_Opt_PV2, Function OG_Multi_Stage_Calib, Function OG_Sequential_Optimi
DisplayInputs Alias: Index Sequential_Index_Par
NodeInfo FormNode: 1,0,0,1,0,0,0,,0,0,,0,0,,,,,16
NodeColor FormNode: 63993,42148,13107
NodeInfo Text: 1,0,0,,,,,,,,,,0,,,,,0
NodeColor Text: 65535,65535,65535
NodeFontColor Text: 0,0,0
{!50500|NodeInfo FrameNode: 1,0,0,0,,,,,,,,,0,,,,,16}

{!-60000|Attribute AcpStyles}
Attribute Prev_attribute
Title: Prev_attribute


AskAttribute Check,Function,Yes
AskAttribute Prev_attribute,Function,Yes
AskAttribute AcpStyles,Module,Yes
AskAttribute Prev_attribute,Module,Yes
AskAttribute Value,Variable,Yes
AskAttribute Check,Variable,Yes
AskAttribute Script,Variable,Yes
AskAttribute BalloonHelp,Variable,Yes
AskAttribute Domain,Variable,Yes
AskAttribute TableCellDefault,Variable,Yes
{!50400|AskAttribute Att_AxisOrKeyTitle,Variable,Yes}
AskAttribute MetaOnly,Variable,Yes
{!40200|AskAttribute CachingMethod,Variable,Yes}
{!40300|AskAttribute OptInitialGuess,Variable,Yes}
AskAttribute AcpStyles,Variable,Yes
AskAttribute OnChange,Variable,Yes
{!40700|AskAttribute CellFormatExpression,Variable,Yes}
{!40700|AskAttribute EditBoxCueText,Variable,Yes}
{!50103|AskAttribute OnGraphDraw,Variable,Yes}
AskAttribute Prev_attribute,Variable,Yes
AskAttribute Script,Button,Yes
AskAttribute BalloonHelp,Text,Yes
AskAttribute Script,Picture,Yes
AskAttribute BalloonHelp,Picture,Yes
AskAttribute AcpStyles,FrameNode,Yes

Model Nexant_Model_Templat
Author: CWelch
Date: Tue, Apr 20, 2021 10:09 AM
DefaultSize: 64,32
NodeInfo: 1,,,,,,,,,,,0
DiagState: 2,216,19,1338,574,17,10,
FontStyle: Arial,15
FileInfo: 0,Model Nexant_Model_Templat,2,2,0,0,C:\Users\cwelch\Documents\Repos\Nexant\SPIDER\NYPA Portfolio Model.ana
{!50000|DefaultFontColor: 0,0,0}
AcpStyles: Navigation_style: Top_tabs~
Show_outline: No~
Show_tabs: No~
Use_top_diagram_size: No~
Node_drop_shadow: No~
Bevel_node_border: No~
Show_title: Yes~
Show_uncertainty_view: No~
Show_graph_table_icon: Yes~
Show_description: 20~
Show_index_menus: Fly-in~
show_as_tab: No

Include 0,LinkModule Standard_SPIDER_Inte,2,2,0,0,Standard SPIDER Interface.ana

NodeLocation Standard_SPIDER_Inte: 136,64,1
NodeSize Standard_SPIDER_Inte: 64,40


Close Nexant_Model_Templat

