{ Analytica Model Facility_Level_Area_, encoding="UTF-8" }
SoftwareVersion 6.3.0

{!-60000|Attribute AcpStyles}


LinkModule Facility_Level_Area_
Title: Facility Level Area Data
Author: CWelch
Date: Tue, Mar 8, 2022 9:07 AM
DefaultSize: 64,40
NodeSize: 64,40
DiagState: 2,104,90,1713,673,17,10
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Facility_Level_Area_,2,2,0,0,NYPA PV Area (Special Module).ana

Index Facility_Parameter
Att_PrevIndexValue: ['county_name','parcel_addr','citytown_name','Parcel area (m2)','Geographic Region','Facility Type','Facility Floor Area (m2)','Finalized Bldg Footprints (m2)']
Title: Facility Parameter
Definition: ['county_name','parcel_addr','citytown_name','Parcel area (m2)','Geographic Region','Facility Type','Facility Floor Area (m2)','Finalized Bldg Footprints (m2)']
NodeLocation: 144,96,1
NodeSize: 64,40

Index Facility_Identifier
Att_PrevIndexValue: ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','F13','F14','F15','F16','F17']
Title: Facility Identifier
Definition: ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','F13','F14','F15','F16','F17']
NodeLocation: 304,96,1
NodeSize: 64,40

Variable Facility_Data_Filter
Title: Facility Data Filtered
Definition: Facility_Data1[Facility_Identifier=Facility_ID_Filtered]
NodeLocation: 320,224,1
NodeSize: 64,40
DefnState: 2,203,16,1609,721,0,DFNM
ValueState: 2,570,91,839,621,0,MIDM
ReformDef: [Facility_Parameter,Facility_Identifier]
ReformVal: [Facility_Parameter,Facility_ID_Filtered]

Variable Parcel_area
Title: Parcel area
Units: m2
Definition: Facility_Data_Filter[Facility_Parameter='Parcel area (m2)']
NodeLocation: 528,224,1
NodeSize: 64,40

Variable Facility_floor_area
Title: Facility floor area
Units: m2
Definition: Facility_Data_Filter[Facility_Parameter= 'Facility Floor Area (m2)']
NodeLocation: 528,320,1
NodeSize: 64,40
ValueState: 2,3250,133,374,586,0,MIDM
Att__TotalsIndex: [Facility_ID_Filtered]

Variable Facility_Footprint_m
Title: Facility Footprint m2
Units: m2
Definition: Facility_Data_Filter[Facility_Parameter= 'Finalized Bldg Footprints (m2)']
NodeLocation: 528,600,1
NodeSize: 64,40
ValueState: 2,132,138,613,557,,MIDM

Index Facility_ID_Filtered
Title: Facility ID Filtered
Definition: subset(Facility_Sector<>'LG_Religious' AND Facility_Sector<>'SA_Religious' AND Facility_Sector<>null)
NodeLocation: 456,96,1
NodeSize: 64,40
ValueState: 2,753,177,416,303,0,MIDM
{!40300|Att_SlicerPopupSize: 252,1001}

Constant Facility_Data1
Title: Facility Data
Definition: Table(Facility_Parameter,Facility_Identifier)(~
'Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany',~
'Madison Ave Ext','195 Washington Ave Ext','223 Washington Ave Ext','251 Fuller Rd','141 Fuller Rd','201 Fuller Rd','700 Manning Blvd','1 Arbor Dr','56 N Lark St','45 N Lark St','148 Henry Johnson Blvd','395 Elk St','410 Sheridan Ave','141 Western Ave','75 Watervliet Ave','700 Washington Ave','99 Kent St',~
'Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany','Albany',~
2164.725415961226,14857.47892670046,5984.4346179061195,293619.9508330494,20376.01515239766,27843.493148828344,3247.943831731848,68675.63907017041,8035.3774047056995,439.501961838186,2364.67330733187,6750.7271153152205,2262.435954850842,10950.34022460096,6999.46714517052,110115.00365676421,9881.84063031552,~
'Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp','Hudson Valley_sp',~
'LG_Water Supply & Waste Water','LG_Assisted Living','LG_Police and Fire Department','Higher Education','Higher Education','Higher Education','LG_Police and Fire Department','K-12','K-12','LG_Police and Fire Department','LG_Library','K-12','LG_Unique Education','K-12','K-12','K-12','LG_Unique Education',~
43.29293695365738,1447.800977607543,1007.626373404223,8990.041388675996,1595.5302315202955,2180.2660990294908,1267.2903706073212,12257.34840750811,4413.266019011084,763.6629899854981,1144.8441636972377,5760.917519343156,8664.509136010645,9351.434214837016,11307.600628113738,28386.059400866063,5140.511017260047,~
43.29293695365738,710.6155885546546,131.524347379225,7621.338275304144,528.8894836285967,722.7188733302135,1267.2903706073212,12257.34840750811,865.1186609152935,32.658853290398746,746.0662911361322,3456.56150334264,151.70206092793092,6147.61573373728,5676.48017852081,11855.39144115802,662.6024423657379)
NodeLocation: 144,224,1
NodeSize: 64,40
DefnState: 2,55,16,1749,829,0,DFNM
ValueState: 2,67,36,1567,763,0,MIDM
Aliases: Alias Al1512235299, FormNode Fo610073123
ReformDef: [Facility_Parameter,Facility_Identifier]
ReformVal: [Facility_Parameter,Facility_Identifier]
Att__TotalsIndex: [Facility_Identifier]
{!40700|Att_CellFormat: CellSpan(Facility_Identifier,CellNumberFormat('Fixed Point',0,0,1,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:2,zeroes_:0),18,header:0)}

Variable Parcel_less_Bldg_Foo
Title: Parcel less Bldg Footprint
Units: m2
Definition: Parcel_area -Facility_Footprint_m
NodeLocation: 696,144,1
NodeSize: 64,40
ValueState: 2,36,42,878,611,,MIDM

Variable Design_Parking_Area
Title: Design Parking Area
Units: m2
Definition: Facility_floor_area * Ratio_of_Parking_Ar1[All_PV_Sectors=Facility_Sector_Filt,Spatial_ID=Facility_Spatial_ID]
NodeLocation: 696,320,1
NodeSize: 64,40
ValueState: 2,402,101,1123,658,,MIDM

Variable Total_Pkg_Area
Title: Total Pkg Area
Units: m2
Definition: MIN([Parcel_less_Bldg_Foo,Design_Parking_Area]) {can't have more parking area than area leftover after building footprint subtracted from parcel size}
NodeLocation: 864,320,1
NodeSize: 64,40
ValueState: 2,435,31,1315,662,,MIDM

Variable Total_Land_Area
Title: Total Land Area
Units: m2
Description: leftover land area after subtracting building footprint and calculated parking area
Definition: Parcel_area - Total_Pkg_Area - Facility_Footprint_m
NodeLocation: 864,224,1
NodeSize: 64,40
ValueState: 2,52,58,680,552,0,MIDM
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered]

Variable Effective_Usable_Are
Title: Effective Usable Area by Facility
Units: m2
Description: Usable area reduced by the constraint that any individual system be less than the max facility system size
Definition: ZIDZ1( System_Size_Constra1 , Theoretical_System_S) * Usable_Facility_Area
NodeLocation: 1472,416,1
NodeSize: 64,40
ValueState: 2,601,61,369,638,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
Att_ResultSliceState: [Size_Min_Test,1,Facility_ID_Filtered,1,Area_Type,1]

Variable Total_Roof_Area
Title: Total Roof Area
Units: m2
Definition: Facility_Footprint_m
NodeLocation: 864,520,1
NodeSize: 64,40
ValueState: 2,120,104,546,471,,MIDM

Variable Total_Facility_Area_
Title: Total Facility Area by Type
Units: m2
Definition: Table(Area_Type)(Total_Roof_Area,Total_Pkg_Area,Total_Land_Area)
NodeLocation: 1016,320,1
NodeSize: 64,40
ValueState: 2,344,234,596,459,0,MIDM

Variable Usable_Facility_Area
Title: Usable Facility Area
Definition: Total_Facility_Area_ * PV_suitability[All_PV_Sectors=Facility_Sector_Filt]
NodeLocation: 1168,320,1
NodeSize: 64,40
ValueState: 2,1115,244,442,629,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
Att_ResultSliceState: [Area_Type,2,Spatial_ID,1,Facility_ID_Filtered,1]

Variable Theoretical_System_S
Title: Theoretical System Size per Facility
Units: kW
Definition: Usable_Facility_Area * DC_Watts_per_m2_usab[PV_Sectors=Facility_Sector_Filt] / 1000
NodeLocation: 1320,320,1
NodeSize: 64,40
ValueState: 2,570,49,601,738,0,MIDM
GraphSetup: Att_GraphValueRange Theoretical_System_S:1,,1,,,,,0,19494.313299655914,0
ReformVal: [Area_Type,Facility_ID_Filtered]
Att_ResultSliceState: [Spatial_ID,1,Facility_ID_Filtered,1,Area_Type,1]

Variable System_Size_Constra1
Title: System Size Constrained Area
Definition: MIN([Max_Facility_System_,Theoretical_System_S]) * (Theoretical_System_S>=Min_Facility_System1)
NodeLocation: 1472,320,1
NodeSize: 64,40
ValueState: 2,769,114,383,680,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered]
Att_ResultSliceState: [Area_Type,3,Facility_ID_Filtered,1]

Index Conglomeration_Index
Att_PrevIndexValue: [Spatial_ID,All_PV_Sectors,'Value']
Title: Conglomeration Index
Definition: Copyindex([handle(Spatial_ID),handle(All_PV_Sectors),'Value'])
NodeLocation: 2168,568,1
NodeSize: 72,40
ValueState: 2,1086,224,416,303,0,MIDM
ReformVal: [Null,Self]
{!40300|Att_SlicerPopupSize: 232,64}

Variable Effective_Area_Flat
Title: Effective Area Flat
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,Effective_Usable_Are)
NodeLocation: 1472,568,1
NodeSize: 64,40
DefnState: 2,876,350,416,303,0,DFNM
ValueState: 2,130,93,1229,630,0,MIDM
GraphSetup: Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Spatial_ID,Facility_ID_Filtered]
Att_ResultSliceState: [Area_Type,1,Conglomeration_Index,3,Facility_ID_Filtered,1,Spatial_ID,1]
Att_ColorRole: Null
{!40600|Att_StackingIndex: Spatial_ID}
{!40600|Att_ClusterIndex: Null}

Variable Effective_Usable_Ar2
Title: Effective Usable Area Table
Units: m2
Definition: MdTable(Effective_Area_Flat,Facility_ID_Filtered,Conglomeration_Index,conglomerationFn:"Sum")
NodeLocation: 1632,568,1
NodeSize: 64,40
ValueState: 2,84,23,1674,822,1,MIDM
GraphSetup: Att_StackedBar Graph_Primary_Valdim:0~
Att_CatLineStyle Graph_Primary_Valdim:9~
Att_GraphValueRange Effective_Usable_Ar2:1,,1,,,,,0,1425455.9576511383,0
ReformVal: [All_PV_Sectors,Spatial_ID]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Sectors,All_PV_Sectors]
Att_ResultSliceState: [Area_Type,2,Spatial_ID,3,All_PV_Sectors,1]
{!40600|Att_ClusterIndex: Spatial_ID}

Variable Technical_PV_Potenti
Title: Technical PV Potential
Units: GWh/year
Description: Total technical potential for solar PV installations if all calculated usable area were utilized for solar PV.
Definition: Total_PV_kW_DC_poten * PV_kWh_per_KW_DC / 1E6
NodeLocation: 1800,568,1
NodeSize: 64,40
ValueState: 2,629,15,897,754,1,MIDM
Aliases: FormNode Fo304836131
NodeColor: 65535,1,1
GraphSetup: Flip:8~
Att_StackedBar Graph_Primary_Valdim:1~
Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Spatial_ID,Area_Type]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Spatial_ID,Area_Type,Spatial_ID]
Att_ResultSliceState: [PV_Sectors,2,Area_Type,0,Spatial_ID,0]
{!40600|Att_StackingIndex: Area_Type}
{!40600|Att_ClusterIndex: Null}

Variable Customer_Load_by_Sp_
Title: Customer Load by Sp ID
Units: GWh/yr
Definition: Consumption_by_Sect1[All_PV_Sectors=PV_Sectors] / 1E6
NodeLocation: 1800,672,1
NodeSize: 64,40
ValueState: 2,2089,104,796,701,0,MIDM
NodeColor: 65535,1,1
GraphSetup: Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Spatial_ID,PV_Sectors]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Sectors,Spatial_ID]

FormNode Fo1367337507
Title: Included Area Types
Definition: 0
NodeLocation: 972,1208,1
NodeSize: 156,16
NodeInfo: 1,,,,,,,120,,,,,,0
Original: Included_Area_Types

Variable Total_Technical_PV_P
Title: Total Technical PV Potential
Units: GWh/year
Definition: sum(Technical_PV_Potenti[Area_Type=Included_Area_Types],Included_Area_Types)~

NodeLocation: 1968,568,1
NodeSize: 64,40
ValueState: 2,2405,96,921,721,0,MIDM
ReformVal: [Spatial_ID,PV_Sectors]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Sectors,Spatial_ID]

Variable Load_vs_PV_Potential
Title: Load vs. PV Potential
Units: GWh/year
Description: Customer load compared with total technical potential for solar PV installations if all calculated usable area were utilized for solar PV.
Definition: [Total_Technical_PV_P,Customer_Load_by_Sp_]
NodeLocation: 1968,672,1
NodeSize: 64,40
ValueState: 2,320,10,1298,785,1,MIDM
GraphSetup: Att_GraphIndexRange PV_Sectors:1,,1,,,,,1,11,1~
Att_StackedBar Graph_Primary_Valdim:0~
Att_CatLineStyle Graph_Primary_Valdim:9~
Graph_AxisTitleFont:Arial,20,1~
Graph_AxisLabelFont:,14,0~
Flip:0
ReformVal: [Self,Self]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Sectors,Spatial_ID]
Att_ResultSliceState: [Spatial_ID,0,Self,1,PV_Sectors,0]
Att_ColorRole: Null
{!40600|Att_ClusterIndex: Null}
{!40700|Att_CellFormat: CellNumberFormat('Fixed Point',0,0,1,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:2,zeroes_:0)}

Alias Al1012103715
Title: PV Capacity Factor
Definition: 1
NodeLocation: 1800,184,1
NodeSize: 64,40
NodeColor: 65535,1,1
Original: PV_Capacity_Factor

Alias Al2123069987
Title: Module to Area Ratio
Definition: 1
NodeLocation: 1168,472,1
NodeSize: 64,40
NodeColor: 65535,31131,19661
Original: Module_to_Area_Ratio

Alias Al25917987
Title: Area suitability
Definition: 1
NodeLocation: 1016,216,1
NodeSize: 64,40
NodeColor: 65535,31131,19661
Original: PV_suitability

Alias Al629897763
Title: DC Watts per m2 usable installation area
Definition: 1
NodeLocation: 1320,472,1
NodeSize: 64,40
Original: DC_Watts_per_m2_usab

Index Min_Max
Att_PrevIndexValue: ['Minimum','Maximum']
Title: Min Max
Definition: ['Minimum','Maximum']
IndexVals: ['item 1']
NodeLocation: 656,56,1
NodeSize: 64,40

Constant Ratio_of_Parking_Ar1
Title: Ratio of Parking Area to Floor Area
Definition: Table(Spatial_ID,All_PV_Sectors)(~
0.4875,0.89375)
NodeLocation: 696,464,1
NodeSize: 64,40
DefnState: 2,206,94,832,654,0,DFNM
ValueState: 2,427,112,388,438,0,MIDM
Aliases: FormNode Fo878508579
ReformDef: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,2,3,0,0,2,0,$,0,"ABBREV",0,,,0,0,15,
{!40700|Att_CellFormat: CellFormats(CellSpan(All_PV_Sectors,CellFill(0xffff0000),11,header:0),CellSpan(Spatial_ID,CellSpan(All_PV_Sectors,CellFill(0xffff0000),3,header:0),1,header:0))}

Alias Al1916336675
Title: Power Density
Definition: 1
NodeLocation: 1168,592,1
NodeSize: 64,40
NodeColor: 65535,31131,19661
Original: Power_Density

Module Misc_Extracted_Data
Title: Misc Extracted Data
Author: CWelch
Date: Mon, Mar 14, 2022 1:06 PM
NodeLocation: 144,376,1
NodeSize: 64,40
NodeInfo: 1,0,0
DiagState: 2,391,91,1025,480,17,10

Variable Facility_Spatial_ID
Title: Facility Spatial ID
Definition: Facility_Data_Filter[Facility_Parameter='Geographic Region'] & Sp_ID_Suffix
NodeLocation: 272,56,1
NodeSize: 64,40
ValueState: 2,580,196,424,539,0,MIDM

Variable Facility_Sector
Title: Facility Sector
Definition: Facility_Data1[Facility_Parameter='Facility Type']
NodeLocation: 112,160,1
NodeSize: 64,40
ValueState: 2,1138,50,422,721,0,MIDM

Variable Facility_Sector_Filt
Title: Facility Sector Filtered
Definition: Facility_Sector[Facility_Identifier=Facility_ID_Filtered]
NodeLocation: 272,160,1
NodeSize: 64,40

Constant sqft_per_m2
Title: sqft per m2
Definition: 10.7639104
NodeLocation: 96,392,1
NodeSize: 64,40

Constant EUI
Title: EUI
Units: kWh/sqft floor area
Definition: Table(Spatial_ID,All_PV_Sectors,Roof_Dummy)(~
23.36541793919828,~
20.707137207787298)
NodeLocation: 96,288,1
NodeSize: 64,40
WindState: 2,480,230,720,350
DefnState: 2,700,85,900,689,0,DFNM
ValueState: 2,131,88,1014,765,0,MIDM
ReformDef: [Spatial_ID,All_PV_Sectors]
ReformVal: [Spatial_ID,All_PV_Sectors]
Att__TotalsIndex: [All_PV_Sectors]
Att_EditSliceState: [Roof_Dummy,1,All_PV_Sectors,1,Spatial_ID,1]

Variable EUI_per_m2
Title: EUI per m2
Units: kWh/m2 floor area
Definition: Replace_X_with_Y( EUI[@Roof_Dummy=1],null,0) * sqft_per_m2 {converts from kWh/sqft to kWh/m2}
NodeLocation: 264,288,1
NodeSize: 64,40
ValueState: 2,2457,70,828,674,0,MIDM
ReformVal: [Spatial_ID,All_PV_Sectors]

Variable Facility_Consumption
Title: Facility Consumption
Units: kWh/year
Definition: Facility_floor_area * EUI_per_m2[Spatial_ID=Facility_Spatial_ID,All_PV_Sectors=Facility_Sector_Filt]
NodeLocation: 480,160,1
NodeSize: 64,40
ValueState: 2,711,3,253,868,0,MIDM
Aliases: Alias Al790242851
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered]

Text Te720960035
Title: Put back in a consumption fraction threshold?
NodeLocation: 864,168,-1
NodeSize: 104,40

Alias Al1512235299
Title: Facility Data
Definition: 1
NodeLocation: 112,56,1
NodeSize: 64,40
Original: Facility_Data1

Constant Sp_ID_Suffix
Title: Sp ID Suffix
Definition: ""
NodeLocation: 496,56,1
NodeSize: 64,40
Aliases: FormNode Fo510845219

FormNode Fo510845219
Title: Sp ID Suffix
Definition: 0
NodeLocation: 672,56,1
NodeSize: 104,16
Original: Sp_ID_Suffix

Close Misc_Extracted_Data

FormNode Fo610073123
Title: Facility Data
Definition: 0
NodeLocation: 156,264,1
NodeSize: 60,16
NodeInfo: 1,,,0,,,,86,,,,,,0
Original: Facility_Data1

FormNode Fo1683814947
Title: Module to Area Ratio
Definition: 0
NodeLocation: 1180,520,1
NodeSize: 60,16
NodeInfo: 1,,,0,,,,86,,,,,,0
NodeColor: 65535,31131,19661
Original: Module_to_Area_Ratio

FormNode Fo341637667
Title: PV suitability
Definition: 0
NodeLocation: 1020,256,1
NodeSize: 60,16
NodeInfo: 1,,,0,,,,86,,,,,,0
NodeColor: 65535,31131,19661
Original: PV_suitability

FormNode Fo878508579
Title: Ratio of Parking Area to Floor Area
Definition: 0
NodeLocation: 708,512,1
NodeSize: 60,16
NodeInfo: 1,,,0,,,,86,,,,,,0
Original: Ratio_of_Parking_Ar1

FormNode Fo1952250403
Title: Power Density
Definition: 0
NodeLocation: 1180,640,1
NodeSize: 60,16
NodeInfo: 1,,,0,,,,86,,,,,,0
NodeColor: 65535,31131,19661
Original: Power_Density

Text Te730004003
Title: Note: This tech potential doesn't factor in any assumed systems already installed
NodeLocation: 2232,84,-1
NodeSize: 80,60

Variable Total_PV_kW_DC_poten
Title: Total PV kW DC potential
Units: kW
Definition: DC_Watts_per_m2_usab * Effective_Usable_Ar2[All_PV_Sectors=PV_Sectors] * kW_per_W
NodeLocation: 1632,472,1
NodeSize: 64,40
ValueState: 2,590,187,686,629,0,MIDM
Aliases: FormNode Fo1378577955
GraphSetup: Att_GraphValueRange Total_PV_kW_DC_poten:1,,1,,,,,0,369091.07863903046,0~
Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Area_Type,Design_Parking_Area]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Sectors,Area_Type]
Att_ResultSliceState: [Spatial_ID,1,PV_Sectors,0,Area_Type,1]
{!40600|Att_StackingIndex: Area_Type}
{!40600|Att_ClusterIndex: Null}

Variable Average_PV_kW_Includ
Title: Average PV kW/Included Facility
Units: kW-DC
Definition: local x:=ZIDZ1(Total_PV_kW_DC_poten, ~
System_Counts_Includ[All_PV_Sectors=PV_Sectors]);~
x
NodeLocation: 1632,368,1
NodeSize: 64,40
ValueState: 2,626,2,896,870,1,MIDM
Aliases: Alias Al1407302435
GraphSetup: Graph_SymbolSizeKey:0~
{!50000|Graph_SortBySpread:0}~
Flip:8~
{!50007|Graph_BarOutline:0}~
Att_StackedBar Graph_Primary_Valdim:0~
Att_CatLineStyle Graph_Primary_Valdim:4~
Att_GraphValueRange Average_PV_kW_Includ:1,,1,,,,,995.6656247377396,3500,0~
SymbolSize:11
ReformVal: [PV_Sectors,Area_Type]
NumberFormat: 2,F,4,3,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Area_Type]
Att_ResultSliceState: [Spatial_ID,3,Area_Type,1,PV_Sectors,1]
{!40600|Att_ClusterIndex: Null}

Variable PV_kWh_per_KW_DC
Title: PV kWh per KW DC
Definition: PV_Capacity_Factor[All_PV_Sectors=PV_Sectors,PV_Climate_Zone=Spatial_ID_to_CZ_Map] * Hours_per_Year
NodeLocation: 1800,368,1
NodeSize: 64,40
ValueState: 2,2384,215,760,524,,MIDM
Aliases: Alias Al1380468259

Alias Al1428421155
Title: Spatial ID to CZ Map
Definition: 1
NodeLocation: 1640,72,1
NodeSize: 64,40
Original: All_Spatial_ID_to_CZ

Alias Al1380468259
Title: PV kWh per KW DC
Definition: 1
NodeLocation: 2080,248,1
NodeSize: 64,40
Original: PV_kWh_per_KW_DC

Alias Al843597347
Title: Spatial ID to CZ Map
Definition: 1
NodeLocation: 1640,192,1
NodeSize: 64,40
Original: Spatial_ID_to_CZ_Map

Decision Maximum_Label
Title: Maximum Label
Definition: Choice(Min_Max,2,0)
NodeLocation: 808,56,1
NodeSize: 64,40

Decision Minimum_Label
Title: Minimum Label
Definition: Choice(Min_Max,1,0)
NodeLocation: 952,56,1
NodeSize: 64,40

Alias Al790242851
Title: Facility Consumption
Definition: 1
NodeLocation: 696,632,1
NodeSize: 64,40
Original: Facility_Consumption

Variable Facility_PV_Generati
Title: Facility PV Generation
Units: kWh/year
Definition: Effective_Usable_Are * ~
DC_Watts_per_m2_usab[PV_Sectors=Facility_Sector_Filt]  / 1000 *~
PV_Capacity_Factor[All_PV_Sectors=Facility_Sector_Filt,PV_Climate_Zone=Spatial_ID_to_CZ_Map[Spatial_ID=Facility_Spatial_ID]] * Hours_per_Year
NodeLocation: 856,632,1
NodeSize: 64,40
ValueState: 2,2213,376,610,479,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered,Area_Type]
Att_ResultSliceState: [Size_Min_Test,2,Facility_ID_Filtered,1,Area_Type,1]

Variable Ratio_of_Facility_Ge
Title: Ratio of Facility Generation Potential to Consumption
Units: fraction
Definition: ZIDZ1(Facility_PV_Generati,Facility_Consumption)
NodeLocation: 992,768,1
NodeSize: 72,48
ValueState: 2,2281,16,837,768,1,MIDM
GraphSetup: {!50000|Graph_SortBySpread:1}~
Att_CatLineStyle Graph_Primary_Valdim:4~
Att_GraphValueRange Ratio_of_Facility_Ge:1,,0,,,,,0,68.74811053276062,0
ReformVal: [Facility_ID_Filtered,Area_Type]
Att__TotalsIndex: [Area_Type]
Att_ResultSliceState: [Area_Type,0,Size_Min_Test,2,Area_Type,0,Facility_ID_Filtered,1]
Att_ColorRole: Null

Variable Size_Min_Test
Title: Size Min Test
Definition: 250
NodeLocation: 1800,72,1
NodeSize: 64,40

Variable PV_Generation_to_Off
Title: PV Generation to Offset Load
Units: kWh/year
Description: This is the expected PV generation for each site constrained by the minimum and maximum fraction of customer load. It is intended to represent potential for systems offsetting customer load, as opposed to systems installed for community solar, for instance.
Definition: local upper_bound:=MIN([Facility_Consumption * PV_Max_Generation_Fr,Facility_PV_Generati]);~
upper_bound * (Ratio_of_Facility_Ge>=PV_Min_Generation_fr)
NodeLocation: 720,888,1
NodeSize: 64,40
ValueState: 2,1945,122,1521,631,0,MIDM
GraphSetup: Att_GraphValueRange PV_Generation_to_Off:1,,0,,,,,316966.47107601166,366711.0800743103,0
ReformVal: [Area_Type,Null]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered,Area_Type]
Att_ResultSliceState: [Facility_ID_Filtered,0,Size_Min_Test,1,Area_Type,1]
Att_ColorRole: Null

Constant PV_Generation_as_Fra
Title: PV Generation as Fraction of Load Constraint 
Definition: Table(Min_Max)(0.2,1)
NodeLocation: 1480,912,1
NodeSize: 72,48
DefnState: 2,1125,227,416,303,0,DFNM
NodeColor: 65535,1,1

Variable PV_Min_Generation_fr
Title: PV Min Generation fraction
Definition: PV_Generation_as_Fra[Min_Max=Minimum_Label]
NodeLocation: 1232,784,1
NodeSize: 64,40

Variable PV_Max_Generation_Fr
Title: PV Max Generation Fraction
Definition: PV_Generation_as_Fra[Min_Max=Maximum_Label]
NodeLocation: 1232,912,1
NodeSize: 64,40

Variable PV_Generation_by_Ty1
Title: PV Generation by Type
Units: kWh/year
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,PV_Generation_by_Typ)
NodeLocation: 952,1112,1
NodeSize: 64,40
DefnState: 2,3195,342,416,303,0,DFNM
ValueState: 2,2173,69,712,610,,MIDM

Constant Order_of_Assumed_Ins
Title: Order of Assumed Installation
Definition: Table(Area_Type)(1,3,2)
NodeLocation: 720,1208,1
NodeSize: 64,40
ValueState: 2,2073,250,416,303,0,MIDM
NodeColor: 65535,1,1

Variable PV_Generation_to_Of1
Title: PV Generation to Offset Load, Ordered
Units: kWh/year
Definition: Dispatch( ~
demand:Max(PV_Generation_to_Off,Area_Type),~
capacity:PV_Generation_to_Off[Area_Type=Sorted_Area_Type],~
resource:Sorted_Area_Type)~

NodeLocation: 720,1000,1
NodeSize: 64,40
ValueState: 2,2816,16,526,852,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Facility_ID_Filtered,Sorted_Area_Type]
Att_ResultSliceState: [Size_Min_Test,1,Facility_ID_Filtered,1,Sorted_Area_Type,1]

Index Sorted_Area_Type
Title: Sorted Area Type
Definition: sortindex(Order_of_Assumed_Ins)
NodeLocation: 696,1304,1
NodeSize: 64,40
{!40300|Att_SlicerPopupSize: 252,80}

Variable Remaining_PV_Generat
Title: Remaining PV Generation Potential, Comm Solar
Units: kWh/year
Definition: Facility_PV_Generati[Area_Type=Sorted_Area_Type] ~
- PV_Generation_to_Of1 
NodeLocation: 864,1000,1
NodeSize: 64,56
ValueState: 2,2958,123,485,615,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]

Variable PV_Generation_by_Typ
Title: PV Generation by Type
Units: kWh/year
Definition: Table(Onsite_vs_Community_)(PV_Generation_to_Of1,Remaining_PV_Generat)
NodeLocation: 720,1112,1
NodeSize: 64,40
DefnState: 2,1992,158,416,303,0,DFNM
ValueState: 2,2723,496,914,256,0,MIDM
ReformVal: [Self,Sorted_Area_Type]
Att__TotalsIndex: [Facility_ID_Filtered,Sorted_Area_Type,Self]
Att_ResultSliceState: [Facility_ID_Filtered,0,Size_Min_Test,2,Sorted_Area_Type,1,Self,1]
{!40700|Att_CellFormat: CellNumberFormat('Fixed Point',0,0,1,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:0)}

Variable PV_Generation_by_Ty2
Title: PV Generation by Type, Aggregated
Units: GWh/Year
Definition: MdTable(PV_Generation_by_Ty1[Sorted_Area_Type=Included_Area_Types] ,Facility_ID_Filtered,Conglomeration_Index,conglomerationFn:"Sum") / 1E6
NodeLocation: 1128,1112,1
NodeSize: 64,40
ValueState: 2,1032,548,643,244,0,MIDM
GraphSetup: {!50000|Graph_SortBySpread:1}~
Att_StackedBar Graph_Primary_Valdim:1~
Att_CatLineStyle Graph_Primary_Valdim:9~
Att_GraphIndexRange All_PV_Sectors:1,,1,,,,,1,8,1
ReformVal: [Included_Area_Types,Spatial_ID]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [PV_Generation_by_Typ,Sorted_Area_Type,All_PV_Sectors,Spatial_ID,Onsite_vs_Community_,Included_Area_Types]
Att_ResultSliceState: [Onsite_vs_Community_,0,Included_Area_Types,1,Spatial_ID,3,All_PV_Sectors,0]
{!40600|Att_StackingIndex: Sorted_Area_Type}
{!40600|Att_ClusterIndex: Null}
{!50000|Att_ColumnWidths: [,Spatial_ID,\([,150])]}

Index Onsite_vs_Community_
Att_PrevIndexValue: ['Onsite Generation','Community Solar']
Title: Onsite vs Community Solar
Definition: ['Onsite Generation','Community Solar']
NodeLocation: 1480,1112,1
NodeSize: 64,40
{!40300|Att_SlicerPopupSize: 262,64}

Variable PV_Generation_Percen
Title: PV Generation Percentages
Definition: local total:=sum(PV_Generation_by_Ty2, Onsite_vs_Community_,Spatial_ID,All_PV_Sectors,Included_Area_Types);~
PV_Generation_by_Ty2 / total
NodeLocation: 1296,1112,1
NodeSize: 64,40
ValueState: 2,703,139,868,623,1,MIDM
GraphSetup: {!50007|Graph_BarOutline:0}~
Att_GraphValueRange PV_Generation_Percen:1,,1,,,,,0,0.04732672050595284,0~
Att_CatLineStyle Graph_Primary_Valdim:9~
Att_Stacked_Lines Graph_Primary_Valdim:1~
{!50000|Graph_SortBySpread:1}
ReformVal: [Spatial_ID,Onsite_vs_Community_]
NumberFormat: 2,%,4,2,0,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Sorted_Area_Type,All_PV_Sectors,Onsite_vs_Community_,Included_Area_Types]
Att_ResultSliceState: [All_PV_Sectors,0,Included_Area_Types,0,Onsite_vs_Community_,0,Spatial_ID,2]
{!40600|Att_StackingIndex: Onsite_vs_Community_}
{!40600|Att_ClusterIndex: Null}

Variable Potential_divided_by
Title: Potential divided by Load
Units: %
Description: Total technical potential for solar generation as % of customer load.
Definition: ZIDZ1(sum(Technical_PV_Potenti,PV_Sectors),sum(Customer_Load_by_Sp_,PV_Sectors))
NodeLocation: 1800,776,1
NodeSize: 64,40
ValueState: 2,586,93,859,649,1,MIDM
GraphSetup: {!50000|Graph_SortBySpread:1}~
Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Spatial_ID,Area_Type]
NumberFormat: 2,%,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: []
Att_ResultSliceState: [PV_Sectors,1,Area_Type,1,Spatial_ID,1]
{!40600|Att_StackingIndex: Area_Type}
{!40600|Att_ClusterIndex: Null}

Alias Al2147194403
Title: Scale PV Size by % Covered by Solar
Definition: 1
NodeLocation: 136,472,1
NodeSize: 64,40
Original: Scale_PV_Size_by_Cov

Constant Co2
NodeLocation: 136,568,1
NodeSize: 64,40

FormNode Fo304836131
Title: Technical PV Potential
Definition: 1
NodeLocation: 308,696,1
NodeSize: 188,16
NodeColor: 65535,1,1
Original: Technical_PV_Potenti

FormNode Fo1378577955
Title: Total PV kW DC potential
Definition: 1
NodeLocation: 292,664,1
NodeSize: 172,16
Original: Total_PV_kW_DC_poten

Variable PV_Tech_Potential_Pe
Title: PV Tech Potential Percentage of Total
Units: %
Description: Solar PV technical potential by geographic region, sector, and area type as a percentage of the total potential MW-DC.
Definition: local total:=sum(Technical_PV_Potent1,Spatial_ID,Sectors_Aggregated,Area_Type);~
ZIDZ1(Technical_PV_Potent1,total)
NodeLocation: 1968,368,1
NodeSize: 72,40
ValueState: 2,12,4,1089,640,1,MIDM
Aliases: FormNode Fo1835757091
GraphSetup: Flip:8~
Att_GraphIndexRange PV_Sectors:1,,1,,,,,1,9,1~
Att_CatLineStyle Graph_Primary_Valdim:9~
{!50500|Graph_ShowTitle:1}
ReformVal: [PV_Sectors,Spatial_ID]
NumberFormat: 2,%,4,1,0,0,4,0,$,0,"ABBREV",0,,,0,0,15,
DisplayInputs: Index Spatial_ID, Function ZIDZ1, Index Area_Type, Variable Technical_PV_Potent1
Att__TotalsIndex: [PV_Sectors,Area_Type,Spatial_ID]
Att_ResultSliceState: [Area_Type,0,Spatial_ID,0,PV_Sectors,0]
{!40600|Att_StackingIndex: Spatial_ID}
{!40600|Att_ClusterIndex: Null}
{!50500|GraphTitleExpr: ""}

FormNode Fo1835757091
Title: PV Tech Potential Percentage of Total
Definition: 1
NodeLocation: 336,728,1
NodeSize: 216,16
Original: PV_Tech_Potential_Pe

Variable Total_PV_Potential_D
Title: Total PV Potential, Disagg
Units: MW-DC
Description: Total technical potential for solar PV installations if all calculated usable area were utilized for solar PV.
Definition: Total_PV_kW_DC_poten / 1000
NodeLocation: 1968,472,1
NodeSize: 64,40
WindState: 2,98,82,720,545
ValueState: 2,353,85,648,590,1,MIDM
Aliases: FormNode Fo954953251
GraphSetup: Att_GraphIndexRange PV_Sectors:1,,1,,,,,2,10,1~
Graph_AxisLabelFont:,16,0~
Flip:8
ReformVal: [Spatial_ID,Area_Type]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
DisplayOutputs: Variable Technical_PV_Potent1
Att__TotalsIndex: [Area_Type,Spatial_ID,PV_Sectors]
Att_GraphValueRange: 1,,1,,,,,0,481.7144274711609,0
Att_ResultSliceState: [PV_Sectors,0,Area_Type,0,Spatial_ID,0]
{!40300|ProactivelyEvaluate: 4}
{!40600|Att_StackingIndex: Area_Type}
{!40600|Att_ClusterIndex: Null}

FormNode Fo954953251
Title: Total PV MW DC Potential
Definition: 1
NodeLocation: 312,760,1
NodeSize: 192,16
Original: Total_PV_Potential_D

Variable Consumption_by_Sect1
Title: Consumption by Sector from Facility Data
Definition: local x:=MdTable(Facility_Count_Congl,Facility_ID_Filtered,Conglomeration_Index,conglomerationFn:"Sum" );~
IF x=null THEN 0 ELSE x
NodeLocation: 392,856,1
NodeSize: 64,40
ValueState: 2,691,123,866,680,0,MIDM
Aliases: Alias Al1082319139
ReformVal: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [All_PV_Sectors,Spatial_ID]
Att_ResultSliceState: [Included_Area_Types,3,All_PV_Sectors,1,Spatial_ID,1]

Variable Facility_Count_Congl
Title: Facility Count Conglom
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,Facility_Consumption)
NodeLocation: 280,960,1
NodeSize: 64,40
DefnState: 2,723,421,788,303,0,DFNM
ValueState: 2,884,143,885,644,0,MIDM
ReformVal: [Conglomeration_Index,Facility_ID_Filtered]

Variable Building_Count_from_
Title: Building Count from Facility Data
Units: Buildings
Definition: MdTable(Facility_Count_Congl,Facility_ID_Filtered,Conglomeration_Index,conglomerationFn:"Count" )~
* (1+Building_Stock_Growt)^(Building_Stock_Year - Year_of_Consump_Data)
NodeLocation: 280,1056,1
NodeSize: 64,40
WindState: 2,339,235,720,350
ValueState: 2,2362,78,866,680,0,MIDM
Aliases: Alias Al638771491
ReformVal: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
DisplayOutputs: Variable Total_Facility_Count
Att__TotalsIndex: [All_PV_Sectors,Spatial_ID]
Att_ResultSliceState: [Building_Stock_Year,28,Facility_Count_Congl,1,All_PV_Sectors,1,Spatial_ID,1]

Constant Building_Stock_Growt
Title: Building Stock Growth Rate
Definition: 0.57%
NodeLocation: 96,1056,1
NodeSize: 64,40
NodeColor: 65535,1,1

Variable Total_Facility_Count
Title: Total Facility Count 
Units: Buildings
Description: Total facility count from parcel data (before filtering out any facilities with system sizes that do not meet the input minimum threshold system size).
Definition: Building_Count_from_[Building_Stock_Year=2021] * Higher_Ed_Multiplier
NodeLocation: 280,1160,1
NodeSize: 64,40
WindState: 2,98,82,720,350
ValueState: 2,654,132,1050,762,0,MIDM
GraphSetup: {!50000|Graph_SortBySpread:1}~
Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
DisplayInputs: Index Building_Stock_Year, Variable Building_Count_from_
Att__TotalsIndex: [Spatial_ID,All_PV_Sectors]
Att_ResultSliceState: [Facility_Count_Congl,1,Spatial_ID,1,All_PV_Sectors,1]
{!40600|Att_StackingIndex: Spatial_ID}
{!40600|Att_ClusterIndex: Null}
{!40700|Att_CellFormat: CellFormats(CellFont(size:14),CellAlignment('Center'))}

Variable Customer_Load1
Title: Customer Load
Units: MWh/year
Description: Estimated annual customer MWh load of eligible customers.
Definition: Consumption_by_Sect1 / 1000
NodeLocation: 592,800,1
NodeSize: 64,40
ValueState: 2,627,29,1049,692,1,MIDM
GraphSetup: Flip:8~
Att_CatLineStyle Graph_Primary_Valdim:9
ReformVal: [All_PV_Sectors,Spatial_ID]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [All_PV_Sectors,Spatial_ID]
{!40700|Att_CellFormat: CellFont(size:14)}

Variable Floor_area_by_type
Title: Floor area by type
Units: m2
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,Facility_floor_area)
NodeLocation: 528,440,1
NodeSize: 64,40

Variable Floor_Area
Title: Floor Area
Units: sqft
Definition: local x:=MdTable(Floor_area_by_type,Facility_ID_Filtered,Conglomeration_Index,conglomerationFn:"Sum" );~
IF x=null THEN 0 ELSE x * sqft_per_m2
NodeLocation: 360,440,1
NodeSize: 64,40
ValueState: 2,2039,151,906,660,0,MIDM
ReformVal: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [All_PV_Sectors,Spatial_ID]

Variable Include_Facility_by_
Title: Include Facility by Type,MinSizeOnly
Definition: (Theoretical_System_S>=Min_Facility_System1)
NodeLocation: 1168,192,1
NodeSize: 80,40
ValueState: 2,709,15,457,774,0,MIDM
ReformVal: [Spatial_ID,Facility_ID_Filtered]
Att__TotalsIndex: [Area_Type]

Variable Filtered_Building_Co
Title: Filtered Building Count
Description: Count of facilities after removing any facility whose minimum system size did not meet the user input minimum size threshold.
NodeLocation: 280,1264,1
NodeSize: 64,40

Index In5
NodeLocation: 104,864,1
NodeSize: 64,40

Variable Va47
NodeLocation: 1480,1240,1
NodeSize: 64,40

Variable Include_Facility
Title: Include Facility
Definition: Sum(Include_Facility_by_,Area_Type)>0
NodeLocation: 1096,88,1
NodeSize: 64,40
ValueState: 2,266,106,916,708,0,MIDM
Att__TotalsIndex: [Facility_ID_Filtered]

Variable Facility_Count_Filte
Title: Facility Count Filtered
Description: Facility Count if filtered by minimum expected PV system size (across any installation area type)
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,Include_Facility)
NodeLocation: 440,960,1
NodeSize: 64,40
DefnState: 2,548,373,416,303,0,DFNM
ValueState: 2,1004,219,609,542,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
Att__TotalsIndex: []
Att_ResultSliceState: [Conglomeration_Index,3,Facility_ID_Filtered,1,Area_Type,1]

Index CongIndAreaType
Title: Conglomeration Index w Area Type
Definition: Concat(Copyindex([handle(Spatial_ID),handle(All_PV_Sectors)]),Area_Type)
NodeLocation: 2168,672,1
NodeSize: 72,40
ValueState: 2,1086,224,416,303,0,MIDM
ReformVal: [Null,Self]
{!40300|Att_SlicerPopupSize: 227,64}

Variable Facilities_Included
Title: Facilities Included
Units: Buildings
Description: Facility count once facility data are filtered to exclude any facilities with minimum PV system sizes that do not meet the user input system size threshold (e.g., 250 kW or 500 kW minimum PV size, etc.)
Definition: MdTable(Facility_Count_Filte,Facility_ID_Filtered,Conglomeration_Index, conglomerationFn:"Sum" ,defaultValue:0)
NodeLocation: 440,1160,1
NodeSize: 64,40
ValueState: 2,436,91,836,673,0,MIDM
ReformVal: [Spatial_ID,All_PV_Sectors]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [All_PV_Sectors,Spatial_ID]
Att_ResultSliceState: [System_Size_Constra2,3,All_PV_Sectors,1,Spatial_ID,1]
{!40700|Att_CellFormat: CellAlignment('Center')}

Index In6
Definition: [Area_Type]
NodeLocation: 448,1272,1
NodeSize: 64,40
MetaOnly: 1

Variable System_Count_by_Area
Title: System Count by Area Type
Definition: Table(Conglomeration_Index)(Facility_Spatial_ID,Facility_Sector_Filt,Include_Facility_by_)
NodeLocation: 576,960,1
NodeSize: 64,40
ValueState: 2,497,314,630,464,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]
Att_ResultSliceState: [Conglomeration_Index,3,Facility_ID_Filtered,1,Area_Type,1]

Variable System_Counts_Includ
Title: System Counts Included
Definition: MdTable(System_Count_by_Area,Facility_ID_Filtered,Conglomeration_Index, conglomerationFn:"Sum" ,defaultValue:0)
NodeLocation: 576,1160,1
NodeSize: 64,40
ValueState: 2,2995,131,767,669,0,MIDM
ReformVal: [Spatial_ID,All_PV_Sectors]
DisplayOutputs: Variable Average_PV_kW_Inclu1

Module System_Size_Constrai
Title: System Size Constraints
Author: CWelch
Date: Fri, Apr 29, 2022 10:15 AM
NodeLocation: 1392,168,1
NodeSize: 64,40
DiagState: 2,886,136,944,480,17,10

Variable Max_Facility_System_
Title: Max Facility System Size
Units: kW
Definition: System_Size_Constra2[Min_Max=Maximum_Label]
NodeLocation: 112,184,1
NodeSize: 64,40
ValueState: 2,494,159,862,393,0,MIDM
ReformVal: [Area_Type,Facility_ID_Filtered]

Variable Min_Facility_System1
Title: Min Facility System Size
Units: kW
Definition: System_Size_Constra2[Min_Max=Minimum_Label]
NodeLocation: 272,184,1
NodeSize: 64,40
ValueState: 2,348,208,416,303,0,MIDM

Constant System_Size_Constra2
Title: System Size Constraints
Units: kW
Description: Maximum and minimum assumed system sizes installed in this simulation. Increasing the maximum system size will increase total technical potential, since calculated usable "area" would therefore effectively increase in some circumstances.
Definition: Table(Min_Max)(Min_PV_System_Size,5000)
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,374,145,720,350
DefnState: 2,729,364,478,235,0,DFNM
ValueState: 2,12,346,821,420,0,MIDM
NodeColor: 65535,1,1
ReformDef: [Area_Type,Spatial_ID]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att_EditSliceState: [Min_Max,2,Spatial_ID,1,Area_Type,1]
{!40700|Att_CellFormat: CellFormats(CellAlignment('Center'),CellSpan(Min_Max,CellFormats(CellNumberFormat('Fixed Point',0,0,1,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:0),CellEntry(0,0,0,0,1)),1,header:0),CellSpan(Min_Max,CellFormats(CellNumberFormat('Fixed Point',0,0,1,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:0),CellFill(0xffc0c0c0)),1,header:0))}

Decision Min_PV_System_Size
Title: Min PV System Size
Units: kW
Description: Minimum system size included in the analysis. Selecting higher values will filter facility count data and potential estimates to exclude any facilities (and installation area types) that do not meet this minimum size threshold. Check more than one box to run the model using this input as a scenario variable.
Definition: Choice(Self,3,Not ACP_Version)
NodeLocation: 368,64,1
NodeSize: 64,40
WindState: 2,302,160,781,516
Aliases: FormNode Fo1782606627
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
{!40300|DomainExpr: Discrete(100,250,500,750,1000)}
{!40300|Att_SlicerPopupSize: 232,96}

FormNode Fo1782606627
Title: Min PV System Size
Definition: 0
NodeLocation: 340,288,1
NodeSize: 148,16
NodeInfo: 1,,,,,,,120,,,,,,0
Original: Min_PV_System_Size

Close System_Size_Constrai

Variable Avg_PVkW_facil_by_CZ
Title: Avg PVkW/facil, by CZ
Definition: local count:=Aggregate(System_Counts_Includ[All_PV_Sectors=PV_sectors],Climate_Zone_Map[PV_Spatial_ID=Spatial_ID],Spatial_ID,PV_Climate_Zone);~
local potential:=Aggregate(Total_PV_kW_DC_poten,Climate_Zone_Map[PV_Spatial_ID=Spatial_ID],Spatial_ID,PV_Climate_Zone);~
ZIDZ(potential,count)
NodeLocation: 1528,792,1
NodeSize: 64,40
ValueState: 2,544,196,917,694,0,MIDM
Aliases: Alias Al145341219, Alias Al1967504163
ReformVal: [PV_Climate_Zone,PV_Sectors]
NumberFormat: 2,F,2,0,1,0,2,0,$,0,"ABBREV",0,,,0,0,15,
Att_ResultSliceState: [Area_Type,3,PV_Sectors,1,PV_Climate_Zone,1]

Variable Technical_PV_Potent1
Title: Technical PV Potential, Aggreg
Units: MW-DC
Definition: Aggregate(Total_PV_Potential_D, Map_All_to_Aggregate[All_PV_Sectors=PV_Sectors],PV_Sectors,Sectors_Aggregated)
NodeLocation: 2112,472,1
NodeSize: 64,40
ValueState: 2,378,307,956,462,0,MIDM
GraphSetup: Graph_AxisLabelFont:,20,0~
Flip:8~
Att_GraphIndexRange Sectors_Aggregated:1,,1,,,,,2,10,1
ReformVal: [0,Spatial_ID]
NumberFormat: 2,F,4,2,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
DisplayInputs: Index All_PV_Sectors, Index PV_Sectors, Variable Total_PV_Potential_D
DisplayOutputs: Variable PV_Tech_Potential_Pe, Variable Average_PV_kW_Inclu1
Att__TotalsIndex: [Spatial_ID,Area_Type,Sectors_Aggregated]
Att_ResultSliceState: [Area_Type,0,Spatial_ID,0,Sectors_Aggregated,10]
{!40600|Att_StackingIndex: Spatial_ID}
{!40600|Att_ClusterIndex: Null}

Variable Average_PV_kW_Inclu1
Title: Average PV kW/Included Facility
Units: kW-DC
Definition: local x:=ZIDZ1(Technical_PV_Potent1 * 1000, ~
Aggregate(System_Counts_Includ[All_PV_Sectors=PV_Sectors],Map_All_to_Aggregate[All_PV_Sectors=PV_Sectors],PV_Sectors,Sectors_Aggregated));~
IF x=0 THEN Null ELSE x
NodeLocation: 1688,280,1
NodeSize: 64,40
ValueState: 2,1043,12,511,452,,MIDM
GraphSetup: {!50000|Graph_SortBySpread:0}~
SymbolSize:11~
Att_CatLineStyle Graph_Primary_Valdim:4~
Flip:8
ReformVal: [Spatial_ID,Area_Type]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
DisplayInputs: Function ZIDZ1, Index All_PV_Sectors, Index PV_Sectors, Variable System_Counts_Includ, Variable Technical_PV_Potent1
Att_ResultSliceState: [Sectors_Aggregated,10,Area_Type,1,Spatial_ID,1]
{!40600|Att_StackingIndex: Area_Type}
{!40600|Att_ClusterIndex: Null}

Variable Tech_PV_Potential_Se
Title: Tech PV Potential, Segment
Units: MW-DC
Definition: Aggregate(Total_PV_Potential_D, Map_Facilities_to_Se,PV_Sectors,Customer_Segment)
NodeLocation: 2256,472,1
NodeSize: 64,40
ValueState: 2,343,68,845,797,,MIDM
GraphSetup: {!50400|Att_AxisOrKeyTitle Customer_Segment:""}~
Flip:8~
Graph_AxisLabelFont:,20,0
ReformVal: [Customer_Segment,Spatial_ID]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Area_Type,Spatial_ID]
Att_ResultSliceState: [Spatial_ID,0,Area_Type,0,Customer_Segment,1]
{!40600|Att_StackingIndex: Spatial_ID}
{!40600|Att_ClusterIndex: Null}

Index Customer_Segment
Att_PrevIndexValue: ['Higher Education','K-12','Hospitals','Local Governments','State Agencies']
Title: Customer Segment
Definition: ['Higher Education','K-12','Hospitals','Local Governments','State Agencies']
NodeLocation: 2328,288,1
NodeSize: 64,40

Decision Map_Facilities_to_Se
Title: Map Facilities to Segments
Definition: Table(PV_Sectors)(Choice(Customer_Segment,1,0),Choice(Customer_Segment,1,0))
NodeLocation: 2312,384,1
NodeSize: 64,40
DefnState: 2,2311,122,577,772,0,DFNM
TableCellDefault: Choice(Customer_Segment,1,0)

Close Facility_Level_Area_

