{ Analytica Model PV_Input_Data, encoding="UTF-8" }
SoftwareVersion 6.0.10

{!-60000|Attribute AcpStyles}


LinkModule PV_Input_Data
Title: PV Input Data
Author: JamesMilford
Date: Fri, Aug 17, 2018 11:48 AM
DefaultSize: 64,40
NodeSize: 64,40
DiagState: 2,312,79,972,526,17
NodeColor: 57311,57311,57311
DiagramColor: 52428,52428,52428
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule PV_Input_Data,2,2,0,0,PV Input Data Module.ana
AcpStyles: Show_Object:no

Module ODBC_Irradiance_Impo
Title: ODBC Irradiance Import
Author: JamesMilford
Date: Wed, Aug 8, 2018 1:55 PM
NodeLocation: 112,384,1
NodeSize: 64,40
NodeInfo: 1,0,0,1,1,1,0,,0,,0,,,
DiagState: 2,1,0,1524,731,17
NodeColor: 57311,57311,57311
AcpStyles: Show_Object:no

Decision ANEC_File_Name
Title: ANEC File Name
Definition: 'ANEC Import.xlsx'
NodeLocation: 144,296,1
NodeSize: 64,40

Decision Irradiance_Tab_Name
Title: Irradiance Tab Name
Description: The name of the tab on the worksheet of PV Interconnect Data
Definition: 'Sheet1'
NodeLocation: 320,96,1
NodeSize: 64,40

Variable Read_ANEC
Title: Read ANEC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & ANEC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,296,1
NodeSize: 64,40
WindState: 2,403,327,720,350
ValueState: 2,354,30,565,634,,MIDM

Decision Driver_Info2
Title: Driver Info
Definition:  "Driver=Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb); ReadOnly=0;DBQ="
NodeLocation: 144,200,1
NodeSize: 64,40
ValueState: 2,152,154,1039,303,,MIDM

Decision SQL_String2
Title: SQL String
Definition: "Select * from ["
NodeLocation: 320,192,1
NodeSize: 64,40

Decision Irradiance_Path
Title: Irradiance Path
Definition: 'C:\Users\JamesMilford\OneDrive - Lumidyne Consulting LLC\Documents\SDGE_DER_Forecasting_2018\Irradiance_Profiles\'
NodeLocation: 144,96,1
NodeSize: 64,40
WindState: 2,102,82,1106,459
Aliases: FormNode Fo1537290610

FormNode Fo1537290610
Title: USDRB Path
Definition: 0
NodeLocation: 140,40,1
NodeSize: 92,16
NodeInfo: 1,0,0,0,0,0,0,150,0,,0,,,0
Original: Irradiance_Path

Decision BVDC_File_Name
Title: BVDC File Name
Definition: 'BVDC Import.xlsx'
NodeLocation: 144,384,1
NodeSize: 64,40

Variable Read_BVDC
Title: Read BVDC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & BVDC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,384,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision FHCC_File_Name
Title: FHCC File Name
Definition: 'FHCC Import.xlsx'
NodeLocation: 144,472,1
NodeSize: 64,40

Variable Read_FHCC
Title: Read FHCC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & FHCC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,472,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision JULC_File_Name
Title: JULC File Name
Definition: 'JULC Import.xlsx'
NodeLocation: 144,560,1
NodeSize: 64,40

Variable Read_JULC
Title: Read JULC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & JULC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,560,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision MIGC_File_Name
Title: MIGC File Name
Definition: 'MIGC Import.xlsx'
NodeLocation: 144,648,1
NodeSize: 64,40

Variable Read_MIGC
Title: Read MIGC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & MIGC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,648,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision PSQC_File_Name
Title: PSQC File Name
Definition: 'PSQC Import.xlsx'
NodeLocation: 144,736,1
NodeSize: 64,40

Variable Read_PSQC
Title: Read PSQC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & PSQC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,736,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision WIRC_File_Name
Title: WIRC File Name
Definition: 'WIRC Import.xlsx'
NodeLocation: 144,824,1
NodeSize: 64,40

Variable Read_WIRC
Title: Read WIRC
Definition: Create_ODBC_Table(Driver_Info2, Irradiance_Path & WIRC_File_Name, SQL_String2, Irradiance_Tab_Name)[@.cols=@Irradiance_Columns]
NodeLocation: 320,824,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Index Irradiance_Columns
Att_PrevIndexValue: ['Location','Date','Radiation']
Title: Irradiance Columns
Definition: ['Location','Date','Radiation']
NodeLocation: 496,256,1
NodeSize: 64,40

Objective All_Irradiance_Data
Title: All Irradiance Data
Definition: Table(Irradiance_Locations)(Read_ANEC[.rows=Irradiance_Rows], Read_BVDC[.rows=Irradiance_Rows], Read_FHCC[.rows=Irradiance_Rows], Read_JULC[.rows=Irradiance_Rows], Read_MIGC[.rows=Irradiance_Rows], Read_PSQC[.rows=Irradiance_Rows], Read_WIRC[.rows=Irradiance_Rows])
NodeLocation: 480,592,1
NodeSize: 64,40
ValueState: 2,56,58,496,686,,MIDM
ReformVal: [Irradiance_Columns,Sys_LocalIndex('K')]

Index Date_Mapping
Att_PrevIndexValue: ['Year','Hour']
Title: Date Mapping
Definition: ['Year','Hour']
NodeLocation: 632,256,1
NodeSize: 64,40

Variable Irradiance_Dates
Title: Irradiance Dates
Definition: ParseDate(All_Irradiance_Data[Irradiance_Columns=Date_Col_Label])
NodeLocation: 560,696,1
NodeSize: 64,40
ValueState: 2,454,158,1128,576,,MIDM
ReformVal: [Irradiance_Locations,Irradiance_Rows]
NumberFormat: 3,F,4,4,0,0,4,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15

Decision Date_Col_Label
Title: Date Col Label
Definition: Choice(Irradiance_Columns,2,0)
NodeLocation: 560,800,1
NodeSize: 64,40

Objective Irradiance_Date_Part
Title: Irradiance Date Parts
Definition: Table(Date_Mapping)(DatePart(Irradiance_Dates,'Y'),DatePart(Irradiance_Dates,'#h'))
NodeLocation: 712,696,1
NodeSize: 64,40
ValueState: 2,168,9,416,464,,MIDM
ReformVal: [Date_Mapping,Sys_LocalIndex('K')]

Decision Radiation_Col_Label
Title: Radiation Col Label
Definition: Choice(Irradiance_Columns,3,0)
NodeLocation: 712,488,1
NodeSize: 64,40

Index Irradiance_MD_Cols
Att_PrevIndexValue: ['Year','Hour','Radiation']
Title: Irradiance MD Cols
Definition: Concat(Date_Mapping, Radiation_Col_Label)
NodeLocation: 904,256,1
NodeSize: 64,40

Index Irradiance_Fact_Cols
Title: Irradiance Fact Cols
Definition: CopyIndex(Date_Mapping)
NodeLocation: 768,256,1
NodeSize: 64,40

Index Irradiance_Years
Title: Irradiance Years
Definition: VAR yrs:=Irradiance_Date_Part[Date_Mapping=Year_Col_Label];~
INDEX years:=CopyIndex(ConcatRows(yrs, Irradiance_Rows, Irradiance_Locations));~
INDEX uniqYears:=Unique(years, years);~
INDEX sorted:=SortIndex(uniqYears);~
Subset(sorted <> Null)
NodeLocation: 768,344,1
NodeSize: 64,40

Objective Flat_Irradiance_Data
Title: Flat Irradiance Data
Definition: Table(Irradiance_MD_Cols)(Irradiance_Date_Part[Date_Mapping=Irradiance_MD_Cols],Irradiance_Date_Part[Date_Mapping=Irradiance_MD_Cols],All_Irradiance_Data[Irradiance_Columns=Radiation_Col_Label])
NodeLocation: 712,592,1
NodeSize: 64,40
ValueState: 2,296,68,1147,751,,MIDM
ReformVal: [Irradiance_Locations,Irradiance_Rows]
Att_ResultSliceState: [Irradiance_MD_Cols,3,Irradiance_Rows,1,Irradiance_Locations,1]

Index Irradiance_Rows
Title: Irradiance Rows
Definition: VAR rowSize:=MAX([Size(Read_ANEC.rows), Size(Read_BVDC.rows), Size(Read_FHCC.rows), Size(Read_JULC.rows), Size(Read_MIGC.rows), Size(Read_PSQC.rows), Size(Read_WIRC.rows)]);~
1..rowSize
NodeLocation: 632,344,1
NodeSize: 64,40

Index Irradiance_Locations
Att_PrevIndexValue: ['ANEC - Alpine','BVDC - Mission Valley','FHCC - Fish Creek Mtn','JULC - Julian','MIGC - San Miguel','PSQC - San Pasqual','WIRC - Wire Mtn']
Title: Irradiance Locations
Definition: ['ANEC - Alpine','BVDC - Mission Valley','FHCC - Fish Creek Mtn','JULC - Julian','MIGC - San Miguel','PSQC - San Pasqual','WIRC - Wire Mtn']
NodeLocation: 496,344,1
NodeSize: 64,40
{!40300|Att_SlicerPopupSize: 227,112}

Objective Fact_Index_Handles
Title: Fact Index Handles
Definition: Table(Date_Mapping)(Handle(Irradiance_Years),Handle(Hours_8784))
NodeLocation: 1048,344,1
NodeSize: 64,40

Variable Hourly_Irradiance_by
Title: Hourly Irradiance by Year
Units: W/m2
Definition: MdTable(Remove_Erroneous, Irradiance_Rows, Irradiance_MD_Cols, Fact_Indexes, conglomerationFn:"Average")
NodeLocation: 1016,592,1
NodeSize: 64,40
ValueState: 2,187,12,1371,791,1,MIDM
GraphSetup: Att_GraphIndexRange Hours_8784:1,,0,,,,,6000,6168,0~
Att_AreaFill Graph_Primary_Valdim:0~
Att_Stacked_Lines Graph_Primary_Valdim:0
ReformVal: [Hours_8784,Irradiance_Years]
Att_ResultSliceState: [Irradiance_Locations,1,Irradiance_Years,1,Hours_8784,1]
{!40600|Att_StackingIndex: Irradiance_Years}
{!40600|Att_ClusterIndex: Null}

Index Fact_Indexes
Title: Fact Indexes
Definition: CopyIndex(Fact_Index_Handles)
NodeLocation: 904,344,1
NodeSize: 64,40

Variable Avg_Hourly_Irradianc
Title: Avg Hourly Irradiance
Units: W/m2
Definition: Replace_X_with_Y(Average(Hourly_Irradiance_by, Irradiance_Years), Null, 0)
NodeLocation: 1168,592,1
NodeSize: 64,40
ValueState: 2,116,18,1502,786,0,MIDM
GraphSetup: Att_AreaFill Graph_Primary_Valdim:0~
Att_Stacked_Lines Graph_Primary_Valdim:0~
Att_ContLineStyle Graph_Primary_Valdim:1~
Att_GraphIndexRange Hours_8784:1,,1,,,,,0,184,0
ReformVal: [Irradiance_Locations,Hours_8784]
Att_ResultSliceState: [Irradiance_Locations,1,Hours_8784,1]

Variable Remove_Erroneous
Title: Remove Erroneous
Definition: IF Flat_Irradiance_Data <= 1~
THEN 0~
ELSE Flat_Irradiance_Data
NodeLocation: 856,592,1
NodeSize: 64,40
ValueState: 2,296,27,1176,574,,MIDM
ReformVal: [Irradiance_Locations,Irradiance_Rows]
Att_ResultSliceState: [Irradiance_MD_Cols,3,Irradiance_Locations,1,Irradiance_Rows,1]

Decision Year_Col_Label
Title: Year Col Label
Definition: Choice(Date_Mapping,1,0)
NodeLocation: 560,488,1
NodeSize: 64,40

Close ODBC_Irradiance_Impo

Module Customer_Loadshape_I
Title: Customer Loadshape Import
Author: JamesMilford
Date: Wed, Aug 8, 2018 1:55 PM
NodeLocation: 112,480,1
NodeSize: 64,40
NodeInfo: 1,0,0,1,1,1,0,,0,,0,,,
DiagState: 2,65,18,1526,748,17
NodeColor: 57311,57311,57311
AcpStyles: Show_Object:no

Decision Load_File_Name
Title: Load File Name
Definition: '2015-2018 Hourly Average Non-NEM Energy.xlsx'
NodeLocation: 320,96,1
NodeSize: 64,40

Decision Res_Tab_Name
Title: Res Tab Name
Description: The name of the tab on the worksheet of PV Interconnect Data
Definition: 'Residential'
NodeLocation: 144,296,1
NodeSize: 64,40

Variable Read_Residential_Loa
Title: Read Residential Load
Definition: VAR path:=Load_Path & Load_File_Name;~
VAR workbook:=SpreadsheetOpen(path);~
SpreadsheetRange(workbook, howToIndex: 4, sheet: Res_Tab_Name)[.Column=Load_Columns]
NodeLocation: 320,296,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,188,25,1225,773,,MIDM

Decision Driver_Info3
Title: Driver Info
Definition:  "Driver=Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb); ReadOnly=0;DBQ="
NodeLocation: 144,200,1
NodeSize: 64,40
ValueState: 2,152,154,1039,303,,MIDM

Decision SQL_String3
Title: SQL String
Definition: "Select * from ["
NodeLocation: 320,192,1
NodeSize: 64,40

Decision Load_Path
Title: Load Path
Definition: 'C:\Users\JamesMilford\OneDrive - Lumidyne Consulting LLC\Documents\SDGE_DER_Forecasting_2018\'
NodeLocation: 144,96,1
NodeSize: 64,40
WindState: 2,102,82,1106,459
Aliases: FormNode Fo1537384901

FormNode Fo1537384901
Title: USDRB Path
Definition: 0
NodeLocation: 140,40,1
NodeSize: 92,16
NodeInfo: 1,0,0,0,0,0,0,150,0,,0,,,0
Original: Load_Path

Decision BVDC_File_Name1
Title: BVDC File Name
Definition: 'BVDC Import.xlsx'
NodeLocation: 144,608,1
NodeSize: 64,40

Variable Read_BVDC1
Title: Read BVDC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & BVDC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,608,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision FHCC_File_Name1
Title: FHCC File Name
Definition: 'FHCC Import.xlsx'
NodeLocation: 144,696,1
NodeSize: 64,40

Variable Read_FHCC1
Title: Read FHCC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & FHCC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,696,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision JULC_File_Name1
Title: JULC File Name
Definition: 'JULC Import.xlsx'
NodeLocation: 144,784,1
NodeSize: 64,40

Variable Read_JULC1
Title: Read JULC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & JULC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,784,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision MIGC_File_Name1
Title: MIGC File Name
Definition: 'MIGC Import.xlsx'
NodeLocation: 144,872,1
NodeSize: 64,40

Variable Read_MIGC1
Title: Read MIGC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & MIGC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,872,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision PSQC_File_Name1
Title: PSQC File Name
Definition: 'PSQC Import.xlsx'
NodeLocation: 144,960,1
NodeSize: 64,40

Variable Read_PSQC1
Title: Read PSQC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & PSQC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,960,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision WIRC_File_Name1
Title: WIRC File Name
Definition: 'WIRC Import.xlsx'
NodeLocation: 144,1048,1
NodeSize: 64,40

Variable Read_WIRC1
Title: Read WIRC
Definition: Create_ODBC_Table(Driver_Info3, Load_Path & WIRC_File_Name1, SQL_String3, Res_Tab_Name)[@.cols=@Load_Columns]
NodeLocation: 320,1048,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Index Load_Columns
Att_PrevIndexValue: ['INTRVL_DATE','EXPRSSN','h1','h2','h3','h4','h5','h6','h7','h8','h9','h10','h11','h12','h13','h14','h15','h16','h17','h18','h19','h20','h21','h22','h23','h24']
Title: Load Columns
Definition: ['INTRVL_DATE','EXPRSSN','h1','h2','h3','h4','h5','h6','h7','h8','h9','h10','h11','h12','h13','h14','h15','h16','h17','h18','h19','h20','h21','h22','h23','h24']
IndexVals: ['item 1']
NodeLocation: 576,144,1
NodeSize: 64,40

Objective All_Load_Data
Title: All Load Data
Definition: Table(Customer_Types)(Read_Residential_Loa[@.Row=Load_Data_Rows],Read_Small_Com_Load[@.Row=Load_Data_Rows],Read_Med_Lrg_Com_Loa[@.Row=Load_Data_Rows])
NodeLocation: 480,592,1
NodeSize: 64,40
ValueState: 2,79,2,1140,808,,MIDM
ReformVal: [Load_Columns,Sys_LocalIndex('K')]
Att_ResultSliceState: [Customer_Types,1,Load_Data_Rows,1,Load_Columns,1]

Index Date_Mapping1
Att_PrevIndexValue: ['Year','Hour']
Title: Date Mapping
Definition: ['Year','Hour']
IndexVals: ['item 1']
NodeLocation: 712,144,1
NodeSize: 64,40

Decision Date_Col_Label1
Title: Date Col Label
Definition: Choice(Load_Columns,1,0)
NodeLocation: 480,800,1
NodeSize: 64,40

Objective Load_Date_Parts
Title: Load Date Parts
Definition: Table(Date_Mapping1)(DatePart(Date_and_Hour_Creati,'Y'), DatePart(Date_and_Hour_Creati, '#h'))
NodeLocation: 712,696,1
NodeSize: 64,40
ValueState: 2,168,9,364,826,,MIDM
ReformVal: [Date_Mapping1,Sys_LocalIndex('K')]
Att_ResultSliceState: [Customer_Types,3,Load_Data_Rows,1,Date_Mapping1,1]

Decision Load_Col_Label
Title: Load Col Label
Definition: 'Load'
NodeLocation: 960,488,1
NodeSize: 64,40

Index Load_MD_Cols
Att_PrevIndexValue: ['Year','Hour','Load']
Title: Load MD Cols
Definition: Concat(Date_Mapping1, Load_Col_Label)
NodeLocation: 984,144,1
NodeSize: 64,40

Index Load_Fact_Cols
Title: Load Fact Cols
Definition: CopyIndex(Date_Mapping1)
NodeLocation: 848,144,1
NodeSize: 64,40

Index Load_Years
Title: Load Years
Definition: VAR yrs:=Load_Date_Parts[Date_Mapping1=Year_Col_Label1];~
INDEX years:=CopyIndex(ConcatRows(yrs, Concatenated_Rows, Customer_Types));~
INDEX uniqYears:=Unique(years, years);~
INDEX sorted:=SortIndex(uniqYears);~
Subset(sorted <> Null)
NodeLocation: 848,232,1
NodeSize: 64,40

Objective Flat_Load_Data
Title: Flat Load Data
Definition: Table(Load_MD_Cols)(Load_Date_Parts[Date_Mapping1=Load_MD_Cols],Load_Date_Parts[Date_Mapping1=Load_MD_Cols],Load_Data)
NodeLocation: 712,592,1
NodeSize: 64,40
ValueState: 2,296,68,1147,751,,MIDM
ReformVal: [Load_MD_Cols,Concatenated_Rows]
Att_ResultSliceState: [Load_MD_Cols,3,Load_Data_Rows,1,Customer_Types,1]

Index Load_Data_Rows
Title: Load Data Rows
Definition: VAR rowSize:=MAX([Size(Read_Residential_Loa.Row), Size(Read_Small_Com_Load.Row), Size(Read_Med_Lrg_Com_Loa.Row)]);~
1..rowSize
NodeLocation: 712,232,1
NodeSize: 64,40
ValueState: 2,56,58,453,692,,MIDM

Index Customer_Types
Att_PrevIndexValue: ['Residential','Small Commercial','Med/Lrg C&I']
Title: Customer Types
Definition: ['Residential','Small Commercial','Med/Lrg C&I']
IndexVals: ['item 1']
NodeLocation: 576,232,1
NodeSize: 64,40
{!40300|Att_SlicerPopupSize: 227,112}

Objective Fact_Index_Handles1
Title: Fact Index Handles
Definition: Table(Date_Mapping1)(Handle(Load_Years),Handle(Hours_8784))
NodeLocation: 1128,232,1
NodeSize: 64,40

Variable Hourly_Load_by_Year
Title: Hourly Load by Year
Units: kW/customer
Definition: MdTable(Remove_Erroneous1, Concatenated_Rows, Load_MD_Cols, Fact_Indexes1, conglomerationFn:"Average")
NodeLocation: 1016,592,1
NodeSize: 64,40
ValueState: 2,202,12,1377,804,0,MIDM
GraphSetup: Att_AreaFill Graph_Primary_Valdim:0~
Att_Stacked_Lines Graph_Primary_Valdim:0~
Att_GraphIndexRange Hours_8784:1,,1,,,,,5000,5168,0
ReformVal: [Customer_Types,Hours_8784]
Att_ResultSliceState: [Customer_Types,2,Load_Years,3,Hours_8784,1]
{!40600|Att_StackingIndex: Load_Years}
{!40600|Att_ClusterIndex: Null}

Index Fact_Indexes1
Title: Fact Indexes
Definition: CopyIndex(Fact_Index_Handles1)
NodeLocation: 984,232,1
NodeSize: 64,40

Variable Avg_Hourly_Load
Title: Avg Hourly Load
Units: kW/customer
Definition: Replace_X_with_Y(Average(Hourly_Load_by_Year, Load_Years), Null, 0)
NodeLocation: 1168,592,1
NodeSize: 64,40
ValueState: 2,116,18,1502,786,0,MIDM
GraphSetup: Att_AreaFill Graph_Primary_Valdim:0~
Att_Stacked_Lines Graph_Primary_Valdim:0~
Att_ContLineStyle Graph_Primary_Valdim:1~
Att_GraphIndexRange Hours_8784:1,,1,,,,,0,184,0
ReformVal: [Customer_Types,Hours_8784]
Att_ResultSliceState: [Customer_Types,1,Hours_8784,1]

Variable Remove_Erroneous1
Title: Remove Erroneous
Definition: Flat_Load_Data
NodeLocation: 864,592,1
NodeSize: 64,40
ValueState: 2,296,27,1176,574,,MIDM
ReformVal: [Customer_Types,Load_Data_Rows]
Att_ResultSliceState: [Load_MD_Cols,3,Customer_Types,1,Load_Data_Rows,1]

Decision Year_Col_Label1
Title: Year Col Label
Definition: Choice(Date_Mapping1,1,0)
NodeLocation: 848,320,1
NodeSize: 64,40

Decision Small_Com_Tab_Name
Title: Small Com Tab Name
Description: The name of the tab on the worksheet of PV Interconnect Data
Definition: 'Small Commercial'
NodeLocation: 144,392,1
NodeSize: 64,40

Variable Read_Small_Com_Load
Title: Read Small Com Load
Definition: VAR path:=Load_Path & Load_File_Name;~
VAR workbook:=SpreadsheetOpen(path);~
SpreadsheetRange(workbook, howToIndex: 4, sheet: Small_Com_Tab_Name)[.Column=Load_Columns]
NodeLocation: 320,392,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Decision M_L_Com_Tab_Name
Title: M&L Com Tab Name
Description: The name of the tab on the worksheet of PV Interconnect Data
Definition: 'Medium and Large C&I'
NodeLocation: 144,488,1
NodeSize: 64,40

Variable Read_Med_Lrg_Com_Loa
Title: Read Med/Lrg Com Load
Definition: VAR path:=Load_Path & Load_File_Name;~
VAR workbook:=SpreadsheetOpen(path);~
SpreadsheetRange(workbook, howToIndex: 4, sheet: M_L_Com_Tab_Name)[.Column=Load_Columns]
NodeLocation: 320,488,1
NodeSize: 64,40
WindState: 2,854,497,720,350
ValueState: 2,248,176,565,634,,MIDM

Variable Load_Data
Title: Load Data
Definition: VAR load:=All_Load_Data[Load_Columns='h'&@Hour_of_Day];~
ConcatRows(load, Load_Data_Rows, Hour_of_Day, Concatenated_Rows)
NodeLocation: 560,488,1
NodeSize: 64,40
ValueState: 2,264,39,1181,530,,MIDM
ReformVal: [Customer_Types,Sys_LocalIndex('ConcatIndex')]

Index Non_Load_Cols
Title: Non Load Cols
Definition: Subset(NOT PositionInIndex('h'&@Hour_of_Day, Load_Columns, Hour_of_Day))
NodeLocation: 712,320,1
NodeSize: 64,40
{!40300|Att_SlicerPopupSize: 227,56}

Variable Dates_and_Counts
Title: Dates and Counts
Definition: All_Load_Data[Load_Columns=Non_Load_Cols]
NodeLocation: 480,400,1
NodeSize: 64,40
ValueState: 2,205,149,1146,696,1,MIDM
GraphSetup: Att_AreaFill Graph_Primary_Valdim:0~
Att_Stacked_Lines Graph_Primary_Valdim:0
ReformVal: [Load_Data_Rows,Null]
Att_ResultSliceState: [Non_Load_Cols,2,Customer_Types,2,Load_Data_Rows,1]
Att_ColorRole: Null
{!40600|Att_StackingIndex: Customer_Types}
{!40600|Att_ClusterIndex: Null}

Variable Date_and_Hour_Creati
Title: Date and Hour Creation
Definition: VAR dates:=All_Load_Data[Load_Columns=Date_Col_Label1];~
VAR year:=DatePart(dates, 'Y');~
VAR month:=DatePart(dates, 'M');~
VAR day:=DatePart(dates, 'D');~
VAR dateTime:=MakeDate(year, month, day) + MakeTime(@Hour_of_Day-1,0,0);~
~
ConcatRows(dateTime, Load_Data_Rows, Hour_of_Day, Concatenated_Rows)
NodeLocation: 480,696,1
NodeSize: 64,40
ValueState: 2,247,0,717,845,,MIDM
ReformVal: [Customer_Types,Sys_LocalIndex('ConcatIndex')]
NumberFormat: 3,F,4,4,0,0,4,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15

Index Concatenated_Rows
Title: Concatenated Rows
Definition: 1..Size(Load_Data_Rows)*24
NodeLocation: 984,320,1
NodeSize: 64,40

Close Customer_Loadshape_I

Close PV_Input_Data

