{ Analytica Model Building_Derived_Pot, encoding="UTF-8" }
SoftwareVersion 6.0.10

{!-60000|Attribute AcpStyles}


LinkModule Building_Derived_Pot
Title: Building Derived Potential
Author: JamesMilford
Date: Wed, Nov 7, 2018 1:59 PM
DefaultSize: 48,24
NodeSize: 64,40
NodeInfo: 1,0,0,1,1,1,0,,0,,0,,,
DiagState: 2,-99,32,1695,700,17
FontStyle: Arial,15
FileInfo: 0,LinkModule Building_Derived_Pot,2,2,0,0,Building Derived Potential.ana
AcpStyles: FrameNode: FrameNode_1545066418

Variable Applic_Premise_Cnt
Title: Applicable Premise Count
Units: premises
Definition: Applied_Building_Stk[All_Spatial_ID=PV_Spatial_ID, All_Sectors=PV_Sectors] * PremiseApplicability
NodeLocation: 216,280,1
NodeSize: 64,40
ValueState: 2,394,65,1129,670,0,MIDM
Aliases: Alias Al1541457484
ReformVal: [Incl_Premise_Suitab,PV_Spatial_ID]
Att__TotalsIndex: []
Att_ResultSliceState: [PV_Sectors,1,Small_Commercial_Fra,1,Building_Stock_Year,26,PV_Spatial_ID,1,Incl_Premise_Suitab,1]

Variable Ann_Solar_Production
Title: Annual Solar Production
Units: kWh/year-system
Description: The annual solar production for the assumed system size in its first year of operation.
Definition: FirstYr_Annual_Solar[PV_Climate_Zone=Climate_Zone_Map]
NodeLocation: 520,376,1
NodeSize: 64,40
WindState: 2,42,151,720,350
ValueState: 2,184,186,1367,646,1,MIDM

Variable Suitable_Premise_Cnt
Title: Suitable Premise Count
Units: premises
Definition: VAR cnts:=Applic_Premise_Cnt * Wtd_Bldg_Suitability;~
~
Find_Aggreg_Sum(cnts, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 368,280,1
NodeSize: 64,40
ValueState: 2,344,69,799,803,0,MIDM
NodeColor: 65535,52427,52427
Att_ResultSliceState: [PV_Sectors,2,Building_Stock_Year,1,PV_Spatial_ID,1]

Variable Eligible_Premise_Cnt
Title: Eligible Premise Count
Units: premises
Definition: VAR cnts:=Bldg_Ownership_Fract * Suitable_Premise_Cnt;~
~
Find_Aggreg_Sum(cnts, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 368,488,1
NodeSize: 64,40
ValueState: 2,2326,133,1062,594,,MIDM

Variable Bldg_Tech_Potent_GWh
Title: Bldg Tech Potential GWh
Units: GWh/year
Definition: VAR potent:=Suitable_Premise_Cnt * Ann_Solar_Production * GW_per_kW;~
~
Find_Aggreg_Sum(potent, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 520,280,1
NodeSize: 64,40
WindState: 2,61,364,720,350
ValueState: 2,310,60,1337,777,1,MIDM

Variable Bldg_Tech_Potential_
Title: Bldg Tech Potential Pct of Consump
Units: fraction
Definition: Divide(Total_Tech_Potential, Sum(Consumption_by_Time, PV_Sectors), True)
NodeLocation: 824,240,1
NodeSize: 64,40
ValueState: 2,365,123,943,704,1,MIDM
GraphSetup: Att_GraphValueRange Bldg_Tech_Potential_:1,,1,,,,,0,0.7,0
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att__TotalsIndex: [PV_Sectors]

Variable Total_Tech_Potential
Title: Total Tech Potential
Units: GWh/year
Definition: Sum(Bldg_Tech_Potent_GWh * Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 672,280,1
NodeSize: 64,40
ValueState: 2,312,314,1249,303,,MIDM

Variable Bldg_Elig_Potent_GWh
Title: Bldg Eligible Potential GWh
Units: GWh/year
Definition: VAR potent:=Eligible_Premise_Cnt * Ann_Solar_Production * GW_per_kW;~
~
Find_Aggreg_Sum(potent, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 520,488,1
NodeSize: 64,40
ValueState: 2,296,298,777,577,,MIDM

Variable Bldg_Eligible_Poten1
Title: Bldg Eligible Potential Pct of Consump
Units: fraction
Definition: Divide(Total_Eligible_Poten, Sum(Consumption_by_Time, PV_Sectors), True)
NodeLocation: 824,440,1
NodeSize: 64,40
ValueState: 2,13,107,943,704,1,MIDM
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15

Variable Total_Eligible_Poten
Title: Total Eligible Potential
Units: GWh/year
Definition: Sum(Bldg_Elig_Potent_GWh * Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 672,488,1
NodeSize: 64,40
ValueState: 2,312,314,1249,303,,MIDM

Variable Bldg_Tech_Potent_Pct
Title: Bldg Tech Potent Pct of Sector Consump
Units: fraction
Definition: Divide(Total_Tech_Potential, Consumption_by_Time, True)
NodeLocation: 824,328,1
NodeSize: 64,40
ValueState: 2,515,147,943,704,1,MIDM
GraphSetup: Att_GraphValueRange Bldg_Tech_Potent_Pct:1,,1,,,,,0,0.7,0
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att__TotalsIndex: [PV_Sectors]

Variable Bldg_Eligib_Pct_Cons
Title: Bldg Eligible Potent Pct of Sector Consump
Units: fraction
Definition: Divide(Total_Eligible_Poten, Consumption_by_Time, True)
NodeLocation: 824,536,1
NodeSize: 64,40
ValueState: 2,722,157,943,704,1,MIDM
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15

Variable NonDiscrim_Potential
Title: Non-Discriminant Potential
Units: GWh/year
Description: The amount of potential from solar PV if every building was equipped with an average-sized system regardless of building suitability.
Definition: Applic_Premise_Cnt * Ann_Solar_Production * GW_per_kW
NodeLocation: 216,376,1
NodeSize: 64,40
ValueState: 2,403,189,747,535,,MIDM

Variable Total_Non_Discrim_Po
Title: Total Non-Discrim Potent
Definition: Sum(NonDiscrim_Potential * Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 216,472,1
NodeSize: 64,40

Variable Non_Discrim_Pct_of_S
Title: Non-Discrim Pct of Sector Consump
Definition: Divide(Total_Non_Discrim_Po, Consumption_by_Time, True)
NodeLocation: 216,568,1
NodeSize: 64,40
ValueState: 2,16,192,705,591,0,MIDM

Alias Al1541457566
Title: Weighted Suitability
Definition: 1
NodeLocation: 368,184,1
NodeSize: 64,40
Original: Wtd_Bldg_Suitability

Variable Bldg_Tech_Potent_MW
Title: Bldg Tech Potential MW
Units: MW-DC
Definition: VAR potent:=Suitable_Premise_Cnt * Avg_DC_SystSize_Zip * MW_per_kW;~
~
Find_Aggreg_Sum(potent, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 520,184,1
NodeSize: 64,40
WindState: 2,291,16,913,350
ValueState: 2,228,22,1078,846,1,MIDM

Variable Bldg_Elig_Potent_MW
Title: Bldg Eligible Potential MW
Units: MW
Definition: VAR potent:=Eligible_Premise_Cnt * Avg_DC_SystSize_Zip * MW_per_kW;~
~
Find_Aggreg_Sum(potent, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)
NodeLocation: 520,584,1
NodeSize: 64,40
ValueState: 2,296,298,777,577,,MIDM

Variable Avg_DC_SysSize_byZip
Title: Avg DC Syst Size by Zip
Units: kW-DC/system
Description: The average kW-DC system size by zip code. Any zip code having a null or zero value is assigned the average across all zip codes.
Definition: VAR sizes:=Avg_System_Size_by_Z * AC_to_DC_by_Zip[All_Spatial_ID=PV_Spatial_ID, All_Sectors=PV_Sectors, All_Utilities=SDGE_Utility_Label];~
VAR sizesWithAgg:=Find_Aggreg_Wtd_Avg(sizes, Cumul_Cap_Installs[@Interconnect_Date=Size(Interconnect_Date)], Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID);~
~
IF (sizesWithAgg = Null) OR (sizesWithAgg = 0)~
THEN sizesWithAgg[PV_Spatial_ID=Aggregation_2_Label]~
ELSE sizesWithAgg
NodeLocation: 368,88,1
NodeSize: 64,40
WindState: 2,102,82,1148,565
ValueState: 2,14,59,1381,595,0,MIDM

Text FrameNode_1545066418
NodeLocation: 1288,364,-20
NodeSize: 384,332
NodeInfo: 1,0,0,0,0,0,0,,0,,0,,,
NodeColor: 65535,65535,65535
AcpStyles: Show_index_menus: yes~
Show_description:20

Variable Tech_Potential_Sect
Title: Tech Potential for Sector
Units: impact
Definition: IF Stock_Basis_by_Sect[All_Sectors=PV_Sectors] = Buildings_Label~
THEN Array(Impact_Type_MWdc_GWh, [Bldg_Tech_Potent_MW, Bldg_Tech_Potent_GWh])~
ELSE Array(Impact_Type_MWdc_GWh, [Roof_Tech_Potent_MW, Roof_Tech_Potent_GWh])
NodeLocation: 808,144,1
NodeSize: 64,40
ValueState: 2,268,79,1091,671,,MIDM
Att_ResultSliceState: [PV_Sectors,1,Impact_Type_MWdc_GWh,1,Building_Stock_Year,1,PV_Spatial_ID,1]

Variable Eligible_Potent_Sect
Title: Eligible Potential for Sector
Units: impact
Definition: IF Stock_Basis_by_Sect[All_Sectors=PV_Sectors] = Buildings_Label~
THEN Array(Impact_Type_MWdc_GWh, [Bldg_Elig_Potent_MW, Bldg_Elig_Potent_GWh])~
ELSE Array(Impact_Type_MWdc_GWh, [Roof_Elig_Potent_MW, Roof_Elig_Potent_GWh])
NodeLocation: 824,632,1
NodeSize: 64,40
ValueState: 2,418,76,874,636,1,MIDM
ReformVal: [Building_Stock_Year,PV_Sectors]
Att__TotalsIndex: [PV_Spatial_ID]
Att_ResultSliceState: [PV_Spatial_ID,0,Impact_Type_MWdc_GWh,2,PV_Sectors,1,Building_Stock_Year,1]

Variable Tech_Potent_Pct_Cons
Title: Tech Potential Pct of Sector Consump
Units: fraction
Definition: VAR totPotent:=Sum(Tech_Potential_Sect[Impact_Type_MWdc_GWh=Energy_GWh_Label] * Non_Agg_Spatial_IDs, PV_Spatial_ID);~
Divide(totPotent, Consumption_by_Time, True)
NodeLocation: 960,144,1
NodeSize: 64,40
ValueState: 2,195,5,1096,799,1,MIDM
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15

Variable Elig_Potent_Pct_Cons
Title: Eligible Potential Pct of Sector Consump
Units: fraction
Definition: VAR totPotent:=Sum(Eligible_Potent_Sect[Impact_Type_MWdc_GWh=Energy_GWh_Label] * Non_Agg_Spatial_IDs, PV_Spatial_ID);~
Divide(totPotent, Consumption_by_Time, True)
NodeLocation: 976,632,1
NodeSize: 64,40
WindState: 2,2380,285,720,350
ValueState: 2,266,40,978,707,1,MIDM
GraphSetup: Graph_SymbolKey:1~
Att_GraphIndexRange Building_Stock_Year:1,,0,,,,,2010,2030,0
ReformVal: [Building_Stock_Year,Incl_Premise_Suitab]
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att_ResultSliceState: [PV_Sectors,2,Building_Stock_Year,1]
Att_SymbolRole: Incl_Homeowner_Fract

Variable Cumul_DC_Cap_BldgYr
Title: Cumul DC Capacity by BldgYr
Units: MW-DC
Definition: VAR capByYear:=LinearInterp(Interconnect_Date, Hist_Cumul_DC_Cap, Slice(BuildingYr_EOP_Map, @Building_Stock_Year), Interconnect_Date);~
Find_Aggreg_Sum(capByYear, Aggregation_2_Label, Non_Agg_Spatial_IDs, PV_Spatial_ID)~
~

NodeLocation: 976,736,1
NodeSize: 64,40
WindState: 2,102,82,1163,378
ValueState: 2,237,24,1270,754,1,MIDM
ReformVal: [Building_Stock_Year,PV_Spatial_ID]
Att__TotalsIndex: [PV_Spatial_ID]
Att_ResultSliceState: [PV_Sectors,2,PV_Spatial_ID,1,Building_Stock_Year,1]

Variable Historic_MW_Pct_of_E
Title: Historic MW Pct of Eligible
Units: fraction
Definition: Divide(Cumul_DC_Cap_BldgYr, Eligible_Potent_Sect[Impact_Type_MWdc_GWh=Demand_MW_DC_Label], True)
NodeLocation: 1136,632,1
NodeSize: 64,40
ValueState: 2,47,18,1269,831,1,MIDM
GraphSetup: Att_GraphValueRange Historic_MW_Pct_of_E:1,,0,,,,,0,1,0~
Att_GraphIndexRange Building_Stock_Year:1,,0,,,,,2009,2017,0
ReformVal: [Building_Stock_Year,PV_Spatial_ID]
NumberFormat: 2,%,4,4,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att_ResultSliceState: [PV_Sectors,1,PV_Spatial_ID,27,Building_Stock_Year,1]

Close Building_Derived_Pot

