{ Analytica Model Saved_PV_to_Reduce_L, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_PV_to_Reduce_L
Title: Saved PV to Reduce Load
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_PV_to_Reduce_L,2,2,0,0,Saved Storage Data\Saved PV to Reduce Load.ana

Constant Saved_PV_RedLoad2
Title: Saved PV to Reduce Load
Units: kW-hr/customer
Description: The decision variable for the amount of PV used to reduce load.
Definition: Null
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,296,224,720,350
DefnState: 2,381,114,1112,658,0,DFNM
ValueState: 2,113,86,1094,723,,MIDM
Aliases: FormNode New1552348272, Alias Al765408291
ReformDef: [Month,Opt_Hours]
ReformVal: [Valid_Opt_Hours,Seq_Opt_Number]
Att_ResultSliceState: [All_Sectors,1,Rate_Vintage,4,PV_Climate_Zone,1,All_Storage_Systems,1,Month,6,Seq_Opt_Number,1,Valid_Opt_Hours,1]
Att_EditSliceState: [All_Utilities,1,Opt_Sectors,1,Rate_Vintage,1,PV_Climate_Zone,1,Opt_Storage_Systems,1,Area_Type,1,Seq_Opt_Number,1,Rate_Shape_Scenario,1,Opt_Hours,1,Month,1]
{!40300|OptInitialGuess: Opt_Solar_Output}

Close Saved_PV_to_Reduce_L

