{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
22.099860233952352,~
-15.61139664636248,~
-39.15833923934433,~
-38.96603762349617,~
4.522349555358795,~
33.67478151989239,~
26.10583480321847,~
40.53037982139313,~
42.49399604742281,~
5.534349677704051,~
-8.296697956413764,~
20.066491349613738,~
22.099860233952352,~
-15.61139664636248,~
-39.15833923934433,~
-38.96603762349617,~
4.522349555358795,~
33.67478151989239,~
26.10583480321847,~
40.53037982139313,~
42.49399604742281,~
5.534349677704051,~
-8.296697956413764,~
20.066491349613738,~
22.099860233952352,~
-15.61139664636248,~
-39.15833923934433,~
-38.96603762349617,~
4.522349555358795,~
33.67478151989239,~
26.10583480321847,~
40.53037982139313,~
42.49399604742281,~
5.534349677704051,~
-8.296697956413764,~
20.066491349613738,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
57.04280757170289,~
22.41703320686277,~
13.096943098537459,~
13.098460265538172,~
44.78187881025431,~
63.20722523116969,~
58.72478560148751,~
70.05736774826967,~
68.41666136917878,~
42.77005651118151,~
28.745824781073907,~
46.71062508709558,~
57.04280757170289,~
22.41703320686277,~
13.096943098537459,~
13.098460265538172,~
44.78187881025431,~
63.20722523116969,~
58.72478560148751,~
70.05736774826967,~
68.41666136917878,~
42.77005651118151,~
28.745824781073907,~
46.71062508709558,~
57.04280757170289,~
22.41703320686277,~
13.096943098537459,~
13.098460265538172,~
44.78187881025431,~
63.20722523116969,~
58.72478560148751,~
70.05736774826967,~
68.41666136917878,~
42.77005651118151,~
28.745824781073907,~
46.71062508709558,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
10.376475041369524,~
-15.763436706449847,~
-146.18510037106813,~
-224.86613277880505,~
-100.5596469925936,~
52.09325392791711,~
2.370338766661625,~
91.61255557383006,~
121.55359221099903,~
35.63181218379762,~
-20.13270459927801,~
106.05341046680617,~
10.376475041369524,~
-15.763436706449847,~
-146.18510037106813,~
-224.86613277880505,~
-100.5596469925936,~
52.09325392791711,~
2.370338766661625,~
91.61255557383006,~
121.55359221099903,~
35.63181218379762,~
-20.13270459927801,~
106.05341046680617,~
10.376475041369524,~
-15.763436706449847,~
-146.18510037106813,~
-224.86613277880505,~
-100.5596469925936,~
52.09325392791711,~
2.370338766661625,~
91.61255557383006,~
121.55359221099903,~
35.63181218379762,~
-20.13270459927801,~
106.05341046680617,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
103.35432817099856,~
69.83980421889197,~
-26.92694890546624,~
-30.352708706692425,~
64.22331650781075,~
159.0679615517576,~
138.32982715850974,~
196.87397276414958,~
206.28644154206847,~
149.11348832816228,~
70.93804597534556,~
170.4741383420662,~
103.35432817099856,~
69.83980421889197,~
-26.92694890546624,~
-30.352708706692425,~
64.22331650781075,~
159.0679615517576,~
138.32982715850974,~
196.87397276414958,~
206.28644154206847,~
149.11348832816228,~
70.93804597534556,~
170.4741383420662,~
103.35432817099856,~
69.83980421889197,~
-26.92694890546624,~
-30.352708706692425,~
64.22331650781075,~
159.0679615517576,~
138.32982715850974,~
196.87397276414958,~
206.28644154206847,~
149.11348832816228,~
70.93804597534556,~
170.4741383420662,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,458,298,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [PV_Climate_Zone,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Opt_Sectors,22,Area_Type,1,Month,6,PV_Climate_Zone,1]

Close Saved_Storage_Opt_Ob

