{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
141.62319227441876,~
67.0153267036741,~
0.7750472176363924,~
-27.439980170057446,~
-1.457569056060894,~
23.007099845026868,~
56.48603170023003,~
46.96200832215705,~
17.045394337380362,~
-8.080954780555452,~
43.9826294474446,~
118.7042604961642,~
230.4282085703562,~
171.8274975143231,~
146.1060074493623,~
120.69938695125362,~
136.83477292894162,~
165.49315314877634,~
211.27755818604575,~
196.28828980489206,~
145.775010348007,~
115.23877232034299,~
140.11251312257775,~
202.96868507296992,~
1342.680367992427,~
719.0339191665954,~
101.36511594927651,~
-224.60641325916384,~
0.06968041174141781,~
171.10854351645392,~
398.1839066605463,~
531.6328632398065,~
519.2702609455544,~
400.7642239626961,~
851.8143132098178,~
1244.628324447769,~
1640.9418803037258,~
1451.8695647203476,~
1398.3422870751294,~
1322.5471126395132,~
1481.0936796090348,~
1730.2724026939613,~
1921.0979803022096,~
1865.3715628173125,~
1612.5252156514152,~
1316.055312584488,~
1346.9800211384982,~
1530.4848252773295,~
42558.52597491889,~
37293.461236004994,~
31905.88188855171,~
30480.69929136552,~
33968.05242784805,~
35049.9844557867,~
36710.63431772641,~
40340.55361617512,~
42993.75902684604,~
45895.85373662983,~
51374.59977711449,~
52917.757157739965,~
60238.87585635659,~
58523.95238517666,~
61821.778102901735,~
63100.6454345222,~
66536.19306252048,~
68532.97547321662,~
71638.8593184104,~
72768.90824862907,~
70042.38322164607,~
69490.02301448854,~
68707.97821308102,~
69137.11681993089,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
130.734749790859,~
61.07779629512142,~
1.3130279528075248,~
-26.26140449571941,~
1.757342846839335,~
36.335763073882376,~
86.71584299738329,~
68.35446662594303,~
23.902738129894065,~
-2.3928105266046407,~
24.583775221403265,~
115.92338396473608,~
247.1370069884615,~
175.42199787896052,~
140.43503336496832,~
116.04821710346215,~
143.0798782607458,~
189.9092174981064,~
245.2779507297202,~
220.92399390377474,~
169.316669613718,~
112.08196197755314,~
136.84448579836024,~
218.32047822898843,~
233.04149327284165,~
119.41301519920724,~
0.32112703942105614,~
-71.95402841282561,~
-17.19004168795692,~
62.181235754685765,~
140.96241814138193,~
170.34786580258128,~
162.35433807273589,~
136.83401161597766,~
189.55437366561486,~
279.1707641335337,~
472.5506373869519,~
396.55450368960044,~
384.57176331015785,~
362.8202104857689,~
425.47399487104957,~
517.4875557118432,~
589.6913469696492,~
577.8825032788383,~
527.1071117834744,~
419.86240965260595,~
432.9388373270467,~
482.6065980522448,~
150189.16746166587,~
146579.090806648,~
139412.8182093088,~
118747.07733353581,~
118200.64469390741,~
121253.61128079174,~
131202.94217243153,~
143392.09349989204,~
149812.76229863585,~
149856.57547159947,~
149207.65004804378,~
153296.41594499032,~
248680.72706254874,~
249503.27702086087,~
266810.6891604167,~
261626.86247717825,~
264768.25143721065,~
269907.397761787,~
277761.804717175,~
282658.4323211206,~
275510.6295025917,~
257510.178662956,~
242298.00087290193,~
238113.84375264164,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
77.92718336997468,~
90.34520423984387,~
28.420800320251445,~
5.232735286249536,~
16.717749644766428,~
77.46519534388133,~
87.2973925424781,~
106.59229215050561,~
85.20089837794734,~
22.089508786098193,~
26.979451883887492,~
62.62255258845934,~
145.77998565801792,~
145.78077818705074,~
144.7234420271547,~
133.76229507075564,~
137.57751006092172,~
153.47538990038848,~
153.382028706396,~
153.74648498881447,~
153.9325463853004,~
140.7880556615062,~
137.79842410205194,~
144.25474004900082,~
413.6002102301313,~
380.16146969501904,~
199.12026392092116,~
79.83991809507779,~
136.091906346138,~
264.2150700780038,~
292.44570797457425,~
354.1622234804538,~
382.0615935898535,~
250.77760015711624,~
333.38494590641096,~
396.32312862986845,~
1007.6163689905234,~
999.4687257119085,~
963.194837662417,~
914.3136108283713,~
1071.3637907416858,~
1316.4007686315833,~
1386.9269491020555,~
1371.6928312614264,~
1277.0561301258736,~
987.0251904296535,~
938.0464946277539,~
953.9913491663767,~
-1797.1004999463694,~
-2896.361969674879,~
34573.012028116456,~
27051.304255492912,~
26124.434984973897,~
32129.463904643795,~
30344.185065988207,~
35418.36906412513,~
41609.62788077994,~
40928.64920227077,~
43940.2047624549,~
3007.2912060630188,~
70665.71719441126,~
68590.72183326984,~
80920.18294946631,~
79760.48805351908,~
83863.34843082164,~
85454.10229379387,~
85213.34838923087,~
86581.85963116014,~
87456.44938665225,~
86805.31501193938,~
81353.89510307982,~
70305.13794468217,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,663,287,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [Rate_Vintage,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Seq_Opt_Number,1,Opt_Storage_Systems,2,Opt_Sectors,2,Area_Type,1,PV_Climate_Zone,1,All_Utilities,1,Month,6,Rate_Vintage,1]

Close Saved_Storage_Opt_Ob

