{ Analytica Model Saved_Opt_Date2, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Saved_Opt_Date2
Title: Saved Opt Date
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Opt_Date2,2,2,0,0,Saved Storage Data\Saved Opt Date.ana

Constant Saved_Opt_Date1
Title: Saved Opt Date
Description: The saved date when the last storage optimization was completed.
Definition: Table(Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Month,Start_End_Time1,Seq_Opt_Number)(~
2-Apr-2022 15:26:20.052000,~
2-Apr-2022 15:26:28.573000,~
2-Apr-2022 15:26:28.654000,~
2-Apr-2022 15:26:28.812000,~
2-Apr-2022 15:26:29.657000,~
2-Apr-2022 15:26:29.752000,~
2-Apr-2022 15:26:29.921000,~
2-Apr-2022 15:26:31.152000,~
2-Apr-2022 15:26:31.331000,~
2-Apr-2022 15:26:31.638000,~
2-Apr-2022 15:26:32.733000,~
2-Apr-2022 15:26:32.861000,~
2-Apr-2022 15:26:33.038000,~
2-Apr-2022 15:26:34.042000,~
2-Apr-2022 15:26:34.174000,~
2-Apr-2022 15:26:34.337000,~
2-Apr-2022 15:26:35.563000,~
2-Apr-2022 15:26:35.714000,~
2-Apr-2022 15:26:35.869000,~
2-Apr-2022 15:26:37.082000,~
2-Apr-2022 15:26:37.240000,~
2-Apr-2022 15:26:37.413000,~
2-Apr-2022 15:26:38.593000,~
2-Apr-2022 15:26:38.784000,~
2-Apr-2022 15:26:38.962000,~
2-Apr-2022 15:26:40.142000,~
2-Apr-2022 15:26:40.310000,~
2-Apr-2022 15:26:40.497000,~
2-Apr-2022 15:26:42.002000,~
2-Apr-2022 15:26:42.188000,~
2-Apr-2022 15:26:42.355000,~
2-Apr-2022 15:26:43.189000,~
2-Apr-2022 15:26:43.397000,~
2-Apr-2022 15:26:43.567000,~
2-Apr-2022 15:26:44.868000,~
2-Apr-2022 15:26:45.097000,~
2-Apr-2022 15:27:59.939000,~
2-Apr-2022 15:28:02.844000,~
2-Apr-2022 15:28:02.922000,~
2-Apr-2022 15:28:03.076000,~
2-Apr-2022 15:28:03.964000,~
2-Apr-2022 15:28:04.056000,~
2-Apr-2022 15:28:04.217000,~
2-Apr-2022 15:28:05.172000,~
2-Apr-2022 15:28:05.274000,~
2-Apr-2022 15:28:05.435000,~
2-Apr-2022 15:28:06.492000,~
2-Apr-2022 15:28:06.605000,~
2-Apr-2022 15:28:06.782000,~
2-Apr-2022 15:28:07.811000,~
2-Apr-2022 15:28:07.960000,~
2-Apr-2022 15:28:08.130000,~
2-Apr-2022 15:28:09.336000,~
2-Apr-2022 15:28:09.479000,~
2-Apr-2022 15:28:09.687000,~
2-Apr-2022 15:28:11.469000,~
2-Apr-2022 15:28:11.664000,~
2-Apr-2022 15:28:11.855000,~
2-Apr-2022 15:28:13.170000,~
2-Apr-2022 15:28:13.331000,~
2-Apr-2022 15:28:13.482000,~
2-Apr-2022 15:28:14.575000,~
2-Apr-2022 15:28:14.746000,~
2-Apr-2022 15:28:14.900000,~
2-Apr-2022 15:28:16.343000,~
2-Apr-2022 15:28:16.531000,~
2-Apr-2022 15:28:16.688000,~
2-Apr-2022 15:28:17.600000,~
2-Apr-2022 15:28:17.807000,~
2-Apr-2022 15:28:17.976000,~
2-Apr-2022 15:28:19.146000,~
2-Apr-2022 15:28:19.371000)
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,102,82,720,446
DefnState: 2,185,121,1025,554,0,DFNM
ValueState: 2,515,38,949,799,1,MIDM
Aliases: FormNode Fo1552348277, Alias Al1430205475
GraphSetup: Att_GraphIndexRange Opt_Sectors:1,,0,,,,,1,6,1~
Att_CatLineStyle Graph_Primary_Valdim:5~
Att_GraphValueRange Saved_Opt_Date1:1,,1,,,,,43165.82105300977,43165.82183104969,0
ReformDef: [Start_End_Time1,Opt_Sectors]
ReformVal: [Opt_Sectors,Null]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",40203,0,0,15,
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,4,PV_Climate_Zone,3,Start_End_Time1,2,Opt_Sectors,1]
Att_EditSliceState: [PV_Climate_Zone,3,Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,1,Opt_Sectors,1,Start_End_Time1,1]

Close Saved_Opt_Date2

