{ Analytica Model Saved_On_Peak_Demand, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_On_Peak_Demand
Title: Saved On-Peak Demand
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_On_Peak_Demand,2,2,0,0,Saved Storage Data\Saved On-Peak Demand.ana

Constant Saved_OnPeak_Dmd2
Title: Saved On-Peak Demand
Units: kW
Description: The decision variable used to identify the maximum on-peak load.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
20.68,~
19.69,~
17.61,~
17.02,~
18.22,~
21.46,~
23.53,~
22.59,~
19.9,~
16.52,~
17.29,~
19.53,~
891.14,~
900.31,~
915.31,~
944.02,~
990.06,~
1024.49,~
1060.87,~
1067.5,~
1042.99,~
1025.66,~
1040.64,~
1026.62,~
906.37,~
922.93,~
929.64,~
965.44,~
1000.39,~
1050.63,~
1079.34,~
1096.26,~
1073.53,~
1045.68,~
1049.59,~
1040.59,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
3504.19,~
3736.42,~
3985.56,~
3896.3,~
3916.33,~
4010.5,~
4140.59,~
4100.78,~
4033.82,~
3664.73,~
3549.59,~
3460.05,~
3941.14,~
4159.28,~
4225.71,~
4182.84,~
4164.76,~
4387.25,~
4367.41,~
4435.15,~
4421.16,~
4019.62,~
3897.89,~
3784.52,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
0,~
1271.19,~
1285.11,~
801.53,~
791.98,~
761.05,~
885.21,~
828.89,~
869.59,~
874.1,~
808.37,~
784.78,~
1283.87,~
865.24,~
887.38,~
803.76,~
810.99,~
850.37,~
891.15,~
869.95,~
869.59,~
891.52,~
874.62,~
846.01,~
822.63,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null)
NodeLocation: 112,64,1
NodeSize: 64,40
DefnState: 2,339,77,1132,793,0,DFNM
ValueState: 2,325,155,782,606,,MIDM
Aliases: FormNode New1552348273, Alias Al1839150115
ReformDef: [Month,Opt_Sectors]
ReformVal: [Month,Rate_Vintage]
Att_ResultSliceState: [All_Sectors,2,PV_Climate_Zone,1,All_Storage_Systems,1,Month,1,Rate_Vintage,1]
Att_EditSliceState: [PV_Climate_Zone,3,Rate_Vintage,1,Opt_Storage_Systems,1,Area_Type,1,Seq_Opt_Number,1,Opt_Sectors,1,Month,1]

Close Saved_On_Peak_Demand

