{ Analytica Model Saved_Opt_Date2, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Saved_Opt_Date2
Title: Saved Opt Date
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Opt_Date2,2,2,0,0,Saved Storage Data\Saved Opt Date.ana

Constant Saved_Opt_Date1
Title: Saved Opt Date
Description: The saved date when the last storage optimization was completed.
Definition: Table(Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Month,Start_End_Time1,Seq_Opt_Number)(~
30-May-2022 11:31:07.352000,~
30-May-2022 11:31:10.051000,~
30-May-2022 11:31:10.193000,~
30-May-2022 11:31:10.550000,~
30-May-2022 11:31:13.116000,~
30-May-2022 11:31:13.268000,~
30-May-2022 11:31:13.534000,~
30-May-2022 11:31:15.859000,~
30-May-2022 11:31:16.011000,~
30-May-2022 11:31:16.321000,~
30-May-2022 11:31:19.891000,~
30-May-2022 11:31:20.150000,~
30-May-2022 11:31:20.532000,~
30-May-2022 11:31:23.048000,~
30-May-2022 11:31:23.250000,~
30-May-2022 11:31:23.576000,~
30-May-2022 11:31:25.888000,~
30-May-2022 11:31:26.128000,~
30-May-2022 11:31:26.416000,~
30-May-2022 11:31:28.837000,~
30-May-2022 11:31:29.100000,~
30-May-2022 11:31:29.388000,~
30-May-2022 11:31:31.849000,~
30-May-2022 11:31:32.129000,~
30-May-2022 11:31:32.403000,~
30-May-2022 11:31:34.611000,~
30-May-2022 11:31:34.905000,~
30-May-2022 11:31:35.234000,~
30-May-2022 11:31:37.958000,~
30-May-2022 11:31:38.204000,~
30-May-2022 11:31:38.452000,~
30-May-2022 11:31:41.202000,~
30-May-2022 11:31:41.564000,~
30-May-2022 11:31:41.884000,~
30-May-2022 11:31:44.072000,~
30-May-2022 11:31:44.296000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
30-May-2022 11:31:44.504000,~
30-May-2022 11:31:46.841000,~
30-May-2022 11:31:47.102000,~
30-May-2022 11:31:47.349000,~
30-May-2022 11:31:49.521000,~
30-May-2022 11:31:49.751000,~
30-May-2022 11:31:49.946000,~
30-May-2022 11:31:51.997000,~
30-May-2022 11:31:52.247000,~
30-May-2022 11:31:52.449000,~
30-May-2022 11:31:54.518000,~
30-May-2022 11:31:54.767000,~
30-May-2022 11:31:54.967000,~
30-May-2022 11:31:57.266000,~
30-May-2022 11:31:57.528000,~
30-May-2022 11:31:57.722000,~
30-May-2022 11:31:59.956000,~
30-May-2022 11:32:00.230000,~
30-May-2022 11:32:00.424000,~
30-May-2022 11:32:02.765000,~
30-May-2022 11:32:03.078000,~
30-May-2022 11:32:03.287000,~
30-May-2022 11:32:05.675000,~
30-May-2022 11:32:06.034000,~
30-May-2022 11:32:06.287000,~
30-May-2022 11:32:08.838000,~
30-May-2022 11:32:09.159000,~
30-May-2022 11:32:09.357000,~
30-May-2022 11:32:11.702000,~
30-May-2022 11:32:12.078000,~
30-May-2022 11:32:12.294000,~
30-May-2022 11:32:14.481000,~
30-May-2022 11:32:14.831000,~
30-May-2022 11:32:15.027000,~
30-May-2022 11:32:17.208000,~
30-May-2022 11:32:18.161000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
30-May-2022 11:33:16.057000,~
30-May-2022 11:33:17.854000,~
30-May-2022 11:33:17.934000,~
30-May-2022 11:33:18.105000,~
30-May-2022 11:33:19.721000,~
30-May-2022 11:33:19.813000,~
30-May-2022 11:33:19.984000,~
30-May-2022 11:33:21.188000,~
30-May-2022 11:33:21.289000,~
30-May-2022 11:33:21.469000,~
30-May-2022 11:33:22.370000,~
30-May-2022 11:33:22.484000,~
30-May-2022 11:33:22.653000,~
30-May-2022 11:33:23.552000,~
30-May-2022 11:33:23.672000,~
30-May-2022 11:33:23.844000,~
30-May-2022 11:33:24.726000,~
30-May-2022 11:33:24.855000,~
30-May-2022 11:33:25.033000,~
30-May-2022 11:33:25.948000,~
30-May-2022 11:33:26.084000,~
30-May-2022 11:33:26.258000,~
30-May-2022 11:33:27.243000,~
30-May-2022 11:33:27.408000,~
30-May-2022 11:33:27.617000,~
30-May-2022 11:33:28.660000,~
30-May-2022 11:33:28.839000,~
30-May-2022 11:33:29.036000,~
30-May-2022 11:33:30.064000,~
30-May-2022 11:33:30.253000,~
30-May-2022 11:33:30.454000,~
30-May-2022 11:33:32.112000,~
30-May-2022 11:33:32.327000,~
30-May-2022 11:33:32.536000,~
30-May-2022 11:33:34.641000,~
30-May-2022 11:33:34.873000,~
30-May-2022 11:34:01.582000,~
30-May-2022 11:34:02.092000,~
30-May-2022 11:34:02.429000,~
30-May-2022 11:34:02.619000,~
30-May-2022 11:34:03.136000,~
30-May-2022 11:34:03.485000,~
30-May-2022 11:34:03.676000,~
30-May-2022 11:34:04.200000,~
30-May-2022 11:34:04.582000,~
30-May-2022 11:34:04.787000,~
30-May-2022 11:34:05.306000,~
30-May-2022 11:34:05.670000,~
30-May-2022 11:34:05.860000,~
30-May-2022 11:34:06.369000,~
30-May-2022 11:34:06.753000,~
30-May-2022 11:34:06.943000,~
30-May-2022 11:34:07.432000,~
30-May-2022 11:34:07.822000,~
30-May-2022 11:34:08.012000,~
30-May-2022 11:34:08.505000,~
30-May-2022 11:34:08.901000,~
30-May-2022 11:34:09.097000,~
30-May-2022 11:34:09.603000,~
30-May-2022 11:34:10.009000,~
30-May-2022 11:34:10.354000,~
30-May-2022 11:34:10.709000,~
30-May-2022 11:34:11.130000,~
30-May-2022 11:34:11.477000,~
30-May-2022 11:34:11.832000,~
30-May-2022 11:34:12.407000,~
30-May-2022 11:34:12.605000,~
30-May-2022 11:34:12.979000,~
30-May-2022 11:34:13.573000,~
30-May-2022 11:34:13.761000,~
30-May-2022 11:34:14.122000,~
30-May-2022 11:34:14.723000,~
30-May-2022 11:33:35.085000,~
30-May-2022 11:33:36.844000,~
30-May-2022 11:33:37.065000,~
30-May-2022 11:33:37.267000,~
30-May-2022 11:33:39.045000,~
30-May-2022 11:33:39.276000,~
30-May-2022 11:33:39.469000,~
30-May-2022 11:33:40.864000,~
30-May-2022 11:33:41.106000,~
30-May-2022 11:33:41.298000,~
30-May-2022 11:33:43.096000,~
30-May-2022 11:33:43.349000,~
30-May-2022 11:33:43.546000,~
30-May-2022 11:33:45.325000,~
30-May-2022 11:33:45.582000,~
30-May-2022 11:33:45.775000,~
30-May-2022 11:33:47.528000,~
30-May-2022 11:33:47.798000,~
30-May-2022 11:33:47.988000,~
30-May-2022 11:33:49.827000,~
30-May-2022 11:33:50.168000,~
30-May-2022 11:33:50.387000,~
30-May-2022 11:33:52.154000,~
30-May-2022 11:33:52.447000,~
30-May-2022 11:33:52.657000,~
30-May-2022 11:33:54.368000,~
30-May-2022 11:33:54.710000,~
30-May-2022 11:33:54.908000,~
30-May-2022 11:33:56.778000,~
30-May-2022 11:33:57.093000,~
30-May-2022 11:33:57.285000,~
30-May-2022 11:33:58.863000,~
30-May-2022 11:33:59.184000,~
30-May-2022 11:33:59.380000,~
30-May-2022 11:34:01.042000,~
30-May-2022 11:34:01.374000,~
30-May-2022 11:34:14.917000,~
30-May-2022 11:34:15.277000,~
30-May-2022 11:34:15.873000,~
30-May-2022 11:34:16.064000,~
30-May-2022 11:34:16.419000,~
30-May-2022 11:34:17.090000,~
30-May-2022 11:34:17.296000,~
30-May-2022 11:34:17.796000,~
30-May-2022 11:34:18.274000,~
30-May-2022 11:34:18.465000,~
30-May-2022 11:34:18.967000,~
30-May-2022 11:34:19.450000,~
30-May-2022 11:34:19.652000,~
30-May-2022 11:34:20.151000,~
30-May-2022 11:34:20.655000,~
30-May-2022 11:34:20.987000,~
30-May-2022 11:34:21.352000,~
30-May-2022 11:34:22.016000,~
30-May-2022 11:34:22.203000,~
30-May-2022 11:34:22.560000,~
30-May-2022 11:34:23.245000,~
30-May-2022 11:34:23.445000,~
30-May-2022 11:34:23.810000,~
30-May-2022 11:34:24.493000,~
30-May-2022 11:34:24.688000,~
30-May-2022 11:34:25.195000,~
30-May-2022 11:34:25.769000,~
30-May-2022 11:34:26.149000,~
30-May-2022 11:34:26.584000,~
30-May-2022 11:34:27.323000,~
30-May-2022 11:34:27.523000,~
30-May-2022 11:34:27.900000,~
30-May-2022 11:34:28.606000,~
30-May-2022 11:34:28.798000,~
30-May-2022 11:34:29.293000,~
30-May-2022 11:34:30.632000)
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,102,82,720,446
DefnState: 2,185,121,1025,554,0,DFNM
ValueState: 2,515,38,949,799,1,MIDM
Aliases: FormNode Fo1552348277, Alias Al1430205475
GraphSetup: Att_GraphIndexRange Opt_Sectors:1,,0,,,,,1,6,1~
Att_CatLineStyle Graph_Primary_Valdim:5~
Att_GraphValueRange Saved_Opt_Date1:1,,1,,,,,43165.82105300977,43165.82183104969,0
ReformDef: [Start_End_Time1,Opt_Sectors]
ReformVal: [Opt_Sectors,Null]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",40203,0,0,15,
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,4,PV_Climate_Zone,3,Start_End_Time1,2,Opt_Sectors,1]
Att_EditSliceState: [PV_Climate_Zone,3,Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,1,Opt_Sectors,1,Start_End_Time1,1]

Close Saved_Opt_Date2

