{ Analytica Model Saved_Linked_List1, encoding="UTF-8" }
SoftwareVersion 6.3.5

{!-60000|Attribute AcpStyles}


LinkModule Saved_Linked_List1
Title: Saved Linked List
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Linked_List1,2,2,0,0,Saved Storage Data\Saved Linked List.ana

Constant Saved_Linked_List
Title: Saved Linked List
Description: This is the linked list where optimal solutions are pushed for temporary storage. This is used as an intermediary storage location before solutions are saved in the saved decision variables. The linked list structure dramatically increases the speed at which optimal solutions can be pushed, and it allows results to be written to the saved decision variables as an array of optimization solutions, rather than atomic solutions.
Definition: Null
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,98,82,860,378
ValueState: 2,372,378,790,311,,MIDM
Aliases: FormNode Fo1571763505, Alias Al1967076387

Close Saved_Linked_List1

