{ Analytica Model Saved_Neg_Charge_Del, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Neg_Charge_Del
Title: Saved Neg Charge Delta
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Neg_Charge_Del,2,2,0,0,Saved Storage Data\Saved Neg Charge Delta.ana

Constant Saved_Neg_Chrg_Delt1
Title: Saved Neg Charge Delta
Units: kW-hr/customer
Description: The decision variable used to identify the negative changes in charge rates.
Definition: Null
NodeLocation: 112,64,1
NodeSize: 64,40
DefnState: 2,322,62,1047,861,0,DFNM
ValueState: 2,82,7,1571,745,,MIDM
Aliases: FormNode New1552348281, Alias Al1033843747
ReformDef: [Month,Day_and_Hour]
ReformVal: [Day_and_Hour,Month]
Att_ResultSliceState: [All_Sectors,1,Rate_Vintage,4,PV_Climate_Zone,1,All_Storage_Systems,4,Month,1,Day_and_Hour,1]
Att_EditSliceState: [PV_Climate_Zone,1,Rate_Vintage,4,Opt_Sectors,1,Opt_Storage_Systems,2,Seq_Opt_Number,1,Opt_Hours,1,Month,1]

Close Saved_Neg_Charge_Del

