{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
141.62319227441876,~
67.0153267036741,~
0.7750472176363924,~
-27.439980170057446,~
-1.457569056060894,~
23.007099845026868,~
56.48603170023003,~
46.96200832215705,~
17.045394337380362,~
-8.080954780555452,~
43.9826294474446,~
118.7042604961642,~
230.4282085703562,~
171.8274975143231,~
146.1060074493623,~
120.69938695125362,~
136.83477292894162,~
165.49315314877634,~
211.27755818604575,~
196.28828980489206,~
145.775010348007,~
115.23877232034299,~
140.11251312257775,~
202.96868507296992,~
1342.680367992427,~
719.0339191665954,~
101.36511594927651,~
-224.60641325916384,~
0.06968041174141781,~
171.10854351645392,~
398.1839066605463,~
531.6328632398065,~
519.2702609455544,~
400.7642239626961,~
851.8143132098178,~
1244.628324447769,~
1360.361047314935,~
1179.6484946698051,~
1151.4497565473966,~
1075.5712901404336,~
1199.591485768041,~
1360.1182568327417,~
1534.4032911740994,~
1491.5884763417582,~
1286.438721873096,~
1073.8965702290122,~
1102.972017825718,~
1262.9448496969471,~
42558.52597491889,~
37293.461236004994,~
31905.88188855171,~
30480.69929136552,~
33968.05242784805,~
35049.9844557867,~
36710.63431772641,~
40340.55361617512,~
42993.75902684604,~
45895.85373662983,~
51374.59977711449,~
52917.757157739965,~
60238.87585635659,~
58523.95238517666,~
61821.778102901735,~
63100.6454345222,~
66536.19306252048,~
68532.97547321662,~
71638.8593184104,~
72768.90824862907,~
70042.38322164607,~
69490.02301448854,~
68707.97821308102,~
69137.11681993089,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
130.734749790859,~
61.07779629512142,~
1.3130279528075248,~
-26.26140449571941,~
1.757342846839335,~
36.335763073882376,~
86.71584299738329,~
68.35446662594303,~
23.902738129894065,~
-2.3928105266046407,~
24.583775221403265,~
115.92338396473608,~
247.1370069884615,~
175.42199787896052,~
140.43503336496832,~
116.04821710346215,~
143.0798782607458,~
189.9092174981064,~
245.2779507297202,~
220.92399390377474,~
169.316669613718,~
112.08196197755314,~
136.84448579836024,~
218.32047822898843,~
233.04149327284165,~
119.41301519920724,~
0.32112703942105614,~
-71.95402841282561,~
-17.19004168795692,~
62.181235754685765,~
140.96241814138193,~
170.34786580258128,~
162.35433807273589,~
136.83401161597766,~
189.55437366561486,~
279.1707641335337,~
472.5506373869519,~
396.55450368960044,~
384.57176331015785,~
362.8202104857689,~
425.47399487104957,~
517.4875557118432,~
589.6913469696492,~
577.8825032788383,~
527.1071117834744,~
419.86240965260595,~
432.9388373270467,~
482.6065980522448,~
150189.16746166587,~
146579.090806648,~
139412.8182093088,~
118747.07733353581,~
118200.64469390741,~
121253.61128079174,~
131202.94217243153,~
143392.09349989204,~
149812.76229863585,~
149856.57547159947,~
149207.65004804378,~
153296.41594499032,~
245998.33813088562,~
247216.91938492082,~
264616.7764119406,~
258070.51596600874,~
263399.3810798726,~
267291.73775132996,~
275649.68379842106,~
279305.5821748825,~
272730.6054478539,~
252658.93379192488,~
240852.73186672927,~
234265.3504451826,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
77.9271833699747,~
90.16641729237789,~
25.586213301214755,~
2.9016293070325645,~
11.481550704555943,~
77.4520386346891,~
87.2973925424781,~
106.59229215050564,~
84.82088042692783,~
17.53127053208182,~
23.913327047801033,~
60.71743790067785,~
136.9772105212756,~
138.1623603448954,~
137.7140666552576,~
129.5159125212051,~
133.48872462370895,~
143.9621581356997,~
144.1157099899565,~
144.96642932292193,~
144.05728530110738,~
134.57564628116643,~
131.57541840679647,~
136.14674091137707,~
413.6002102301316,~
380.0558163571585,~
196.55192119146204,~
52.65932001884016,~
110.34119083439634,~
258.2631523721225,~
292.3721722414417,~
354.13960858688404,~
382.0615935898536,~
250.61414147798212,~
333.384945906411,~
393.9594153957351,~
968.3905103671798,~
960.7965673474481,~
927.7796736603427,~
880.5966165804665,~
1029.1770228580967,~
1271.1783119980605,~
1340.2479182980849,~
1325.0024210366391,~
1231.800317089574,~
949.1390452708096,~
903.6031549068684,~
917.4222212665975,~
-10388.450806316498,~
-10616.857089695834,~
34332.00741435971,~
24543.48823721716,~
23962.051163278356,~
30709.665372187246,~
28791.855684644244,~
35083.646612978104,~
41387.1868866527,~
40928.57566865874,~
43940.2047624549,~
-5365.467425598363,~
64749.189724251555,~
63251.95416301413,~
80767.39279109996,~
79760.48805351908,~
83438.4763053652,~
85382.5762969742,~
84975.62145617937,~
86353.75806130098,~
87380.80495961601,~
86607.22597090947,~
81016.24866870834,~
64220.46572185417,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,663,287,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [Rate_Vintage,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Seq_Opt_Number,1,Opt_Storage_Systems,2,Opt_Sectors,2,Area_Type,1,PV_Climate_Zone,1,All_Utilities,1,Month,6,Rate_Vintage,1]

Close Saved_Storage_Opt_Ob

