{ Analytica Model Saved_Opt_Date2, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Saved_Opt_Date2
Title: Saved Opt Date
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Opt_Date2,2,2,0,0,Saved Storage Data\Saved Opt Date.ana

Constant Saved_Opt_Date1
Title: Saved Opt Date
Description: The saved date when the last storage optimization was completed.
Definition: Table(Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Month,Start_End_Time1,Seq_Opt_Number)(~
29-May-2022 11:25:51.326000,~
29-May-2022 11:25:53.799000,~
29-May-2022 11:25:54.142000,~
29-May-2022 11:25:54.421000,~
29-May-2022 11:25:56.185000,~
29-May-2022 11:25:56.521000,~
29-May-2022 11:25:57.120000,~
29-May-2022 11:25:58.756000,~
29-May-2022 11:25:59.317000,~
29-May-2022 11:25:59.605000,~
29-May-2022 11:26:01.914000,~
29-May-2022 11:26:02.497000,~
29-May-2022 11:26:02.793000,~
29-May-2022 11:26:04.537000,~
29-May-2022 11:26:04.979000,~
29-May-2022 11:26:05.597000,~
29-May-2022 11:26:07.559000,~
29-May-2022 11:26:08.006000,~
29-May-2022 11:26:08.647000,~
29-May-2022 11:26:10.636000,~
29-May-2022 11:26:11.093000,~
29-May-2022 11:26:11.733000,~
29-May-2022 11:26:13.450000,~
29-May-2022 11:26:14.107000,~
29-May-2022 11:26:14.427000,~
29-May-2022 11:26:16.233000,~
29-May-2022 11:26:16.917000,~
29-May-2022 11:26:17.238000,~
29-May-2022 11:26:19.202000,~
29-May-2022 11:26:19.683000,~
29-May-2022 11:26:20.325000,~
29-May-2022 11:26:22.634000,~
29-May-2022 11:26:23.351000,~
29-May-2022 11:26:23.670000,~
29-May-2022 11:26:25.646000,~
29-May-2022 11:26:26.146000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
29-May-2022 11:26:26.660000,~
29-May-2022 11:26:29.219000,~
29-May-2022 11:26:29.930000,~
29-May-2022 11:26:30.248000,~
29-May-2022 11:26:33.032000,~
29-May-2022 11:26:33.568000,~
29-May-2022 11:26:34.084000,~
29-May-2022 11:26:36.495000,~
29-May-2022 11:26:37.239000,~
29-May-2022 11:26:37.551000,~
29-May-2022 11:26:40.035000,~
29-May-2022 11:26:40.788000,~
29-May-2022 11:26:41.111000,~
29-May-2022 11:26:43.842000,~
29-May-2022 11:26:44.591000,~
29-May-2022 11:26:44.911000,~
29-May-2022 11:26:47.778000,~
29-May-2022 11:26:48.338000,~
29-May-2022 11:26:48.951000,~
29-May-2022 11:26:51.522000,~
29-May-2022 11:26:52.296000,~
29-May-2022 11:26:52.612000,~
29-May-2022 11:26:55.281000,~
29-May-2022 11:26:56.084000,~
29-May-2022 11:26:56.400000,~
29-May-2022 11:26:59.282000,~
29-May-2022 11:26:59.885000,~
29-May-2022 11:27:00.393000,~
29-May-2022 11:27:03.407000,~
29-May-2022 11:27:04.027000,~
29-May-2022 11:27:04.541000,~
29-May-2022 11:27:07.046000,~
29-May-2022 11:27:07.856000,~
29-May-2022 11:27:08.177000,~
29-May-2022 11:27:10.762000,~
29-May-2022 11:27:12.352000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
29-May-2022 11:27:28.909000,~
29-May-2022 11:27:31.411000,~
29-May-2022 11:27:31.748000,~
29-May-2022 11:27:32.013000,~
29-May-2022 11:27:34.089000,~
29-May-2022 11:27:34.620000,~
29-May-2022 11:27:34.895000,~
29-May-2022 11:27:36.657000,~
29-May-2022 11:27:37.062000,~
29-May-2022 11:27:37.677000,~
29-May-2022 11:27:39.166000,~
29-May-2022 11:27:39.775000,~
29-May-2022 11:27:40.098000,~
29-May-2022 11:27:41.768000,~
29-May-2022 11:27:42.200000,~
29-May-2022 11:27:42.806000,~
29-May-2022 11:27:44.336000,~
29-May-2022 11:27:45.027000,~
29-May-2022 11:27:45.353000,~
29-May-2022 11:27:46.833000,~
29-May-2022 11:27:47.275000,~
29-May-2022 11:27:47.892000,~
29-May-2022 11:27:49.243000,~
29-May-2022 11:27:49.912000,~
29-May-2022 11:27:50.226000,~
29-May-2022 11:27:51.675000,~
29-May-2022 11:27:52.400000,~
29-May-2022 11:27:52.734000,~
29-May-2022 11:27:54.224000,~
29-May-2022 11:27:54.698000,~
29-May-2022 11:27:55.306000,~
29-May-2022 11:27:57.361000,~
29-May-2022 11:27:57.852000,~
29-May-2022 11:27:58.370000,~
29-May-2022 11:28:00.873000,~
29-May-2022 11:28:01.627000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
29-May-2022 11:28:01.958000,~
29-May-2022 11:28:04.200000,~
29-May-2022 11:28:04.927000,~
29-May-2022 11:28:05.245000,~
29-May-2022 11:28:07.447000,~
29-May-2022 11:28:08.162000,~
29-May-2022 11:28:08.475000,~
29-May-2022 11:28:10.292000,~
29-May-2022 11:28:11.019000,~
29-May-2022 11:28:11.329000,~
29-May-2022 11:28:13.496000,~
29-May-2022 11:28:14.264000,~
29-May-2022 11:28:14.579000,~
29-May-2022 11:28:16.774000,~
29-May-2022 11:28:17.535000,~
29-May-2022 11:28:17.849000,~
29-May-2022 11:28:19.996000,~
29-May-2022 11:28:20.763000,~
29-May-2022 11:28:21.072000,~
29-May-2022 11:28:23.204000,~
29-May-2022 11:28:23.980000,~
29-May-2022 11:28:24.294000,~
29-May-2022 11:28:26.428000,~
29-May-2022 11:28:27.202000,~
29-May-2022 11:28:27.519000,~
29-May-2022 11:28:29.652000,~
29-May-2022 11:28:30.435000,~
29-May-2022 11:28:30.746000,~
29-May-2022 11:28:33.059000,~
29-May-2022 11:28:33.876000,~
29-May-2022 11:28:34.189000,~
29-May-2022 11:28:36.200000,~
29-May-2022 11:28:37.015000,~
29-May-2022 11:28:37.317000,~
29-May-2022 11:28:39.421000,~
29-May-2022 11:28:40.957000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,102,82,720,446
DefnState: 2,185,121,1025,554,0,DFNM
ValueState: 2,515,38,949,799,1,MIDM
Aliases: FormNode Fo1552348277, Alias Al1430205475
GraphSetup: Att_GraphIndexRange Opt_Sectors:1,,0,,,,,1,6,1~
Att_CatLineStyle Graph_Primary_Valdim:5~
Att_GraphValueRange Saved_Opt_Date1:1,,1,,,,,43165.82105300977,43165.82183104969,0
ReformDef: [Start_End_Time1,Opt_Sectors]
ReformVal: [Opt_Sectors,Null]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",40203,0,0,15,
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,4,PV_Climate_Zone,3,Start_End_Time1,2,Opt_Sectors,1]
Att_EditSliceState: [PV_Climate_Zone,3,Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,1,Opt_Sectors,1,Start_End_Time1,1]

Close Saved_Opt_Date2

