{ Analytica Model Saved_Opt_Date2, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Opt_Date2
Title: Saved Opt Date
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Opt_Date2,2,2,0,0,Saved Storage Data\Saved Opt Date.ana

Constant Saved_Opt_Date1
Title: Saved Opt Date
Description: The saved date when the last storage optimization was completed.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Month,Start_End_Time1,Seq_Opt_Number)(~
16-Jul-2023 11:51:19.892000,~
16-Jul-2023 11:51:28.121000,~
16-Jul-2023 11:51:28.195000,~
16-Jul-2023 11:51:28.254000,~
16-Jul-2023 11:51:29.083000,~
16-Jul-2023 11:51:29.207000,~
16-Jul-2023 11:51:29.269000,~
16-Jul-2023 11:51:30.004000,~
16-Jul-2023 11:51:30.172000,~
16-Jul-2023 11:51:30.236000,~
16-Jul-2023 11:51:30.996000,~
16-Jul-2023 11:51:31.221000,~
16-Jul-2023 11:51:31.284000,~
16-Jul-2023 11:51:32.061000,~
16-Jul-2023 11:51:32.346000,~
16-Jul-2023 11:51:32.408000,~
16-Jul-2023 11:51:33.172000,~
16-Jul-2023 11:51:33.521000,~
16-Jul-2023 11:51:33.588000,~
16-Jul-2023 11:51:34.407000,~
16-Jul-2023 11:51:34.932000,~
16-Jul-2023 11:51:34.994000,~
16-Jul-2023 11:51:35.808000,~
16-Jul-2023 11:51:36.435000,~
16-Jul-2023 11:51:36.618000,~
16-Jul-2023 11:51:37.453000,~
16-Jul-2023 11:51:38.118000,~
16-Jul-2023 11:51:38.193000,~
16-Jul-2023 11:51:39.170000,~
16-Jul-2023 11:51:39.913000,~
16-Jul-2023 11:51:39.989000,~
16-Jul-2023 11:51:40.908000,~
16-Jul-2023 11:51:41.651000,~
16-Jul-2023 11:51:41.713000,~
16-Jul-2023 11:51:42.486000,~
16-Jul-2023 11:51:43.369000,~
16-Jul-2023 11:51:43.438000,~
16-Jul-2023 11:51:44.619000,~
16-Jul-2023 11:51:45.624000,~
16-Jul-2023 11:51:45.708000,~
16-Jul-2023 11:51:46.806000,~
16-Jul-2023 11:51:47.820000,~
16-Jul-2023 11:51:47.893000,~
16-Jul-2023 11:51:48.660000,~
16-Jul-2023 11:51:49.722000,~
16-Jul-2023 11:51:49.820000,~
16-Jul-2023 11:51:51.485000,~
16-Jul-2023 11:51:52.690000,~
16-Jul-2023 11:51:52.769000,~
16-Jul-2023 11:51:53.888000,~
16-Jul-2023 11:51:55.178000,~
16-Jul-2023 11:51:55.270000,~
16-Jul-2023 11:51:56.103000,~
16-Jul-2023 11:51:57.123000,~
16-Jul-2023 11:51:57.190000,~
16-Jul-2023 11:51:57.895000,~
16-Jul-2023 11:51:59.082000,~
16-Jul-2023 11:51:59.145000,~
16-Jul-2023 11:52:00.227000,~
16-Jul-2023 11:52:01.391000,~
16-Jul-2023 11:52:01.454000,~
16-Jul-2023 11:52:02.284000,~
16-Jul-2023 11:52:03.468000,~
16-Jul-2023 11:52:03.532000,~
16-Jul-2023 11:52:04.662000,~
16-Jul-2023 11:52:05.902000,~
16-Jul-2023 11:52:05.966000,~
16-Jul-2023 11:52:06.786000,~
16-Jul-2023 11:52:08.089000,~
16-Jul-2023 11:52:08.159000,~
16-Jul-2023 11:52:09.237000,~
16-Jul-2023 11:52:11.064000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
16-Jul-2023 11:52:11.425000,~
16-Jul-2023 11:52:12.519000,~
16-Jul-2023 11:52:12.598000,~
16-Jul-2023 11:52:12.666000,~
16-Jul-2023 11:52:13.583000,~
16-Jul-2023 11:52:13.711000,~
16-Jul-2023 11:52:13.778000,~
16-Jul-2023 11:52:14.711000,~
16-Jul-2023 11:52:14.897000,~
16-Jul-2023 11:52:14.962000,~
16-Jul-2023 11:52:15.888000,~
16-Jul-2023 11:52:16.126000,~
16-Jul-2023 11:52:16.328000,~
16-Jul-2023 11:52:17.130000,~
16-Jul-2023 11:52:17.544000,~
16-Jul-2023 11:52:17.609000,~
16-Jul-2023 11:52:18.533000,~
16-Jul-2023 11:52:18.879000,~
16-Jul-2023 11:52:18.949000,~
16-Jul-2023 11:52:19.901000,~
16-Jul-2023 11:52:20.332000,~
16-Jul-2023 11:52:20.407000,~
16-Jul-2023 11:52:21.198000,~
16-Jul-2023 11:52:21.771000,~
16-Jul-2023 11:52:21.835000,~
16-Jul-2023 11:52:22.751000,~
16-Jul-2023 11:52:23.261000,~
16-Jul-2023 11:52:23.453000,~
16-Jul-2023 11:52:24.233000,~
16-Jul-2023 11:52:24.922000,~
16-Jul-2023 11:52:24.989000,~
16-Jul-2023 11:52:25.894000,~
16-Jul-2023 11:52:26.598000,~
16-Jul-2023 11:52:26.666000,~
16-Jul-2023 11:52:27.745000,~
16-Jul-2023 11:52:28.442000,~
16-Jul-2023 11:52:28.513000,~
16-Jul-2023 11:52:29.683000,~
16-Jul-2023 11:52:30.443000,~
16-Jul-2023 11:52:30.506000,~
16-Jul-2023 11:52:31.582000,~
16-Jul-2023 11:52:32.359000,~
16-Jul-2023 11:52:32.564000,~
16-Jul-2023 11:52:33.558000,~
16-Jul-2023 11:52:34.392000,~
16-Jul-2023 11:52:34.457000,~
16-Jul-2023 11:52:35.502000,~
16-Jul-2023 11:52:36.383000,~
16-Jul-2023 11:52:36.450000,~
16-Jul-2023 11:52:37.676000,~
16-Jul-2023 11:52:38.650000,~
16-Jul-2023 11:52:38.716000,~
16-Jul-2023 11:52:39.744000,~
16-Jul-2023 11:52:40.755000,~
16-Jul-2023 11:52:40.822000,~
16-Jul-2023 11:52:42.012000,~
16-Jul-2023 11:52:43.285000,~
16-Jul-2023 11:52:43.356000,~
16-Jul-2023 11:52:44.489000,~
16-Jul-2023 11:52:45.638000,~
16-Jul-2023 11:52:45.702000,~
16-Jul-2023 11:52:46.822000,~
16-Jul-2023 11:52:48.033000,~
16-Jul-2023 11:52:48.095000,~
16-Jul-2023 11:52:49.081000,~
16-Jul-2023 11:52:50.323000,~
16-Jul-2023 11:52:50.399000,~
16-Jul-2023 11:52:51.545000,~
16-Jul-2023 11:52:52.867000,~
16-Jul-2023 11:52:52.931000,~
16-Jul-2023 11:52:54.053000,~
16-Jul-2023 11:52:55.884000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
16-Jul-2023 11:52:56.250000,~
16-Jul-2023 11:52:57.376000,~
16-Jul-2023 11:52:57.460000,~
16-Jul-2023 11:52:57.524000,~
16-Jul-2023 11:52:58.492000,~
16-Jul-2023 11:52:58.623000,~
16-Jul-2023 11:52:58.688000,~
16-Jul-2023 11:52:59.650000,~
16-Jul-2023 11:52:59.832000,~
16-Jul-2023 11:52:59.896000,~
16-Jul-2023 11:53:01.010000,~
16-Jul-2023 11:53:01.260000,~
16-Jul-2023 11:53:01.332000,~
16-Jul-2023 11:53:02.609000,~
16-Jul-2023 11:53:02.957000,~
16-Jul-2023 11:53:03.065000,~
16-Jul-2023 11:53:03.989000,~
16-Jul-2023 11:53:04.474000,~
16-Jul-2023 11:53:04.540000,~
16-Jul-2023 11:53:05.400000,~
16-Jul-2023 11:53:05.869000,~
16-Jul-2023 11:53:05.937000,~
16-Jul-2023 11:53:06.924000,~
16-Jul-2023 11:53:07.421000,~
16-Jul-2023 11:53:07.488000,~
16-Jul-2023 11:53:08.425000,~
16-Jul-2023 11:53:08.948000,~
16-Jul-2023 11:53:09.011000,~
16-Jul-2023 11:53:09.983000,~
16-Jul-2023 11:53:10.571000,~
16-Jul-2023 11:53:10.633000,~
16-Jul-2023 11:53:11.513000,~
16-Jul-2023 11:53:12.133000,~
16-Jul-2023 11:53:12.196000,~
16-Jul-2023 11:53:13.062000,~
16-Jul-2023 11:53:13.769000,~
16-Jul-2023 11:53:13.844000,~
16-Jul-2023 11:53:14.885000,~
16-Jul-2023 11:53:15.640000,~
16-Jul-2023 11:53:15.702000,~
16-Jul-2023 11:53:16.634000,~
16-Jul-2023 11:53:17.450000,~
16-Jul-2023 11:53:17.512000,~
16-Jul-2023 11:53:18.464000,~
16-Jul-2023 11:53:19.302000,~
16-Jul-2023 11:53:19.494000,~
16-Jul-2023 11:53:20.304000,~
16-Jul-2023 11:53:21.305000,~
16-Jul-2023 11:53:21.475000,~
16-Jul-2023 11:53:22.437000,~
16-Jul-2023 11:53:23.394000,~
16-Jul-2023 11:53:23.484000,~
16-Jul-2023 11:53:24.298000,~
16-Jul-2023 11:53:25.420000,~
16-Jul-2023 11:53:25.501000,~
16-Jul-2023 11:53:26.283000,~
16-Jul-2023 11:53:27.467000,~
16-Jul-2023 11:53:27.535000,~
16-Jul-2023 11:53:28.381000,~
16-Jul-2023 11:53:29.626000,~
16-Jul-2023 11:53:29.690000,~
16-Jul-2023 11:53:30.635000,~
16-Jul-2023 11:53:31.864000,~
16-Jul-2023 11:53:31.926000,~
16-Jul-2023 11:53:32.861000,~
16-Jul-2023 11:53:34.124000,~
16-Jul-2023 11:53:34.185000,~
16-Jul-2023 11:53:35.190000,~
16-Jul-2023 11:53:36.481000,~
16-Jul-2023 11:53:36.545000,~
16-Jul-2023 11:53:37.499000,~
16-Jul-2023 11:53:39.324000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 15:38:45.382000,~
17-Jul-2023 15:38:47.116000,~
17-Jul-2023 15:38:47.196000,~
17-Jul-2023 15:38:47.294000,~
17-Jul-2023 15:38:48.687000,~
17-Jul-2023 15:38:48.878000,~
17-Jul-2023 15:38:48.979000,~
17-Jul-2023 15:38:50.310000,~
17-Jul-2023 15:38:50.522000,~
17-Jul-2023 15:38:50.628000,~
17-Jul-2023 15:38:52.010000,~
17-Jul-2023 15:38:52.283000,~
17-Jul-2023 15:38:52.394000,~
17-Jul-2023 15:38:53.919000,~
17-Jul-2023 15:38:54.279000,~
17-Jul-2023 15:38:54.423000,~
17-Jul-2023 15:38:56.101000,~
17-Jul-2023 15:38:56.499000,~
17-Jul-2023 15:38:56.605000,~
17-Jul-2023 15:38:58.145000,~
17-Jul-2023 15:38:58.605000,~
17-Jul-2023 15:38:58.710000,~
17-Jul-2023 15:39:00.335000,~
17-Jul-2023 15:39:00.877000,~
17-Jul-2023 15:39:01.157000,~
17-Jul-2023 15:39:02.508000,~
17-Jul-2023 15:39:03.169000,~
17-Jul-2023 15:39:03.279000,~
17-Jul-2023 15:39:04.645000,~
17-Jul-2023 15:39:05.318000,~
17-Jul-2023 15:39:05.418000,~
17-Jul-2023 15:39:06.787000,~
17-Jul-2023 15:39:07.601000,~
17-Jul-2023 15:39:07.712000,~
17-Jul-2023 15:39:09.388000,~
17-Jul-2023 15:39:10.274000,~
17-Jul-2023 15:39:10.403000,~
17-Jul-2023 15:39:11.864000,~
17-Jul-2023 15:39:12.941000,~
17-Jul-2023 15:39:13.076000,~
17-Jul-2023 15:39:14.407000,~
17-Jul-2023 15:39:15.366000,~
17-Jul-2023 15:39:15.519000,~
17-Jul-2023 15:39:16.722000,~
17-Jul-2023 15:39:17.977000,~
17-Jul-2023 15:39:18.181000,~
17-Jul-2023 15:39:19.477000,~
17-Jul-2023 15:39:20.594000,~
17-Jul-2023 15:39:20.700000,~
17-Jul-2023 15:39:21.932000,~
17-Jul-2023 15:39:23.124000,~
17-Jul-2023 15:39:23.255000,~
17-Jul-2023 15:39:24.366000,~
17-Jul-2023 15:39:25.624000,~
17-Jul-2023 15:39:25.772000,~
17-Jul-2023 15:39:26.963000,~
17-Jul-2023 15:39:28.331000,~
17-Jul-2023 15:39:28.450000,~
17-Jul-2023 15:39:29.631000,~
17-Jul-2023 15:39:30.973000,~
17-Jul-2023 15:39:31.078000,~
17-Jul-2023 15:39:32.177000,~
17-Jul-2023 15:39:33.615000,~
17-Jul-2023 15:39:33.884000,~
17-Jul-2023 15:39:34.902000,~
17-Jul-2023 15:39:36.535000,~
17-Jul-2023 15:39:36.655000,~
17-Jul-2023 15:39:37.791000,~
17-Jul-2023 15:39:39.478000,~
17-Jul-2023 15:39:39.586000,~
17-Jul-2023 15:39:40.767000,~
17-Jul-2023 15:39:43.124000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 15:29:16.265000,~
17-Jul-2023 15:29:18.531000,~
17-Jul-2023 15:29:18.666000,~
17-Jul-2023 15:29:18.968000,~
17-Jul-2023 15:29:19.992000,~
17-Jul-2023 15:29:20.191000,~
17-Jul-2023 15:29:20.420000,~
17-Jul-2023 15:29:21.326000,~
17-Jul-2023 15:29:21.582000,~
17-Jul-2023 15:29:21.794000,~
17-Jul-2023 15:29:22.723000,~
17-Jul-2023 15:29:23.102000,~
17-Jul-2023 15:29:23.328000,~
17-Jul-2023 15:29:24.254000,~
17-Jul-2023 15:29:24.615000,~
17-Jul-2023 15:29:24.837000,~
17-Jul-2023 15:29:25.758000,~
17-Jul-2023 15:29:26.245000,~
17-Jul-2023 15:29:26.452000,~
17-Jul-2023 15:29:27.359000,~
17-Jul-2023 15:29:27.841000,~
17-Jul-2023 15:29:28.056000,~
17-Jul-2023 15:29:29.025000,~
17-Jul-2023 15:29:29.723000,~
17-Jul-2023 15:29:29.948000,~
17-Jul-2023 15:29:30.965000,~
17-Jul-2023 15:29:31.671000,~
17-Jul-2023 15:29:31.886000,~
17-Jul-2023 15:29:32.838000,~
17-Jul-2023 15:29:33.599000,~
17-Jul-2023 15:29:33.816000,~
17-Jul-2023 15:29:34.736000,~
17-Jul-2023 15:29:35.562000,~
17-Jul-2023 15:29:35.778000,~
17-Jul-2023 15:29:36.688000,~
17-Jul-2023 15:29:37.593000,~
17-Jul-2023 15:29:37.826000,~
17-Jul-2023 15:29:38.772000,~
17-Jul-2023 15:29:39.718000,~
17-Jul-2023 15:29:39.926000,~
17-Jul-2023 15:29:40.927000,~
17-Jul-2023 15:29:41.974000,~
17-Jul-2023 15:29:42.187000,~
17-Jul-2023 15:29:43.114000,~
17-Jul-2023 15:29:44.179000,~
17-Jul-2023 15:29:44.389000,~
17-Jul-2023 15:29:45.299000,~
17-Jul-2023 15:29:46.402000,~
17-Jul-2023 15:29:46.617000,~
17-Jul-2023 15:29:47.525000,~
17-Jul-2023 15:29:48.675000,~
17-Jul-2023 15:29:49.050000,~
17-Jul-2023 15:29:50.055000,~
17-Jul-2023 15:29:51.373000,~
17-Jul-2023 15:29:51.612000,~
17-Jul-2023 15:29:52.618000,~
17-Jul-2023 15:29:54.123000,~
17-Jul-2023 15:29:54.337000,~
17-Jul-2023 15:29:55.245000,~
17-Jul-2023 15:29:56.624000,~
17-Jul-2023 15:29:56.848000,~
17-Jul-2023 15:29:57.773000,~
17-Jul-2023 15:29:59.154000,~
17-Jul-2023 15:29:59.366000,~
17-Jul-2023 15:30:00.358000,~
17-Jul-2023 15:30:02.509000,~
17-Jul-2023 15:30:02.738000,~
17-Jul-2023 15:30:03.705000,~
17-Jul-2023 15:30:05.222000,~
17-Jul-2023 15:30:05.587000,~
17-Jul-2023 15:30:06.339000,~
17-Jul-2023 15:30:09.279000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 16:06:59.977000,~
17-Jul-2023 16:07:08.913000,~
17-Jul-2023 16:07:09.044000,~
17-Jul-2023 16:07:09.399000,~
17-Jul-2023 16:07:10.642000,~
17-Jul-2023 16:07:10.823000,~
17-Jul-2023 16:07:11.030000,~
17-Jul-2023 16:07:12.350000,~
17-Jul-2023 16:07:12.582000,~
17-Jul-2023 16:07:12.772000,~
17-Jul-2023 16:07:14.018000,~
17-Jul-2023 16:07:14.295000,~
17-Jul-2023 16:07:14.546000,~
17-Jul-2023 16:07:15.777000,~
17-Jul-2023 16:07:16.111000,~
17-Jul-2023 16:07:16.306000,~
17-Jul-2023 16:07:17.619000,~
17-Jul-2023 16:07:18.012000,~
17-Jul-2023 16:07:18.213000,~
17-Jul-2023 16:07:19.560000,~
17-Jul-2023 16:07:20.001000,~
17-Jul-2023 16:07:20.197000,~
17-Jul-2023 16:07:21.444000,~
17-Jul-2023 16:07:21.998000,~
17-Jul-2023 16:07:22.205000,~
17-Jul-2023 16:07:23.561000,~
17-Jul-2023 16:07:24.204000,~
17-Jul-2023 16:07:24.401000,~
17-Jul-2023 16:07:25.772000,~
17-Jul-2023 16:07:26.410000,~
17-Jul-2023 16:07:26.618000,~
17-Jul-2023 16:07:27.889000,~
17-Jul-2023 16:07:28.591000,~
17-Jul-2023 16:07:28.947000,~
17-Jul-2023 16:07:30.197000,~
17-Jul-2023 16:07:30.995000,~
17-Jul-2023 16:07:31.202000,~
17-Jul-2023 16:07:32.344000,~
17-Jul-2023 16:07:33.200000,~
17-Jul-2023 16:07:33.403000,~
17-Jul-2023 16:07:34.470000,~
17-Jul-2023 16:07:35.381000,~
17-Jul-2023 16:07:35.574000,~
17-Jul-2023 16:07:36.652000,~
17-Jul-2023 16:07:37.633000,~
17-Jul-2023 16:07:37.835000,~
17-Jul-2023 16:07:39.030000,~
17-Jul-2023 16:07:40.066000,~
17-Jul-2023 16:07:40.270000,~
17-Jul-2023 16:07:41.388000,~
17-Jul-2023 16:07:42.526000,~
17-Jul-2023 16:07:42.764000,~
17-Jul-2023 16:07:44.113000,~
17-Jul-2023 16:07:45.322000,~
17-Jul-2023 16:07:45.552000,~
17-Jul-2023 16:07:46.768000,~
17-Jul-2023 16:07:48.002000,~
17-Jul-2023 16:07:48.343000,~
17-Jul-2023 16:07:49.456000,~
17-Jul-2023 16:07:50.728000,~
17-Jul-2023 16:07:50.929000,~
17-Jul-2023 16:07:52.111000,~
17-Jul-2023 16:07:53.525000,~
17-Jul-2023 16:07:53.754000,~
17-Jul-2023 16:07:54.933000,~
17-Jul-2023 16:07:56.330000,~
17-Jul-2023 16:07:56.536000,~
17-Jul-2023 16:07:57.692000,~
17-Jul-2023 16:07:59.114000,~
17-Jul-2023 16:07:59.312000,~
17-Jul-2023 16:08:00.540000,~
17-Jul-2023 16:08:03.216000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
16-Jul-2023 12:14:52.614000,~
16-Jul-2023 12:14:54.247000,~
16-Jul-2023 12:14:54.325000,~
16-Jul-2023 12:14:54.406000,~
16-Jul-2023 12:14:55.343000,~
16-Jul-2023 12:14:55.476000,~
16-Jul-2023 12:14:55.582000,~
16-Jul-2023 12:14:56.619000,~
16-Jul-2023 12:14:56.798000,~
16-Jul-2023 12:14:56.885000,~
16-Jul-2023 12:14:57.731000,~
16-Jul-2023 12:14:57.963000,~
16-Jul-2023 12:14:58.038000,~
16-Jul-2023 12:14:58.923000,~
16-Jul-2023 12:14:59.206000,~
16-Jul-2023 12:14:59.424000,~
16-Jul-2023 12:15:00.366000,~
16-Jul-2023 12:15:00.729000,~
16-Jul-2023 12:15:00.803000,~
16-Jul-2023 12:15:01.683000,~
16-Jul-2023 12:15:02.073000,~
16-Jul-2023 12:15:02.154000,~
16-Jul-2023 12:15:03.052000,~
16-Jul-2023 12:15:03.517000,~
16-Jul-2023 12:15:03.600000,~
16-Jul-2023 12:15:04.467000,~
16-Jul-2023 12:15:04.969000,~
16-Jul-2023 12:15:05.048000,~
16-Jul-2023 12:15:05.965000,~
16-Jul-2023 12:15:06.566000,~
16-Jul-2023 12:15:06.653000,~
16-Jul-2023 12:15:07.573000,~
16-Jul-2023 12:15:08.222000,~
16-Jul-2023 12:15:08.298000,~
16-Jul-2023 12:15:09.153000,~
16-Jul-2023 12:15:09.873000,~
16-Jul-2023 12:15:09.962000,~
16-Jul-2023 12:15:11.132000,~
16-Jul-2023 12:15:12.038000,~
16-Jul-2023 12:15:12.138000,~
16-Jul-2023 12:15:13.411000,~
16-Jul-2023 12:15:14.328000,~
16-Jul-2023 12:15:14.408000,~
16-Jul-2023 12:15:15.289000,~
16-Jul-2023 12:15:16.686000,~
16-Jul-2023 12:15:16.813000,~
16-Jul-2023 12:15:18.022000,~
16-Jul-2023 12:15:19.081000,~
16-Jul-2023 12:15:19.158000,~
16-Jul-2023 12:15:19.968000,~
16-Jul-2023 12:15:20.994000,~
16-Jul-2023 12:15:21.072000,~
16-Jul-2023 12:15:22.107000,~
16-Jul-2023 12:15:23.454000,~
16-Jul-2023 12:15:23.544000,~
16-Jul-2023 12:15:24.398000,~
16-Jul-2023 12:15:25.618000,~
16-Jul-2023 12:15:25.698000,~
16-Jul-2023 12:15:26.567000,~
16-Jul-2023 12:15:27.968000,~
16-Jul-2023 12:15:28.051000,~
16-Jul-2023 12:15:29.335000,~
16-Jul-2023 12:15:30.991000,~
16-Jul-2023 12:15:31.071000,~
16-Jul-2023 12:15:31.712000,~
16-Jul-2023 12:15:33.082000,~
16-Jul-2023 12:15:33.168000,~
16-Jul-2023 12:15:34.106000,~
16-Jul-2023 12:15:35.478000,~
16-Jul-2023 12:15:35.557000,~
16-Jul-2023 12:15:36.874000,~
16-Jul-2023 12:15:39.611000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
16-Jul-2023 12:15:40.382000,~
16-Jul-2023 12:15:41.550000,~
16-Jul-2023 12:15:41.646000,~
16-Jul-2023 12:15:41.750000,~
16-Jul-2023 12:15:42.883000,~
16-Jul-2023 12:15:43.053000,~
16-Jul-2023 12:15:43.406000,~
16-Jul-2023 12:15:44.379000,~
16-Jul-2023 12:15:44.590000,~
16-Jul-2023 12:15:44.681000,~
16-Jul-2023 12:15:45.606000,~
16-Jul-2023 12:15:45.977000,~
16-Jul-2023 12:15:46.110000,~
16-Jul-2023 12:15:47.375000,~
16-Jul-2023 12:15:47.834000,~
16-Jul-2023 12:15:47.991000,~
16-Jul-2023 12:15:49.148000,~
16-Jul-2023 12:15:49.658000,~
16-Jul-2023 12:15:49.781000,~
16-Jul-2023 12:15:50.986000,~
16-Jul-2023 12:15:51.502000,~
16-Jul-2023 12:15:51.593000,~
16-Jul-2023 12:15:52.365000,~
16-Jul-2023 12:15:53.031000,~
16-Jul-2023 12:15:53.119000,~
16-Jul-2023 12:15:54.025000,~
16-Jul-2023 12:15:54.642000,~
16-Jul-2023 12:15:54.737000,~
16-Jul-2023 12:15:55.737000,~
16-Jul-2023 12:15:56.381000,~
16-Jul-2023 12:15:56.464000,~
16-Jul-2023 12:15:57.335000,~
16-Jul-2023 12:15:58.088000,~
16-Jul-2023 12:15:58.167000,~
16-Jul-2023 12:15:58.962000,~
16-Jul-2023 12:15:59.725000,~
16-Jul-2023 12:15:59.815000,~
16-Jul-2023 12:16:00.818000,~
16-Jul-2023 12:16:01.639000,~
16-Jul-2023 12:16:01.726000,~
16-Jul-2023 12:16:02.461000,~
16-Jul-2023 12:16:03.428000,~
16-Jul-2023 12:16:03.514000,~
16-Jul-2023 12:16:04.382000,~
16-Jul-2023 12:16:05.312000,~
16-Jul-2023 12:16:05.406000,~
16-Jul-2023 12:16:06.325000,~
16-Jul-2023 12:16:07.457000,~
16-Jul-2023 12:16:07.548000,~
16-Jul-2023 12:16:08.498000,~
16-Jul-2023 12:16:09.622000,~
16-Jul-2023 12:16:09.712000,~
16-Jul-2023 12:16:10.626000,~
16-Jul-2023 12:16:11.771000,~
16-Jul-2023 12:16:11.875000,~
16-Jul-2023 12:16:12.952000,~
16-Jul-2023 12:16:14.069000,~
16-Jul-2023 12:16:14.150000,~
16-Jul-2023 12:16:14.981000,~
16-Jul-2023 12:16:16.201000,~
16-Jul-2023 12:16:16.293000,~
16-Jul-2023 12:16:17.254000,~
16-Jul-2023 12:16:18.496000,~
16-Jul-2023 12:16:18.578000,~
16-Jul-2023 12:16:19.583000,~
16-Jul-2023 12:16:21.476000,~
16-Jul-2023 12:16:21.635000,~
16-Jul-2023 12:16:23.258000,~
16-Jul-2023 12:16:24.823000,~
16-Jul-2023 12:16:24.915000,~
16-Jul-2023 12:16:25.758000,~
16-Jul-2023 12:16:27.767000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
16-Jul-2023 12:16:28.339000,~
16-Jul-2023 12:16:29.569000,~
16-Jul-2023 12:16:29.664000,~
16-Jul-2023 12:16:29.748000,~
16-Jul-2023 12:16:30.682000,~
16-Jul-2023 12:16:30.826000,~
16-Jul-2023 12:16:30.915000,~
16-Jul-2023 12:16:31.891000,~
16-Jul-2023 12:16:32.090000,~
16-Jul-2023 12:16:32.201000,~
16-Jul-2023 12:16:33.254000,~
16-Jul-2023 12:16:33.523000,~
16-Jul-2023 12:16:33.610000,~
16-Jul-2023 12:16:34.520000,~
16-Jul-2023 12:16:34.854000,~
16-Jul-2023 12:16:34.944000,~
16-Jul-2023 12:16:35.922000,~
16-Jul-2023 12:16:36.322000,~
16-Jul-2023 12:16:36.401000,~
16-Jul-2023 12:16:37.437000,~
16-Jul-2023 12:16:37.865000,~
16-Jul-2023 12:16:37.960000,~
16-Jul-2023 12:16:39,~
16-Jul-2023 12:16:39.507000,~
16-Jul-2023 12:16:39.595000,~
16-Jul-2023 12:16:40.654000,~
16-Jul-2023 12:16:41.199000,~
16-Jul-2023 12:16:41.406000,~
16-Jul-2023 12:16:42.409000,~
16-Jul-2023 12:16:43.054000,~
16-Jul-2023 12:16:43.144000,~
16-Jul-2023 12:16:44.238000,~
16-Jul-2023 12:16:44.930000,~
16-Jul-2023 12:16:45.013000,~
16-Jul-2023 12:16:46.079000,~
16-Jul-2023 12:16:46.831000,~
16-Jul-2023 12:16:46.927000,~
16-Jul-2023 12:16:47.873000,~
16-Jul-2023 12:16:48.669000,~
16-Jul-2023 12:16:48.748000,~
16-Jul-2023 12:16:49.670000,~
16-Jul-2023 12:16:50.548000,~
16-Jul-2023 12:16:50.627000,~
16-Jul-2023 12:16:51.368000,~
16-Jul-2023 12:16:52.367000,~
16-Jul-2023 12:16:52.448000,~
16-Jul-2023 12:16:53.393000,~
16-Jul-2023 12:16:54.339000,~
16-Jul-2023 12:16:54.426000,~
16-Jul-2023 12:16:55.290000,~
16-Jul-2023 12:16:56.304000,~
16-Jul-2023 12:16:56.391000,~
16-Jul-2023 12:16:57.263000,~
16-Jul-2023 12:16:58.335000,~
16-Jul-2023 12:16:58.418000,~
16-Jul-2023 12:16:59.253000,~
16-Jul-2023 12:17:00.486000,~
16-Jul-2023 12:17:00.574000,~
16-Jul-2023 12:17:01.510000,~
16-Jul-2023 12:17:02.699000,~
16-Jul-2023 12:17:02.779000,~
16-Jul-2023 12:17:03.535000,~
16-Jul-2023 12:17:04.851000,~
16-Jul-2023 12:17:04.925000,~
16-Jul-2023 12:17:05.952000,~
16-Jul-2023 12:17:07.301000,~
16-Jul-2023 12:17:07.388000,~
16-Jul-2023 12:17:08.327000,~
16-Jul-2023 12:17:09.871000,~
16-Jul-2023 12:17:09.969000,~
16-Jul-2023 12:17:10.765000,~
16-Jul-2023 12:17:12.882000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 18:43:02.726000,~
17-Jul-2023 18:43:05.004000,~
17-Jul-2023 18:43:05.154000,~
17-Jul-2023 18:43:05.365000,~
17-Jul-2023 18:43:06.542000,~
17-Jul-2023 18:43:06.730000,~
17-Jul-2023 18:43:07.096000,~
17-Jul-2023 18:43:08.219000,~
17-Jul-2023 18:43:08.467000,~
17-Jul-2023 18:43:08.666000,~
17-Jul-2023 18:43:09.843000,~
17-Jul-2023 18:43:10.195000,~
17-Jul-2023 18:43:10.415000,~
17-Jul-2023 18:43:11.669000,~
17-Jul-2023 18:43:12.036000,~
17-Jul-2023 18:43:12.309000,~
17-Jul-2023 18:43:13.603000,~
17-Jul-2023 18:43:13.993000,~
17-Jul-2023 18:43:14.398000,~
17-Jul-2023 18:43:15.659000,~
17-Jul-2023 18:43:16.101000,~
17-Jul-2023 18:43:16.487000,~
17-Jul-2023 18:43:17.766000,~
17-Jul-2023 18:43:18.272000,~
17-Jul-2023 18:43:18.741000,~
17-Jul-2023 18:43:20.233000,~
17-Jul-2023 18:43:20.857000,~
17-Jul-2023 18:43:21.077000,~
17-Jul-2023 18:43:22.281000,~
17-Jul-2023 18:43:22.954000,~
17-Jul-2023 18:43:23.167000,~
17-Jul-2023 18:43:24.368000,~
17-Jul-2023 18:43:25.140000,~
17-Jul-2023 18:43:25.347000,~
17-Jul-2023 18:43:26.606000,~
17-Jul-2023 18:43:27.495000,~
17-Jul-2023 18:43:27.879000,~
17-Jul-2023 18:43:28.939000,~
17-Jul-2023 18:43:29.829000,~
17-Jul-2023 18:43:30.033000,~
17-Jul-2023 18:43:30.999000,~
17-Jul-2023 18:43:31.967000,~
17-Jul-2023 18:43:32.182000,~
17-Jul-2023 18:43:33.216000,~
17-Jul-2023 18:43:34.209000,~
17-Jul-2023 18:43:34.417000,~
17-Jul-2023 18:43:35.533000,~
17-Jul-2023 18:43:36.589000,~
17-Jul-2023 18:43:36.789000,~
17-Jul-2023 18:43:37.835000,~
17-Jul-2023 18:43:39.019000,~
17-Jul-2023 18:43:39.239000,~
17-Jul-2023 18:43:40.274000,~
17-Jul-2023 18:43:41.436000,~
17-Jul-2023 18:43:41.665000,~
17-Jul-2023 18:43:42.750000,~
17-Jul-2023 18:43:44.225000,~
17-Jul-2023 18:43:44.468000,~
17-Jul-2023 18:43:45.576000,~
17-Jul-2023 18:43:46.906000,~
17-Jul-2023 18:43:47.108000,~
17-Jul-2023 18:43:48.302000,~
17-Jul-2023 18:43:49.977000,~
17-Jul-2023 18:43:50.202000,~
17-Jul-2023 18:43:51.386000,~
17-Jul-2023 18:43:52.799000,~
17-Jul-2023 18:43:53.021000,~
17-Jul-2023 18:43:54.052000,~
17-Jul-2023 18:43:55.522000,~
17-Jul-2023 18:43:55.727000,~
17-Jul-2023 18:43:56.801000,~
17-Jul-2023 18:43:59.201000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 18:44:00.220000,~
17-Jul-2023 18:44:01.701000,~
17-Jul-2023 18:44:01.845000,~
17-Jul-2023 18:44:02.123000,~
17-Jul-2023 18:44:03.764000,~
17-Jul-2023 18:44:04.050000,~
17-Jul-2023 18:44:04.341000,~
17-Jul-2023 18:44:06.103000,~
17-Jul-2023 18:44:06.443000,~
17-Jul-2023 18:44:06.859000,~
17-Jul-2023 18:44:08.188000,~
17-Jul-2023 18:44:08.541000,~
17-Jul-2023 18:44:08.968000,~
17-Jul-2023 18:44:10.284000,~
17-Jul-2023 18:44:10.652000,~
17-Jul-2023 18:44:11.012000,~
17-Jul-2023 18:44:12.370000,~
17-Jul-2023 18:44:12.863000,~
17-Jul-2023 18:44:13.088000,~
17-Jul-2023 18:44:14.486000,~
17-Jul-2023 18:44:15.047000,~
17-Jul-2023 18:44:15.253000,~
17-Jul-2023 18:44:16.676000,~
17-Jul-2023 18:44:17.338000,~
17-Jul-2023 18:44:17.559000,~
17-Jul-2023 18:44:19.050000,~
17-Jul-2023 18:44:19.695000,~
17-Jul-2023 18:44:19.923000,~
17-Jul-2023 18:44:21.395000,~
17-Jul-2023 18:44:22.212000,~
17-Jul-2023 18:44:22.420000,~
17-Jul-2023 18:44:23.824000,~
17-Jul-2023 18:44:24.687000,~
17-Jul-2023 18:44:24.913000,~
17-Jul-2023 18:44:26.221000,~
17-Jul-2023 18:44:27.057000,~
17-Jul-2023 18:44:27.420000,~
17-Jul-2023 18:44:28.684000,~
17-Jul-2023 18:44:29.702000,~
17-Jul-2023 18:44:29.945000,~
17-Jul-2023 18:44:31.201000,~
17-Jul-2023 18:44:32.158000,~
17-Jul-2023 18:44:32.499000,~
17-Jul-2023 18:44:33.355000,~
17-Jul-2023 18:44:34.486000,~
17-Jul-2023 18:44:34.711000,~
17-Jul-2023 18:44:35.854000,~
17-Jul-2023 18:44:36.941000,~
17-Jul-2023 18:44:37.140000,~
17-Jul-2023 18:44:38.312000,~
17-Jul-2023 18:44:39.562000,~
17-Jul-2023 18:44:39.776000,~
17-Jul-2023 18:44:40.828000,~
17-Jul-2023 18:44:42.102000,~
17-Jul-2023 18:44:42.321000,~
17-Jul-2023 18:44:43.446000,~
17-Jul-2023 18:44:44.685000,~
17-Jul-2023 18:44:44.898000,~
17-Jul-2023 18:44:46.065000,~
17-Jul-2023 18:44:47.619000,~
17-Jul-2023 18:44:48.010000,~
17-Jul-2023 18:44:49.298000,~
17-Jul-2023 18:44:50.705000,~
17-Jul-2023 18:44:51.061000,~
17-Jul-2023 18:44:52.067000,~
17-Jul-2023 18:44:53.465000,~
17-Jul-2023 18:44:53.665000,~
17-Jul-2023 18:44:54.773000,~
17-Jul-2023 18:44:56.518000,~
17-Jul-2023 18:44:56.743000,~
17-Jul-2023 18:44:58.044000,~
17-Jul-2023 18:45:00.838000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
17-Jul-2023 18:45:01.804000,~
17-Jul-2023 18:45:03.101000,~
17-Jul-2023 18:45:03.313000,~
17-Jul-2023 18:45:03.521000,~
17-Jul-2023 18:45:04.497000,~
17-Jul-2023 18:45:04.696000,~
17-Jul-2023 18:45:04.903000,~
17-Jul-2023 18:45:06.041000,~
17-Jul-2023 18:45:06.372000,~
17-Jul-2023 18:45:06.604000,~
17-Jul-2023 18:45:07.693000,~
17-Jul-2023 18:45:08.036000,~
17-Jul-2023 18:45:08.449000,~
17-Jul-2023 18:45:09.792000,~
17-Jul-2023 18:45:10.510000,~
17-Jul-2023 18:45:10.964000,~
17-Jul-2023 18:45:12.726000,~
17-Jul-2023 18:45:13.621000,~
17-Jul-2023 18:45:14.011000,~
17-Jul-2023 18:45:16.453000,~
17-Jul-2023 18:45:17.858000,~
17-Jul-2023 18:45:18.329000,~
17-Jul-2023 18:45:21.036000,~
17-Jul-2023 18:45:21.835000,~
17-Jul-2023 18:45:22.073000,~
17-Jul-2023 18:45:23.502000,~
17-Jul-2023 18:45:24.545000,~
17-Jul-2023 18:45:25.316000,~
17-Jul-2023 18:45:27.788000,~
17-Jul-2023 18:45:29.828000,~
17-Jul-2023 18:45:30.838000,~
17-Jul-2023 18:45:34.562000,~
17-Jul-2023 18:45:37.437000,~
17-Jul-2023 18:45:39.139000,~
17-Jul-2023 18:45:43.261000,~
17-Jul-2023 18:45:45.949000,~
17-Jul-2023 18:45:47.635000,~
17-Jul-2023 18:45:50.965000,~
17-Jul-2023 18:45:54.293000,~
17-Jul-2023 18:45:55.331000,~
17-Jul-2023 18:45:58.449000,~
17-Jul-2023 18:46:00.886000,~
17-Jul-2023 18:46:01.390000,~
17-Jul-2023 18:46:04.555000,~
17-Jul-2023 18:46:07.603000,~
17-Jul-2023 18:46:08.199000,~
17-Jul-2023 18:46:10.119000,~
17-Jul-2023 18:46:12.975000,~
17-Jul-2023 18:46:13.670000,~
17-Jul-2023 18:46:17.030000,~
17-Jul-2023 18:46:19.827000,~
17-Jul-2023 18:46:20.140000,~
17-Jul-2023 18:46:22.566000,~
17-Jul-2023 18:46:26.506000,~
17-Jul-2023 18:46:27.172000,~
17-Jul-2023 18:46:29.162000,~
17-Jul-2023 18:46:31.700000,~
17-Jul-2023 18:46:32.288000,~
17-Jul-2023 18:46:33.888000,~
17-Jul-2023 18:46:36.272000,~
17-Jul-2023 18:46:36.651000,~
17-Jul-2023 18:46:39.137000,~
17-Jul-2023 18:46:42.216000,~
17-Jul-2023 18:46:42.711000,~
17-Jul-2023 18:46:44.106000,~
17-Jul-2023 18:46:46.389000,~
17-Jul-2023 18:46:46.830000,~
17-Jul-2023 18:46:48,~
17-Jul-2023 18:46:49.783000,~
17-Jul-2023 18:46:50.023000,~
17-Jul-2023 18:46:51.342000,~
17-Jul-2023 18:46:55.426000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:10:04.401000,~
19-Jul-2023 18:10:04.455000,~
19-Jul-2023 18:10:04.988000,~
19-Jul-2023 18:10:05.112000,~
19-Jul-2023 18:10:06.127000,~
19-Jul-2023 18:10:06.259000,~
19-Jul-2023 18:10:06.380000,~
19-Jul-2023 18:10:07.342000,~
19-Jul-2023 18:10:07.521000,~
19-Jul-2023 18:10:07.662000,~
19-Jul-2023 18:10:08.677000,~
19-Jul-2023 18:10:08.912000,~
19-Jul-2023 18:10:09.025000,~
19-Jul-2023 18:10:10.084000,~
19-Jul-2023 18:10:10.358000,~
19-Jul-2023 18:10:10.470000,~
19-Jul-2023 18:10:11.779000,~
19-Jul-2023 18:10:12.180000,~
19-Jul-2023 18:10:12.312000,~
19-Jul-2023 18:10:13.544000,~
19-Jul-2023 18:10:14.006000,~
19-Jul-2023 18:10:14.143000,~
19-Jul-2023 18:10:15.405000,~
19-Jul-2023 18:10:15.929000,~
19-Jul-2023 18:10:16.060000,~
19-Jul-2023 18:10:17.188000,~
19-Jul-2023 18:10:17.753000,~
19-Jul-2023 18:10:17.883000,~
19-Jul-2023 18:10:19.029000,~
19-Jul-2023 18:10:19.643000,~
19-Jul-2023 18:10:19.871000,~
19-Jul-2023 18:10:21.014000,~
19-Jul-2023 18:10:21.668000,~
19-Jul-2023 18:10:21.886000,~
19-Jul-2023 18:10:23.010000,~
19-Jul-2023 18:10:23.710000,~
19-Jul-2023 18:10:23.937000,~
19-Jul-2023 18:10:24.717000,~
19-Jul-2023 18:10:25.564000,~
19-Jul-2023 18:10:25.693000,~
19-Jul-2023 18:10:26.624000,~
19-Jul-2023 18:10:27.453000,~
19-Jul-2023 18:10:27.585000,~
19-Jul-2023 18:10:28.433000,~
19-Jul-2023 18:10:29.376000,~
19-Jul-2023 18:10:29.511000,~
19-Jul-2023 18:10:30.404000,~
19-Jul-2023 18:10:31.458000,~
19-Jul-2023 18:10:31.594000,~
19-Jul-2023 18:10:32.527000,~
19-Jul-2023 18:10:33.507000,~
19-Jul-2023 18:10:33.633000,~
19-Jul-2023 18:10:34.595000,~
19-Jul-2023 18:10:35.665000,~
19-Jul-2023 18:10:35.795000,~
19-Jul-2023 18:10:36.793000,~
19-Jul-2023 18:10:37.926000,~
19-Jul-2023 18:10:38.141000,~
19-Jul-2023 18:10:38.950000,~
19-Jul-2023 18:10:40.257000,~
19-Jul-2023 18:10:40.387000,~
19-Jul-2023 18:10:41.313000,~
19-Jul-2023 18:10:42.529000,~
19-Jul-2023 18:10:42.658000,~
19-Jul-2023 18:10:43.614000,~
19-Jul-2023 18:10:44.876000,~
19-Jul-2023 18:10:45.002000,~
19-Jul-2023 18:10:46.008000,~
19-Jul-2023 18:10:47.324000,~
19-Jul-2023 18:10:47.451000,~
19-Jul-2023 18:10:48.318000,~
19-Jul-2023 18:10:50.365000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:10:50.934000,~
19-Jul-2023 18:10:52.532000,~
19-Jul-2023 18:10:52.642000,~
19-Jul-2023 18:10:52.779000,~
19-Jul-2023 18:10:54.008000,~
19-Jul-2023 18:10:54.168000,~
19-Jul-2023 18:10:54.392000,~
19-Jul-2023 18:10:55.498000,~
19-Jul-2023 18:10:55.714000,~
19-Jul-2023 18:10:55.846000,~
19-Jul-2023 18:10:57.050000,~
19-Jul-2023 18:10:57.312000,~
19-Jul-2023 18:10:57.530000,~
19-Jul-2023 18:10:58.729000,~
19-Jul-2023 18:10:59.054000,~
19-Jul-2023 18:10:59.190000,~
19-Jul-2023 18:11:00.528000,~
19-Jul-2023 18:11:00.939000,~
19-Jul-2023 18:11:01.076000,~
19-Jul-2023 18:11:02.304000,~
19-Jul-2023 18:11:02.753000,~
19-Jul-2023 18:11:02.884000,~
19-Jul-2023 18:11:04.119000,~
19-Jul-2023 18:11:04.625000,~
19-Jul-2023 18:11:04.759000,~
19-Jul-2023 18:11:05.920000,~
19-Jul-2023 18:11:06.465000,~
19-Jul-2023 18:11:06.674000,~
19-Jul-2023 18:11:07.835000,~
19-Jul-2023 18:11:08.433000,~
19-Jul-2023 18:11:08.646000,~
19-Jul-2023 18:11:09.808000,~
19-Jul-2023 18:11:10.487000,~
19-Jul-2023 18:11:10.707000,~
19-Jul-2023 18:11:12.043000,~
19-Jul-2023 18:11:12.781000,~
19-Jul-2023 18:11:12.920000,~
19-Jul-2023 18:11:13.846000,~
19-Jul-2023 18:11:14.628000,~
19-Jul-2023 18:11:14.753000,~
19-Jul-2023 18:11:15.670000,~
19-Jul-2023 18:11:16.481000,~
19-Jul-2023 18:11:16.691000,~
19-Jul-2023 18:11:17.539000,~
19-Jul-2023 18:11:18.490000,~
19-Jul-2023 18:11:18.702000,~
19-Jul-2023 18:11:19.548000,~
19-Jul-2023 18:11:20.539000,~
19-Jul-2023 18:11:20.751000,~
19-Jul-2023 18:11:21.760000,~
19-Jul-2023 18:11:22.754000,~
19-Jul-2023 18:11:22.883000,~
19-Jul-2023 18:11:23.775000,~
19-Jul-2023 18:11:24.855000,~
19-Jul-2023 18:11:24.988000,~
19-Jul-2023 18:11:25.894000,~
19-Jul-2023 18:11:26.998000,~
19-Jul-2023 18:11:27.133000,~
19-Jul-2023 18:11:28.107000,~
19-Jul-2023 18:11:29.267000,~
19-Jul-2023 18:11:29.394000,~
19-Jul-2023 18:11:30.449000,~
19-Jul-2023 18:11:31.791000,~
19-Jul-2023 18:11:31.923000,~
19-Jul-2023 18:11:32.755000,~
19-Jul-2023 18:11:34.085000,~
19-Jul-2023 18:11:34.209000,~
19-Jul-2023 18:11:35.137000,~
19-Jul-2023 18:11:36.489000,~
19-Jul-2023 18:11:36.624000,~
19-Jul-2023 18:11:37.521000,~
19-Jul-2023 18:11:39.511000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:11:40.242000,~
19-Jul-2023 18:11:41.323000,~
19-Jul-2023 18:11:41.428000,~
19-Jul-2023 18:11:41.563000,~
19-Jul-2023 18:11:42.391000,~
19-Jul-2023 18:11:42.555000,~
19-Jul-2023 18:11:42.688000,~
19-Jul-2023 18:11:43.696000,~
19-Jul-2023 18:11:43.908000,~
19-Jul-2023 18:11:44.126000,~
19-Jul-2023 18:11:44.998000,~
19-Jul-2023 18:11:45.352000,~
19-Jul-2023 18:11:45.485000,~
19-Jul-2023 18:11:46.453000,~
19-Jul-2023 18:11:46.774000,~
19-Jul-2023 18:11:46.908000,~
19-Jul-2023 18:11:47.897000,~
19-Jul-2023 18:11:48.300000,~
19-Jul-2023 18:11:48.432000,~
19-Jul-2023 18:11:49.377000,~
19-Jul-2023 18:11:49.827000,~
19-Jul-2023 18:11:49.956000,~
19-Jul-2023 18:11:50.968000,~
19-Jul-2023 18:11:51.495000,~
19-Jul-2023 18:11:51.635000,~
19-Jul-2023 18:11:52.785000,~
19-Jul-2023 18:11:53.383000,~
19-Jul-2023 18:11:53.521000,~
19-Jul-2023 18:11:54.541000,~
19-Jul-2023 18:11:55.155000,~
19-Jul-2023 18:11:55.369000,~
19-Jul-2023 18:11:56.436000,~
19-Jul-2023 18:11:57.096000,~
19-Jul-2023 18:11:57.308000,~
19-Jul-2023 18:11:58.075000,~
19-Jul-2023 18:11:58.870000,~
19-Jul-2023 18:11:59.011000,~
19-Jul-2023 18:12:00.003000,~
19-Jul-2023 18:12:00.887000,~
19-Jul-2023 18:12:01.022000,~
19-Jul-2023 18:12:01.957000,~
19-Jul-2023 18:12:02.782000,~
19-Jul-2023 18:12:02.914000,~
19-Jul-2023 18:12:03.850000,~
19-Jul-2023 18:12:04.727000,~
19-Jul-2023 18:12:04.854000,~
19-Jul-2023 18:12:05.868000,~
19-Jul-2023 18:12:06.797000,~
19-Jul-2023 18:12:06.931000,~
19-Jul-2023 18:12:07.943000,~
19-Jul-2023 18:12:08.922000,~
19-Jul-2023 18:12:09.050000,~
19-Jul-2023 18:12:10.044000,~
19-Jul-2023 18:12:11.256000,~
19-Jul-2023 18:12:11.475000,~
19-Jul-2023 18:12:12.247000,~
19-Jul-2023 18:12:13.425000,~
19-Jul-2023 18:12:13.556000,~
19-Jul-2023 18:12:14.391000,~
19-Jul-2023 18:12:15.623000,~
19-Jul-2023 18:12:15.753000,~
19-Jul-2023 18:12:16.607000,~
19-Jul-2023 18:12:17.826000,~
19-Jul-2023 18:12:17.958000,~
19-Jul-2023 18:12:18.824000,~
19-Jul-2023 18:12:20.104000,~
19-Jul-2023 18:12:20.232000,~
19-Jul-2023 18:12:21.154000,~
19-Jul-2023 18:12:22.485000,~
19-Jul-2023 18:12:22.701000,~
19-Jul-2023 18:12:23.509000,~
19-Jul-2023 18:12:25.602000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:19:32.135000,~
19-Jul-2023 18:19:33.935000,~
19-Jul-2023 18:19:34.421000,~
19-Jul-2023 18:19:34.550000,~
19-Jul-2023 18:19:35.543000,~
19-Jul-2023 18:19:36.045000,~
19-Jul-2023 18:19:36.167000,~
19-Jul-2023 18:19:37.182000,~
19-Jul-2023 18:19:37.778000,~
19-Jul-2023 18:19:37.911000,~
19-Jul-2023 18:19:38.889000,~
19-Jul-2023 18:19:39.516000,~
19-Jul-2023 18:19:39.650000,~
19-Jul-2023 18:19:40.638000,~
19-Jul-2023 18:19:41.311000,~
19-Jul-2023 18:19:41.525000,~
19-Jul-2023 18:19:42.659000,~
19-Jul-2023 18:19:43.676000,~
19-Jul-2023 18:19:43.838000,~
19-Jul-2023 18:19:45.142000,~
19-Jul-2023 18:19:46.051000,~
19-Jul-2023 18:19:46.192000,~
19-Jul-2023 18:19:47.460000,~
19-Jul-2023 18:19:48.384000,~
19-Jul-2023 18:19:48.620000,~
19-Jul-2023 18:19:49.839000,~
19-Jul-2023 18:19:50.840000,~
19-Jul-2023 18:19:50.986000,~
19-Jul-2023 18:19:52.145000,~
19-Jul-2023 18:19:53.222000,~
19-Jul-2023 18:19:53.376000,~
19-Jul-2023 18:19:54.512000,~
19-Jul-2023 18:19:55.642000,~
19-Jul-2023 18:19:55.782000,~
19-Jul-2023 18:19:56.914000,~
19-Jul-2023 18:19:58.088000,~
19-Jul-2023 18:19:58.238000,~
19-Jul-2023 18:19:59.181000,~
19-Jul-2023 18:20:00.436000,~
19-Jul-2023 18:20:00.581000,~
19-Jul-2023 18:20:01.491000,~
19-Jul-2023 18:20:02.806000,~
19-Jul-2023 18:20:02.962000,~
19-Jul-2023 18:20:04.079000,~
19-Jul-2023 18:20:05.435000,~
19-Jul-2023 18:20:05.578000,~
19-Jul-2023 18:20:06.537000,~
19-Jul-2023 18:20:07.926000,~
19-Jul-2023 18:20:08.071000,~
19-Jul-2023 18:20:08.997000,~
19-Jul-2023 18:20:10.430000,~
19-Jul-2023 18:20:10.578000,~
19-Jul-2023 18:20:11.526000,~
19-Jul-2023 18:20:13.031000,~
19-Jul-2023 18:20:13.176000,~
19-Jul-2023 18:20:14.162000,~
19-Jul-2023 18:20:15.701000,~
19-Jul-2023 18:20:15.920000,~
19-Jul-2023 18:20:16.781000,~
19-Jul-2023 18:20:18.379000,~
19-Jul-2023 18:20:18.523000,~
19-Jul-2023 18:20:19.493000,~
19-Jul-2023 18:20:22.817000,~
19-Jul-2023 18:20:23.626000,~
19-Jul-2023 18:20:26.348000,~
19-Jul-2023 18:20:29.953000,~
19-Jul-2023 18:20:30.146000,~
19-Jul-2023 18:20:31.328000,~
19-Jul-2023 18:20:33.549000,~
19-Jul-2023 18:20:33.906000,~
19-Jul-2023 18:20:35.258000,~
19-Jul-2023 18:20:39.623000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:20:40.691000,~
19-Jul-2023 18:20:42.585000,~
19-Jul-2023 18:20:42.713000,~
19-Jul-2023 18:20:42.870000,~
19-Jul-2023 18:20:44.330000,~
19-Jul-2023 18:20:44.541000,~
19-Jul-2023 18:20:44.693000,~
19-Jul-2023 18:20:46.074000,~
19-Jul-2023 18:20:46.310000,~
19-Jul-2023 18:20:46.461000,~
19-Jul-2023 18:20:47.784000,~
19-Jul-2023 18:20:48.064000,~
19-Jul-2023 18:20:48.212000,~
19-Jul-2023 18:20:49.659000,~
19-Jul-2023 18:20:50.006000,~
19-Jul-2023 18:20:50.149000,~
19-Jul-2023 18:20:51.497000,~
19-Jul-2023 18:20:51.941000,~
19-Jul-2023 18:20:52.120000,~
19-Jul-2023 18:20:53.612000,~
19-Jul-2023 18:20:54.285000,~
19-Jul-2023 18:20:54.450000,~
19-Jul-2023 18:20:56.066000,~
19-Jul-2023 18:20:56.660000,~
19-Jul-2023 18:20:56.913000,~
19-Jul-2023 18:20:58.347000,~
19-Jul-2023 18:20:59.047000,~
19-Jul-2023 18:20:59.219000,~
19-Jul-2023 18:21:00.711000,~
19-Jul-2023 18:21:01.348000,~
19-Jul-2023 18:21:01.487000,~
19-Jul-2023 18:21:02.837000,~
19-Jul-2023 18:21:03.519000,~
19-Jul-2023 18:21:03.658000,~
19-Jul-2023 18:21:05.133000,~
19-Jul-2023 18:21:05.942000,~
19-Jul-2023 18:21:06.090000,~
19-Jul-2023 18:21:07.318000,~
19-Jul-2023 18:21:08.172000,~
19-Jul-2023 18:21:08.318000,~
19-Jul-2023 18:21:09.616000,~
19-Jul-2023 18:21:10.711000,~
19-Jul-2023 18:21:10.862000,~
19-Jul-2023 18:21:12.081000,~
19-Jul-2023 18:21:13.021000,~
19-Jul-2023 18:21:13.156000,~
19-Jul-2023 18:21:14.322000,~
19-Jul-2023 18:21:15.353000,~
19-Jul-2023 18:21:15.500000,~
19-Jul-2023 18:21:16.662000,~
19-Jul-2023 18:21:17.702000,~
19-Jul-2023 18:21:17.848000,~
19-Jul-2023 18:21:18.931000,~
19-Jul-2023 18:21:20.006000,~
19-Jul-2023 18:21:20.154000,~
19-Jul-2023 18:21:21.255000,~
19-Jul-2023 18:21:22.590000,~
19-Jul-2023 18:21:22.765000,~
19-Jul-2023 18:21:23.998000,~
19-Jul-2023 18:21:25.303000,~
19-Jul-2023 18:21:25.445000,~
19-Jul-2023 18:21:26.507000,~
19-Jul-2023 18:21:27.821000,~
19-Jul-2023 18:21:27.980000,~
19-Jul-2023 18:21:29.227000,~
19-Jul-2023 18:21:30.708000,~
19-Jul-2023 18:21:30.846000,~
19-Jul-2023 18:21:32.028000,~
19-Jul-2023 18:21:33.451000,~
19-Jul-2023 18:21:33.603000,~
19-Jul-2023 18:21:35.011000,~
19-Jul-2023 18:21:37.307000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
19-Jul-2023 18:21:37.884000,~
19-Jul-2023 18:21:39.276000,~
19-Jul-2023 18:21:39.423000,~
19-Jul-2023 18:21:39.569000,~
19-Jul-2023 18:21:40.838000,~
19-Jul-2023 18:21:41.008000,~
19-Jul-2023 18:21:41.159000,~
19-Jul-2023 18:21:42.641000,~
19-Jul-2023 18:21:42.892000,~
19-Jul-2023 18:21:43.044000,~
19-Jul-2023 18:21:44.414000,~
19-Jul-2023 18:21:44.773000,~
19-Jul-2023 18:21:44.924000,~
19-Jul-2023 18:21:46.440000,~
19-Jul-2023 18:21:46.860000,~
19-Jul-2023 18:21:47.016000,~
19-Jul-2023 18:21:48.404000,~
19-Jul-2023 18:21:48.833000,~
19-Jul-2023 18:21:48.976000,~
19-Jul-2023 18:21:50.327000,~
19-Jul-2023 18:21:50.901000,~
19-Jul-2023 18:21:51.111000,~
19-Jul-2023 18:21:53.044000,~
19-Jul-2023 18:21:53.636000,~
19-Jul-2023 18:21:53.821000,~
19-Jul-2023 18:21:55.355000,~
19-Jul-2023 18:21:55.959000,~
19-Jul-2023 18:21:56.111000,~
19-Jul-2023 18:21:57.387000,~
19-Jul-2023 18:21:58.047000,~
19-Jul-2023 18:21:58.184000,~
19-Jul-2023 18:21:59.585000,~
19-Jul-2023 18:22:00.419000,~
19-Jul-2023 18:22:00.633000,~
19-Jul-2023 18:22:02.822000,~
19-Jul-2023 18:22:03.844000,~
19-Jul-2023 18:22:04.043000,~
19-Jul-2023 18:22:05.419000,~
19-Jul-2023 18:22:06.539000,~
19-Jul-2023 18:22:06.799000,~
19-Jul-2023 18:22:08.546000,~
19-Jul-2023 18:22:09.771000,~
19-Jul-2023 18:22:10.036000,~
19-Jul-2023 18:22:11.263000,~
19-Jul-2023 18:22:12.201000,~
19-Jul-2023 18:22:12.349000,~
19-Jul-2023 18:22:13.583000,~
19-Jul-2023 18:22:14.578000,~
19-Jul-2023 18:22:14.723000,~
19-Jul-2023 18:22:15.844000,~
19-Jul-2023 18:22:16.984000,~
19-Jul-2023 18:22:17.212000,~
19-Jul-2023 18:22:18.430000,~
19-Jul-2023 18:22:19.596000,~
19-Jul-2023 18:22:19.735000,~
19-Jul-2023 18:22:20.846000,~
19-Jul-2023 18:22:22.169000,~
19-Jul-2023 18:22:22.319000,~
19-Jul-2023 18:22:23.555000,~
19-Jul-2023 18:22:24.820000,~
19-Jul-2023 18:22:24.963000,~
19-Jul-2023 18:22:26.041000,~
19-Jul-2023 18:22:27.293000,~
19-Jul-2023 18:22:27.428000,~
19-Jul-2023 18:22:28.727000,~
19-Jul-2023 18:22:30.112000,~
19-Jul-2023 18:22:30.336000,~
19-Jul-2023 18:22:31.475000,~
19-Jul-2023 18:22:32.970000,~
19-Jul-2023 18:22:33.116000,~
19-Jul-2023 18:22:34.265000,~
19-Jul-2023 18:22:36.393000,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,102,82,720,446
DefnState: 2,482,367,1025,336,0,DFNM
ValueState: 2,515,38,949,799,1,MIDM
Aliases: FormNode Fo1552348277, Alias Al1430205475
GraphSetup: Att_GraphIndexRange Opt_Sectors:1,,0,,,,,1,6,1~
Att_CatLineStyle Graph_Primary_Valdim:5~
Att_GraphValueRange Saved_Opt_Date1:1,,1,,,,,43165.82105300977,43165.82183104969,0
ReformDef: [Start_End_Time1,Opt_Sectors]
ReformVal: [Opt_Sectors,Null]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",40203,0,0,15,
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,4,PV_Climate_Zone,3,Start_End_Time1,2,Opt_Sectors,1]
Att_EditSliceState: [PV_Climate_Zone,1,Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Month,10,All_Utilities,3,Opt_Sectors,1,Start_End_Time1,1]

Close Saved_Opt_Date2

