{ Analytica Model Saved_Charging_Star1, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Charging_Star1
Title: Saved Charging Start
Author: CWelch
Date: Fri, May 19, 2023 10:04 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Charging_Star1,2,2,0,0,Saved Storage Data\Saved Charging Start.ana

Constant Saved_Charging_Start
Title: Saved Charging Start
Units: boolean
Description: This is one when charging changes state from 0 kW to something greater than 0 kW. For all other hours, the optimization should push its value to zero to minimize penalties contributing to the objective function. Though this is actually a continous decision variable, it should respond like a binary decision variable.
Definition: Null
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,342,4,1027,407
ValueState: 2,280,11,1049,439,,MIDM
Aliases: FormNode New1556844115, Alias Al1134507043
{!40200|OptDimensions: [Opt_Hours]}

Close Saved_Charging_Star1

