{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
11921.53085763668,~
2607.453241836792,~
-5012.472067609781,~
-5723.808469811834,~
-12068.72856226002,~
-59589.92727133828,~
-218024.9529941957,~
-227173.40442629112,~
-96720.77522288257,~
1603.6776038117362,~
6669.946949283465,~
22868.60893383392,~
11921.53085763668,~
2607.453241836792,~
-5012.472067609781,~
-5723.808469811834,~
-12068.72856226002,~
-59589.92727133828,~
-218024.9529941957,~
-227173.40442629112,~
-96720.77522288257,~
1603.6776038117362,~
6669.946949283465,~
22868.60893383392,~
11921.53085763668,~
2607.4532418367885,~
-5012.472067609781,~
-5723.808469811834,~
-12068.728562260027,~
-58229.440451458475,~
-209573.90490423908,~
-223426.1786164595,~
-96417.88688682546,~
1603.6776038117216,~
6669.946949283465,~
22868.60893383391,~
10299.35033478734,~
501.5457175634072,~
-6883.535585536611,~
-4959.648746750481,~
-10765.94626887421,~
-74201.0256477595,~
-293320.4201491651,~
-299864.83402977657,~
-127814.74033121634,~
8922.95286603224,~
11590.256343422563,~
25897.709289461873,~
10299.35033478734,~
501.5457175634072,~
-6883.535585536611,~
-4959.648746750481,~
-10765.94626887421,~
-74201.0256477595,~
-293320.4201491651,~
-299864.83402977657,~
-127814.74033121634,~
8922.95286603224,~
11590.256343422563,~
25897.709289461873,~
10299.350334787348,~
501.5457175634145,~
-6883.535585536618,~
-4959.648746750474,~
-10765.94626887421,~
-72267.70926822006,~
-281311.2218180653,~
-294539.8501835858,~
-127384.32325969366,~
8922.95286603224,~
11590.256343422578,~
25897.709289461887)
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,458,298,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [PV_Climate_Zone,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Opt_Sectors,22,Area_Type,1,Month,6,PV_Climate_Zone,1]

Close Saved_Storage_Opt_Ob

