{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.3.5

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number,Rate_Shape_Scenario)(~
-22.338786170312428,-5.567804443785495,~
-24.644979656826614,-8.736050324998406,~
-49.52777634646142,-30.0679231000525,~
-52.912457302414836,-30.19285560143709,~
-22.403742255881646,6.042598390156416,~
45.53252837161284,41.88447582062712,~
64.44861803716269,59.51068426500833,~
56.496422848574454,46.723601999706155,~
16.237740772871724,12.099442571546943,~
-23.128774153175325,5.653549868818829,~
-35.99919869676222,-12.32867919982579,~
-17.815833549274455,2.5562663102992103,~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
-96.06969216535543,-9.36704728898813,~
-31.760753656504793,55.41511028816686,~
-220.00349363586372,-118.12157750353119,~
-308.24169897998763,-184.2202933783848,~
-306.0742526328279,-161.12002438892483,~
66.0133997559621,66.29959734878383,~
125.96600054021465,117.23700160272479,~
220.16441843453666,176.76760304720813,~
-21.15550473869587,-23.953017238806563,~
-25.46150175634118,112.03118395184178,~
-19.351992809017215,108.13235955759887,~
42.27552727924357,143.71122034480598,~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
Null,Null,~
139.59671360306785,139.59671360306785,~
95.38406347140555,95.38406347140555,~
104.94257334901967,104.94257334901967,~
111.94119449992405,111.94119449992405,~
159.83936324276215,159.83936324276215,~
171.32893069736718,171.32893069736718,~
172.38934235590813,172.38934235590813,~
179.2417097647577,179.2417097647577,~
163.56131371419235,163.56131371419235,~
136.23629423520322,136.23629423520322,~
107.27585318865724,107.27585318865724,~
114.43874782268668,114.43874782268668,~
10.198526637800116,10.198526637800116,~
-15.493106137975705,-15.493106137975705,~
-143.67814062481588,-143.67814062481588,~
-221.00985507511925,-221.00985507511925,~
-98.83512796522498,-98.83512796522498,~
51.19989550549834,51.19989550549834,~
2.329689317040849,2.329689317040849,~
90.04147214267175,90.04147214267175,~
119.4690434990444,119.4690434990444,~
35.020754568459495,35.020754568459495,~
-19.787444515414848,-19.787444515414848,~
104.23467770732373,104.23467770732373,~
765.4067900791126,765.4067900791126,~
689.4951371997114,689.4951371997114,~
744.6682966747308,744.6682966747308,~
785.4862407709534,785.4862407709534,~
944.170657188368,944.170657188368,~
976.0091080288478,976.0091080288478,~
993.7047137537863,993.7047137537863,~
1029.1270812902997,1029.1270812902997,~
937.4340300323609,937.4340300323609,~
904.4337613157608,904.4337613157608,~
714.1129783258505,714.1129783258505,~
730.5843752439081,730.5843752439081,~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized',~
'Not yet optimized','Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,458,298,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [PV_Climate_Zone,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Rate_Vintage,1,Seq_Opt_Number,1,Opt_Storage_Systems,1,Opt_Sectors,22,Area_Type,1,Month,6,PV_Climate_Zone,1]

Close Saved_Storage_Opt_Ob

