{ Analytica Model Saved_Initial_Charge, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Initial_Charge
Title: Saved Initial Charge
Author: CWelch
Date: Tue, Mar 22, 2022 9:26 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Initial_Charge,2,2,0,0,Saved Storage Data\Saved Initial Charge.ana

Constant Saved_Initial_Charg1
Title: Saved Initial Charge
Units: kWh
Description: The decision variable for the amount of energy intially stored in the battery.
Definition: Null
NodeLocation: 112,64,1
NodeSize: 64,40
DefnState: 2,376,110,1062,571,,DFNM
ValueState: 2,244,5,945,717,0,MIDM
Aliases: FormNode New1552348285, Alias Al2107585571
ReformDef: [Month,Opt_Sectors]
ReformVal: [PV_Climate_Zone,Month]
Att_ResultSliceState: [All_Sectors,2,All_Storage_Systems,1,Rate_Vintage,3,Month,1,PV_Climate_Zone,1]
Att_EditSliceState: [PV_Climate_Zone,1,Rate_Vintage,1,Opt_Storage_Systems,1,Seq_Opt_Number,1,Opt_Sectors,1,Month,1]
{!50000|Att_ColumnWidths: [,Month,\([,,64])]}

Close Saved_Initial_Charge

