{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
102.4107025905852,~
33.648408914585914,~
-31.37853017747856,~
-55.55083126978006,~
-31.454867454685623,~
-10.060735898931924,~
16.841839697266877,~
9.569770677985012,~
-12.564116504983556,~
-33.475691101502655,~
16.616140502354014,~
81.60135684760458,~
198.8139263536507,~
148.25311383659948,~
126.06055996826565,~
104.13967620171135,~
118.06131999419135,~
142.78782865296748,~
182.29070630714185,~
169.35793510471368,~
125.77497499696206,~
99.42824680766611,~
120.88936089034316,~
175.12179370987835,~
625.2094635450015,~
358.4723032062137,~
-47.56353052286582,~
-284.94586800634244,~
-136.17939541233818,~
-11.39431585364548,~
131.59182679244014,~
224.05297545011186,~
245.17051134602016,~
175.35975400160757,~
396.6357114234073,~
574.1245481736,~
1173.7222745133988,~
1017.8031170644142,~
993.4731885408285,~
928.0050936159157,~
1035.009970288139,~
1173.512794392256,~
1323.8862759944725,~
1286.9455668003402,~
1109.941941986112,~
926.5601418749886,~
951.6464971135922,~
1089.6713813565323,~
33013.709383710564,~
27756.902427748384,~
21178.503897329516,~
19414.38010105154,~
22359.345972776508,~
23205.95819490424,~
24274.508785159367,~
28016.621882384963,~
31477.02054529423,~
34652.33919723813,~
40652.53906208686,~
42257.94256650931,~
51974.22443387906,~
50494.58497993948,~
53339.95570706889,~
54443.36503816754,~
57407.56250919357,~
59130.39042860261,~
61810.15331827857,~
62785.161830397905,~
60432.710499551096,~
59956.132990973296,~
59281.383147987726,~
59651.64480955729,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
87.81788607088872,~
28.14476642269552,~
-28.76767063350092,~
-53.250039642962136,~
-28.83138087590131,~
-1.6083681906868479,~
40.8139327388146,~
26.24985677300527,~
-10.596470259761718,~
-26.663357359991107,~
-2.9072348219974935,~
78.05166333361717,~
213.23031156432194,~
151.3544560516303,~
121.16763201051586,~
100.12663741052194,~
123.44960955826629,~
163.8540585625384,~
211.6263140485411,~
190.61367063628668,~
146.0867664244717,~
96.70454443243285,~
118.0697002776526,~
188.36735202434667,~
160.0075878787603,~
41.45148825705073,~
-103.90697379260956,~
-187.47533894787975,~
-138.5798843539212,~
-66.07355987751038,~
10.489035791380694,~
51.03545848437244,~
56.6817379446479,~
55.7562672503621,~
118.02078249819898,~
223.29969710384825,~
472.5506373869503,~
396.55450368959896,~
384.5717633101563,~
362.82021048576763,~
425.4739948710475,~
517.4875557118409,~
589.6913469696466,~
577.8825032788361,~
527.107111783472,~
419.8624096526043,~
432.938837327045,~
482.6065980522424,~
129290.93097669084,~
124374.3209806144,~
109823.0258729916,~
85949.39168420256,~
83694.7525886769,~
87416.28934551703,~
96735.2884282465,~
111794.94795073797,~
121821.91902167758,~
126664.52358681602,~
128732.10005417385,~
135313.81172776816,~
245998.33813088492,~
247216.91938492004,~
264616.7764119399,~
258070.51596600807,~
263399.38107987185,~
267291.7377513292,~
275649.6837984202,~
279305.58217488177,~
272730.60544785316,~
252658.93379192424,~
240852.73186672857,~
234265.35044518195,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
54.643389567292914,~
68.60635748467358,~
10.82535163760231,~
-7.893413800903076,~
-2.0625434992190748,~
46.559206819344666,~
54.88039665136964,~
75.53921275279134,~
56.28147490161558,~
3.8409840030692806,~
10.063529518496921,~
41.72725201227733,~
136.96659588606792,~
138.1534825336995,~
137.70359283033707,~
129.50736429823323,~
133.4801521946315,~
143.95330749283718,~
144.1070890628482,~
144.95826079103583,~
144.04809784397517,~
134.56576149412575,~
131.56538943024148,~
136.13627337235474,~
302.27010013050483,~
268.9625510336383,~
80.95938585257989,~
-21.530221640783566,~
2.809623739539461,~
94.52706319625031,~
128.7242838788385,~
202.59689496335056,~
226.86512776433585,~
124.77488339660022,~
223.63626914031795,~
295.5485324641378,~
968.2617705760276,~
960.6734011757741,~
927.6562266581581,~
880.4775087244083,~
1029.0377577545976,~
1271.1325620496093,~
1340.2006433513525,~
1324.9551460899072,~
1231.7545671411235,~
949.0097281439557,~
903.4826131544754,~
917.2982469176801,~
-10135.387696540376,~
-10439.326619993415,~
22274.5450432928,~
15141.08911304245,~
14024.832576723456,~
18697.617278715912,~
18099.906226755742,~
22184.098355692997,~
27804.52649164364,~
28074.4147945174,~
31969.30139752863,~
-5882.250311992677,~
58796.72359292531,~
57221.57149213815,~
69688.27024390295,~
68819.10853562261,~
71993.17614443963,~
73669.93228893928,~
73319.10022478798,~
74508.26495182033,~
75394.22774673,~
74727.41000981485,~
69902.66434112223,~
58207.739976447876,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,663,287,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [Rate_Vintage,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Seq_Opt_Number,1,Opt_Storage_Systems,2,Opt_Sectors,2,Area_Type,1,PV_Climate_Zone,1,All_Utilities,1,Month,6,Rate_Vintage,1]

Close Saved_Storage_Opt_Ob

