{ Analytica Model Saved_On_Peak_Demand, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_On_Peak_Demand
Title: Saved On-Peak Demand
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_On_Peak_Demand,2,2,0,0,Saved Storage Data\Saved On-Peak Demand.ana

Constant Saved_OnPeak_Dmd2
Title: Saved On-Peak Demand
Units: kW
Description: The decision variable used to identify the maximum on-peak load.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
0.82,~
0.85,~
0.89,~
1.01,~
1.11,~
1.45,~
1.58,~
0.95,~
1.3,~
1.11,~
0.98,~
0.9,~
1.41,~
1.19,~
1.23,~
1.39,~
1.7,~
1.95,~
2.06,~
1.97,~
1.77,~
1.51,~
1.29,~
1.23,~
4.93,~
6.81,~
6.8,~
7.57,~
7.72,~
8.62,~
9.19,~
6.88,~
7.83,~
7.91,~
7.47,~
6.28,~
7.98,~
8.87,~
9.1,~
10.14,~
10.75,~
11.26,~
11.85,~
11.96,~
10.59,~
10.77,~
9.74,~
8.4,~
0.78,~
1.03,~
1.1,~
1.16,~
1.41,~
1.45,~
1.71,~
1.15,~
1.5,~
1.24,~
1.18,~
1.16,~
1.49,~
1.38,~
1.43,~
1.51,~
1.79,~
1.89,~
2.02,~
2,~
1.9,~
1.57,~
1.51,~
1.54,~
5.75,~
8.02,~
8.41,~
8.43,~
9.43,~
9.7,~
10.42,~
7.48,~
9.74,~
8.45,~
8.05,~
7.48,~
9.41,~
9.81,~
10.73,~
11.24,~
12.02,~
12.89,~
13.27,~
13.08,~
11.98,~
10.89,~
10.43,~
9.38,~
0.79,~
0.81,~
0.84,~
0.95,~
1.05,~
1.37,~
1.49,~
0.94,~
1.23,~
1.05,~
0.93,~
0.85,~
1.33,~
1.13,~
1.17,~
1.32,~
1.61,~
1.84,~
1.95,~
1.87,~
1.68,~
1.43,~
1.22,~
1.17,~
3.63,~
5.2,~
5.2,~
5.79,~
5.9,~
6.59,~
7.03,~
5.14,~
5.99,~
6.05,~
5.71,~
4.8,~
6.1,~
6.78,~
6.96,~
7.75,~
8.22,~
8.61,~
9.06,~
9.14,~
8.09,~
8.23,~
7.44,~
6.43,~
0.85,~
0.93,~
0.84,~
0.97,~
1.41,~
1.6,~
1.42,~
1.04,~
1.46,~
1.24,~
0.94,~
0.95,~
1.6,~
1.16,~
1.16,~
1.37,~
1.78,~
1.96,~
2,~
2.03,~
1.88,~
1.59,~
1.25,~
1.26,~
7.3,~
9.54,~
9.28,~
9.83,~
11.26,~
12.44,~
11.65,~
9.09,~
11.89,~
11.25,~
9.42,~
9.59,~
12.85,~
12.74,~
12.5,~
13.63,~
15.98,~
16.94,~
17.29,~
17.61,~
16.27,~
15.42,~
12.42,~
12.06,~
0.84,~
0.65,~
0.7,~
0.7,~
0.91,~
0.97,~
1.15,~
1.03,~
0.95,~
0.75,~
0.72,~
0.82,~
1.47,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
1.8,~
Null,~
Null,~
Null,~
Null,~
8.06,~
8.43,~
8.55,~
8.67,~
9.51,~
9.85,~
10.45,~
9.99,~
9.73,~
8.77,~
9.46,~
8.05,~
12.7,~
Null,~
Null,~
Null,~
Null,~
Null,~
Null,~
16.62,~
Null,~
Null,~
Null,~
Null,~
0.81,~
1.07,~
1.01,~
1.22,~
1.41,~
1.72,~
1.86,~
1.22,~
1.57,~
1.38,~
0.9,~
1.07,~
1.4,~
1.4,~
1.37,~
1.55,~
1.96,~
2.18,~
2.16,~
2.26,~
2.09,~
1.73,~
1.21,~
1.4,~
6.39,~
8.8,~
9.18,~
9.64,~
10.03,~
10.91,~
11.53,~
8.09,~
10.96,~
10.46,~
9.11,~
8.79,~
10.83,~
10.88,~
11.59,~
12.1,~
13.44,~
13.63,~
13.91,~
14.37,~
13.51,~
13.18,~
10.96,~
11.16)
NodeLocation: 112,64,1
NodeSize: 64,40
DefnState: 2,339,77,1132,793,0,DFNM
ValueState: 2,325,155,782,606,,MIDM
Aliases: FormNode New1552348273, Alias Al1839150115
ReformDef: [Month,Opt_Sectors]
ReformVal: [Month,Rate_Vintage]
Att_ResultSliceState: [All_Sectors,2,PV_Climate_Zone,1,All_Storage_Systems,1,Month,1,Rate_Vintage,1]
Att_EditSliceState: [PV_Climate_Zone,3,Rate_Vintage,1,Opt_Storage_Systems,1,Area_Type,1,Seq_Opt_Number,1,Opt_Sectors,1,Month,1]

Close Saved_On_Peak_Demand

