{ Analytica Model Saved_Storage_Opt_Ob, encoding="UTF-8" }
SoftwareVersion 6.3.6

{!-60000|Attribute AcpStyles}


LinkModule Saved_Storage_Opt_Ob
Title: Saved Storage Opt Objective
Author: CWelch
Date: Thu, Feb 24, 2022 10:13 AM
DefaultSize: 64,40
NodeSize: 64,40
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule Saved_Storage_Opt_Ob,2,2,0,0,Saved Storage Data\Saved Storage Opt Objective.ana

Constant Saved_Strg_Objectiv2
Title: Saved Storage Opt Objective
Units: $
Description: The saved objective of the storage optimization.
Definition: Table(All_Utilities,Opt_Sectors,Rate_Vintage,PV_Climate_Zone,Opt_Storage_Systems,Area_Type,Month,Seq_Opt_Number)(~
102.4107025905852,~
33.648408914585914,~
-31.37853017747856,~
-55.55083126978006,~
-31.454867454685623,~
-10.060735898931924,~
16.841839697266877,~
9.569770677985012,~
-12.564116504983556,~
-33.475691101502655,~
16.616140502354014,~
81.60135684760458,~
198.8139263536507,~
148.25311383659948,~
126.06055996826565,~
104.13967620171135,~
118.06131999419135,~
142.78782865296748,~
182.29070630714185,~
169.35793510471368,~
125.77497499696206,~
99.42824680766611,~
120.88936089034316,~
175.12179370987835,~
625.2094635450015,~
358.4723032062137,~
-47.56353052286582,~
-284.94586800634244,~
-136.17939541233818,~
-11.39431585364548,~
131.59182679244014,~
224.05297545011186,~
245.17051134602016,~
175.35975400160757,~
396.6357114234073,~
574.1245481736,~
1173.7222745133988,~
1017.8031170644142,~
993.4731885408285,~
928.0050936159157,~
1035.009970288139,~
1173.512794392256,~
1323.8862759944725,~
1286.9455668003402,~
1109.941941986112,~
926.5601418749886,~
951.6464971135922,~
1089.6713813565323,~
33013.709383710564,~
27756.902427748384,~
21178.503897329516,~
19414.38010105154,~
22359.345972776508,~
23205.95819490424,~
24274.508785159367,~
28016.621882384963,~
31477.02054529423,~
34652.33919723813,~
40652.53906208686,~
42257.94256650931,~
51974.22443387906,~
50494.58497993948,~
53339.95570706889,~
54443.36503816754,~
57407.56250919357,~
59130.39042860261,~
61810.15331827857,~
62785.161830397905,~
60432.710499551096,~
59956.132990973296,~
59281.383147987726,~
59651.64480955729,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
87.81788607088872,~
28.14476642269552,~
-28.76767063350092,~
-53.250039642962136,~
-28.83138087590131,~
-1.6083681906868479,~
40.8139327388146,~
26.24985677300527,~
-10.596470259761718,~
-26.663357359991107,~
-2.9072348219974935,~
78.05166333361717,~
213.23031156432194,~
151.3544560516303,~
121.16763201051586,~
100.12663741052194,~
123.44960955826629,~
163.8540585625384,~
211.6263140485411,~
190.61367063628668,~
146.0867664244717,~
96.70454443243285,~
118.0697002776526,~
188.36735202434667,~
407.71764968669004,~
342.14803118464755,~
331.8092984483472,~
313.0420144941119,~
367.09982691141977,~
446.4893140841816,~
508.7868918271459,~
498.5981975069807,~
454.7890866000807,~
362.25813978783054,~
373.54050814353184,~
416.3939529723373,~
407.71764968669004,~
342.14803118464755,~
331.8092984483472,~
313.0420144941119,~
367.09982691141977,~
446.4893140841816,~
508.7868918271459,~
498.5981975069807,~
454.7890866000807,~
362.25813978783054,~
373.54050814353184,~
416.3939529723373,~
211938.8335065374,~
212942.20256900997,~
227853.17636896134,~
222571.9826225646,~
227261.52095923474,~
229531.05410543492,~
237831.10702513438,~
240985.4235694662,~
235166.65725126286,~
217994.6412253707,~
207808.2262259436,~
201255.17485906548,~
212247.8657613718,~
213299.26014228893,~
228311.8921242702,~
222663.7653160806,~
227261.52095923474,~
230619.8542007354,~
237831.10702513438,~
240985.4235694662,~
235312.5202956238,~
217994.6412253707,~
207808.2262259436,~
202124.6201564768,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
-25.831007917264888,~
-8.368691701903899,~
-98.92908807695659,~
-143.4735182633484,~
-123.02802313722182,~
-18.954872406894083,~
-17.093979246340453,~
5.351743987591533,~
-10.48218178645346,~
-106.67731629855231,~
-92.82800885824591,~
-43.251461223920316,~
117.85704017193997,~
119.13401774793779,~
114.77434511733979,~
104.79769257260847,~
109.10914044692944,~
124.47477134444762,~
124.60040600105505,~
125.3209178033593,~
124.56689116207387,~
111.09420577150317,~
108.26126363989657,~
115.69584617277812,~
-4.128650346650886,~
-65.09339309620111,~
-309.55656006956093,~
-552.0312194258229,~
-490.65845408005157,~
-277.12856902397965,~
-259.98516510435877,~
-169.66602322170633,~
-87.13149140768431,~
-224.48454080503572,~
-96.65795048560278,~
-26.46602388588431,~
826.8763347997166,~
823.5753856586723,~
788.5215891934347,~
747.6402667194948,~
881.979089854068,~
1097.1473767515606,~
1156.7484687636693,~
1143.5956768589424,~
1063.1750526309036,~
809.1125571425868,~
768.145200625861,~
780.5526195297479,~
-10135.387696540376,~
-10439.326619993415,~
22274.5450432928,~
15141.08911304245,~
14024.832576723456,~
18697.617278715912,~
18099.906226755742,~
22184.098355692997,~
27804.52649164364,~
28074.4147945174,~
31969.30139752863,~
-5882.250311992677,~
58796.72359292531,~
57221.57149213815,~
69688.27024390295,~
68819.10853562261,~
71993.17614443963,~
73669.93228893928,~
73319.10022478798,~
74508.26495182033,~
75394.22774673,~
74727.41000981485,~
69902.66434112223,~
58207.739976447876,~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized',~
'Not yet optimized')
NodeLocation: 112,64,1
NodeSize: 64,40
WindState: 2,21,55,720,350
DefnState: 2,663,287,765,469,0,DFNM
ValueState: 2,312,9,1346,571,0,MIDM
Aliases: FormNode Fo1552348274, Alias Al1698640931
ReformDef: [Rate_Vintage,Month]
ReformVal: [Opt_Storage_Systems,Month]
NumberFormat: 3,F,2,2,0,0,2,0,$,0,"d-MMM-yyyy h:mm:ss tt",0,"DATETIME",,0,0,15
Att__TotalsIndex: [Month,Seq_Opt_Number]
TableCellDefault: 'Not yet optimized'
Att_ResultSliceState: [PV_Climate_Zone,1,Rate_Vintage,5,Opt_Sectors,1,Opt_Storage_Systems,2,Month,0,Seq_Opt_Number,0]
Att_EditSliceState: [Seq_Opt_Number,1,Opt_Storage_Systems,2,Opt_Sectors,2,Area_Type,1,PV_Climate_Zone,1,All_Utilities,1,Month,6,Rate_Vintage,1]

Close Saved_Storage_Opt_Ob

