{ Analytica Model EE_Stock, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule EE_Stock
Title: EE Stock
Author: CWelch
Date: Fri, Oct 29, 2021 5:31 PM
DefaultSize: 64,32
NodeSize: 64,32
DiagState: 2,277,43,1255,634,17,10
FontStyle: Arial,15
FileInfo: 0,LinkModule EE_Stock,2,2,0,0,..\NYPA Efficiency Model\EE Stock.ana

Variable Study_Start_Year
Title: Study Start Year
Definition: Slice(Study_Year,1)
NodeLocation: 128,152,1
NodeSize: 64,32

Constant Blding_Stock_Growt
Title: Building Stock Growth Rate
Definition: 0
NodeLocation: 128,352,1
NodeSize: 88,32
NodeColor: 65535,1,1

Variable Bldg_Stock_by_Study_
Title: Bldg Stock by Study Year
Units: sqft
Definition: Floor_Area * (1 + Blding_Stock_Growt) ^ (Study_Year - Study_Start_Year)
NodeLocation: 128,248,1
NodeSize: 64,32
ValueState: 2,390,62,797,698,1,MIDM
GraphSetup: Flip:0
ReformVal: [Study_Year,Null]
NumberFormat: 2,D,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att__TotalsIndex: [Spatial_ID,All_PV_Sectors]
Att_ResultSliceState: [Spatial_ID,0,All_PV_Sectors,0,Study_Year,1]
Att_ColorRole: Null

Constant Blding_Stock_Demo_Ra
Title: Blding Stock Demo Rate
Definition: 0.0125 {0.0125 seems to align best with the NYSERDA report output when comparing RET measures. This specific value is not reported in the NYSERDA report.}
NodeLocation: 288,256,1
NodeSize: 80,32
NodeColor: 65535,1,1

Variable Cumul_Stock_by_New_1
Title: Cumul Stock by New/Exist
Units: sqft
Definition: local existing_stock := Floor_Area * (1 - Blding_Stock_Demo_Ra) ^ (Study_Year - Study_Start_Year + 1) * (1 - Blding_Stock_Growt) ;~
local new_stock := Bldg_Stock_by_Study_ - existing_stock;~
IF (Stock_Type = NewStock_Label) THEN new_stock ELSE existing_stock
NodeLocation: 288,152,1
NodeSize: 64,32
ValueState: 2,301,166,1312,635,1,MIDM
GraphSetup: Flip:0~
Att_Stacked_Lines Graph_Primary_Valdim:1~
Att_AreaFill Graph_Primary_Valdim:1
ReformVal: [Study_Year,Stock_Type]
NumberFormat: 2,F,4,0,1,0,4,0,$,0,"ABBREV",0,,,0,0,15
Att__TotalsIndex: [Stock_Type,Region,Spatial_ID,All_PV_Sectors]
Att_ResultSliceState: [Spatial_ID,0,All_PV_Sectors,0,Stock_Type,1,Study_Year,1]

Variable Stock_w_NewCon_Incre
Title: Stock w NewCon Incremental
Units: sqft
Description: New Construction Stock is the incremental stock each year instead of cumulative. This can then be applied to adoption percentages each year. 
Definition: IF Stock_Type = NewStock_Label THEN Uncumulate(Cumul_Stock_by_New_1,Study_Year) ELSE Cumul_Stock_by_New_1
NodeLocation: 472,152,1
NodeSize: 64,32
ValueState: 2,733,215,950,504,,MIDM
Att_ResultSliceState: [Region,1,Stock_Type,2,Building_Type,1,Study_Year,1]

Alias Al2048141603
Title: Floor Area
Definition: 1
NodeLocation: 320,352,1
NodeSize: 64,40
Original: Floor_Area

Close EE_Stock

