{ Analytica Model NYPA_EE_Module, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule NYPA_EE_Module
Title: NYPA EE Module
Author: CWelch
Date: Tue, Apr 20, 2021 10:09 AM
DefaultSize: 64,40
NodeSize: 72,40
NodeInfo: 1,,,,,,,0,,,,,,0
DiagState: 2,1927,7,1805,763,17,10
NodeColor: 65535,65535,65535
FontStyle: Arial Narrow,19
FileInfo: 0,LinkModule NYPA_EE_Module,2,2,0,0,..\NYPA Efficiency Model\NYPA EE Module.ana
{!50000|DefaultFontColor: 0,0,0}
AcpStyles: Framenode: EEFrameNode

Close NYPA_EE_Module

