{ Analytica Model Reverse_engineering, encoding="UTF-8" }
SoftwareVersion 6.1.0

{!-60000|Attribute AcpStyles}


LinkModule Reverse_engineering
Title: Reverse engineering
Author: CWelch
Date: Wed, Apr 6, 2022 11:10 AM
DefaultSize: 64,32
NodeSize: 64,32
DiagState: 2,244,41,1543,711,17,10
FontStyle: Arial,15
FileInfo: 0,LinkModule Reverse_engineering,2,2,0,0,..\SPIDER\NYPA Efficiency Model\Reverse engineering.ana

Constant Both_RET_and_REP_Sav
Title: Both RET and REP Saved
Definition: Table(Measure)(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
NodeLocation: 456,264,1
NodeSize: 64,32
ValueState: 2,2339,8,982,797,,MIDM

Button Bu2
NodeLocation: 616,264,1
NodeSize: 64,32
OnClick: (Both_RET_and_REP_Sav:=Both_RET_and_REP_)

Index Meas_with_Both_repl_
Title: Meas with Both repl types
Definition: subset(Both_RET_and_REP_Sav)
NodeLocation: 296,264,1
NodeSize: 64,32
ValueState: 2,762,100,592,712,,MIDM

Variable Meas_svgs_fra
Title: Meas svgs fra
Definition: Measure_Svgs_Fractio[Measure=Meas_with_Both_repl_]
NodeLocation: 152,264,1
NodeSize: 64,32
ValueState: 2,32,10,1788,857,1,MIDM
ReformVal: [Meas_with_Both_repl_,Replacement_Type]
{!40600|Att_ClusterIndex: Replacement_Type}

Variable Pct_Not_Com
Title: Pct Not Com
Definition: All_Percent_Not_Comp[Measure=Meas_with_Both_repl_]
NodeLocation: 152,352,1
NodeSize: 64,32
ValueState: 2,246,90,1445,741,1,MIDM
GraphSetup: Att_GraphIndexRange All_Measures:1,,0,,,,,1,152,1
Att_ResultSliceState: [Building_Type,2,Meas_with_Both_repl_,1,All_Measures,1]

Variable Pent
Title: Pent
Definition: Penetration1[Measure=Meas_with_Both_repl_,Replacement_Type=RET_or_REP,Scenario='Economic']
NodeLocation: 296,352,1
NodeSize: 64,32
ValueState: 2,476,488,1130,230,,MIDM
ReformVal: [Study_Year,RET_or_REP]
Att__TotalsIndex: []

Index RET_or_REP
Title: RET or REP
Definition: subset(Replacement_Type<>NC_ReplType_Label)
NodeLocation: 440,352,1
NodeSize: 64,32

Variable cumpen
Title: cumpen
Definition: Cumulative_Penetrati[Measure=Meas_with_Both_repl_] 
NodeLocation: 296,176,1
NodeSize: 64,32
ValueState: 2,1938,6,1725,845,1,MIDM
GraphSetup: Att_StackedBar Graph_Primary_Valdim:1
ReformVal: [Meas_with_Both_repl_,Replacement_Type]
Att_ResultSliceState: [Building_Type,2,Scenario,1,Replacement_Type,1,Meas_with_Both_repl_,1]
{!40600|Att_ClusterIndex: Replacement_Type}

Close Reverse_engineering

